level3_s0,0,112
Props,level3_s0,0,0
Spawn,level3_s0,16,144
Spawn,level3_s0,304,144
level3_s1,320,112
Props,level3_s1,0,0
Spawn,level3_s1,0,144
Spawn,level3_s1,400,144
PaletteOverride,level3_s1,12,12,2,13,12,2,12,13,2,13,13,2
NiceWarp,level3_s1,level3_s1u
level3_s1u,320,-128
Props,level3_s1u,0,0
Spawn,level3_s1u,400,184
NiceWarp,level3_s1u,level3_s1
level3_s2,736,112
Props,level3_s2,0,0
Spawn,level3_s2,0,144
Spawn,level3_s2,464,72
PaletteOverride,level3_s2,9,5,1
NiceWarp,level3_s2,level3_s2u
level3_s2u,736,-128
Props,level3_s2u,0,0
Spawn,level3_s2u,0,184
PaletteOverride,level3_s2u,6,6,2,6,7,2,6,8,2,6,9,2,3,9,2,4,9,2,5,9,2
NiceWarp,level3_s2u,level3_s2
level3_s3,1216,16
Props,level3_s3,0,0
Spawn,level3_s3,0,168
PaletteOverride,level3_s3,7,11,2,8,11,2,9,11,2,10,11,2,11,11,2,12,11,2,13,11,2,16,10,2,17,10,2
level3_0x_a,1536,16
Props,level3_0x_a,0,0
Spawn,level3_0x_a,304,152
Spawn,level3_0x_a,0,152
level3_00_a,1856,16
Props,level3_00_a,2,4
Spawn,level3_00_a,0,152
level3_02_a,2496,16
Props,level3_02_a,0,0
Spawn,level3_02_a,0,160
Spawn,level3_02_a,152,24
Spawn,level3_02_a,304,128
level3_03_a,2816,16
Props,level3_03_a,0,0
Spawn,level3_03_a,0,128
Spawn,level3_03_a,496,168
Spawn,level3_03_a,472,24
level3_02_b,2496,-224
Props,level3_02_b,0,0
Spawn,level3_02_b,152,160
level3_04_b,3136,-224
Props,level3_04_b,0,0
Spawn,level3_04_b,152,184
level3_05_a,3328,16
Props,level3_05_a,2,4
Spawn,level3_05_a,128,168
Spawn,level3_05_a,432,104
level3_01_b,2176,-224
Props,level3_01_b,0,0
Spawn,level3_01_b,304,176
Spawn,level3_01_b,0,184
level3_06_a,3776,16
Props,level3_06_a,0,0
Spawn,level3_06_a,0,104
Spawn,level3_06_a,304,104
level3_07_a,4096,16
Props,level3_07_a,0,0
Spawn,level3_07_a,0,104
Spawn,level3_07_a,304,128
PaletteOverride,level3_07_a,11,8,3
level3_08_a,4416,16
Props,level3_08_a,0,0
Spawn,level3_08_a,0,128
Spawn,level3_08_a,304,112
level3_09_b,4736,16
Props,level3_09_b,0,0
Spawn,level3_09_b,0,112
Spawn,level3_09_b,136,168
Spawn,level3_09_b,280,168
Spawn,level3_09_b,496,112
Spawn,level3_09_b,416,40
NiceWarp,level3_09_b,level3_09_bc
level3_09_d,4736,-400
Props,level3_09_d,5,0
Spawn,level3_09_d,32,200
level3_10_c,4992,-400
Props,level3_10_c,8,0
Spawn,level3_10_c,24,224
Spawn,level3_10_c,240,208
Filler,3408,-176,416,0
Filler,3392,208,80,0
Filler,1216,-128,32,144
Filler,1216,256,32,96
