level3_s0,0,112
Props,level3_s0,0,0
Spawn,level3_s0,16,144
Spawn,level3_s0,304,144
level3_s1,320,112
Props,level3_s1,0,0
Spawn,level3_s1,0,144
Spawn,level3_s1,400,144
PaletteOverride,level3_s1,12,12,2,13,12,2,12,13,2,13,13,2
NiceWarp,level3_s1,level3_s1u
level3_s1u,320,-128
Props,level3_s1u,0,0
Spawn,level3_s1u,400,184
NiceWarp,level3_s1u,level3_s1
level3_s2,736,112
Props,level3_s2,0,0
Spawn,level3_s2,0,144
Spawn,level3_s2,464,72
PaletteOverride,level3_s2,9,5,1
NiceWarp,level3_s2,level3_s2u
level3_s2u,736,-128
Props,level3_s2u,0,0
Spawn,level3_s2u,0,184
PaletteOverride,level3_s2u,6,6,2,6,7,2,6,8,2,6,9,2,3,9,2,4,9,2,5,9,2
NiceWarp,level3_s2u,level3_s2
level3_s3,1216,16
Props,level3_s3,0,0
Spawn,level3_s3,0,168
PaletteOverride,level3_s3,7,11,2,8,11,2,9,11,2,10,11,2,11,11,2,12,11,2,13,11,2,16,10,2,17,10,2
level3_0x_a,1536,16
Props,level3_0x_a,0,0
Spawn,level3_0x_a,304,152
Spawn,level3_0x_a,0,152
level3_00_a,1856,16
Props,level3_00_a,2,4
Spawn,level3_00_a,0,152
level3_02_a,2496,16
Props,level3_02_a,0,0
Spawn,level3_02_a,0,160
Spawn,level3_02_a,152,24
Spawn,level3_02_a,304,128
level3_03_a,2816,16
Props,level3_03_a,0,0
Spawn,level3_03_a,0,128
Spawn,level3_03_a,496,168
Spawn,level3_03_a,472,24
level3_02_b,2496,-224
Props,level3_02_b,0,0
Spawn,level3_02_b,152,160
level3_04_b,3136,-224
Props,level3_04_b,0,0
Spawn,level3_04_b,152,184
level3_05_a,3328,16
Props,level3_05_a,2,4
Spawn,level3_05_a,128,168
Spawn,level3_05_a,432,104
level3_06_a,3776,16
Props,level3_06_a,0,0
Spawn,level3_06_a,0,104
Spawn,level3_06_a,304,104
level3_07_a,4096,16
Props,level3_07_a,0,0
Spawn,level3_07_a,0,104
Spawn,level3_07_a,304,128
PaletteOverride,level3_07_a,11,8,3
level3_08_a,4416,16
Props,level3_08_a,0,0
Spawn,level3_08_a,0,128
Spawn,level3_08_a,304,112
NiceWarp,level3_08_a,level3_08_x
level3_09_b,4736,16
Props,level3_09_b,0,0
Spawn,level3_09_b,0,112
Spawn,level3_09_b,136,168
Spawn,level3_09_b,280,168
Spawn,level3_09_b,496,112
Spawn,level3_09_b,416,40
NiceWarp,level3_09_b,level3_09_bc
level3_08_x,4416,256
Props,level3_08_x,0,0
Spawn,level3_08_x,152,40
Spawn,level3_08_x,304,144
PaletteOverride,level3_08_x,3,11,2,4,11,2,5,11,2,6,11,2,7,11,2,8,11,2,9,11,2,10,11,2,11,11,2,12,11,2,13,11,2,14,11,2,15,11,2,16,11,2,17,11,2
NiceWarp,level3_08_x,level3_08_a
level3_09_d,4736,-400
Props,level3_09_d,5,0
Spawn,level3_09_d,32,200
level3_10_c,4992,-400
Props,level3_10_c,10,0
Spawn,level3_10_c,24,224
Spawn,level3_10_c,240,208
NiceWarp,level3_10_c,level3_10_d
level3_11_b,5248,-192
Props,level3_11_b,14,6
Spawn,level3_11_b,0,128
Spawn,level3_11_b,336,128
level3_10_x,4992,256
Props,level3_10_x,8,1
Spawn,level3_10_x,32,0
Spawn,level3_10_x,240,56
Spawn,level3_10_x,224,184
level3_08_x2,4736,256
Props,level3_08_x2,5,10
Spawn,level3_08_x2,0,144
Spawn,level3_08_x2,144,8
level3_11_a,5248,16
Props,level3_11_a,2,4
Spawn,level3_11_a,0,112
Spawn,level3_11_a,496,56
Spawn,level3_11_a,344,208
level3_11_c,5312,-432
Props,level3_11_c,6,6
Spawn,level3_11_c,0,72
Spawn,level3_11_c,304,72
level3_12_b,5600,-192
Props,level3_12_b,2,4
Spawn,level3_12_b,0,128
Spawn,level3_12_b,304,128
level3_11_x,5248,256
Props,level3_11_x,2,6
Spawn,level3_11_x,0,56
level3_10_y,4992,496
Props,level3_10_y,1,8
Spawn,level3_10_y,224,176
PaletteOverride,level3_10_y,1,10,2
level3_13_a,5760,48
Props,level3_13_a,0,0
Spawn,level3_13_a,240,32
Spawn,level3_13_a,0,24
Spawn,level3_13_a,104,176
PaletteOverride,level3_13_a,12,12,2,13,12,2,14,12,2,15,12,2,16,12,2,11,8,2,12,8,2,13,8,2,11,4,2,12,4,2,13,4,2,14,4,2
level3_12_x,5568,256
Props,level3_12_x,0,0
Spawn,level3_12_x,24,0
Spawn,level3_12_x,304,200
level3_12_c,5632,-432
Props,level3_12_c,4,10
Spawn,level3_12_c,0,72
level3_13_b,5920,-192
Props,level3_13_b,0,0
Spawn,level3_13_b,0,128
Spawn,level3_13_b,104,192
PaletteOverride,level3_13_b,14,13,2,15,13,2,16,13,2,5,8,2,6,8,2,7,9,2,8,9,2,9,9,2,10,9,2,11,9,2,12,9,2,13,9,2
level3_11_y,5248,496
Props,level3_11_y,0,1
Spawn,level3_11_y,304,160
Spawn,level3_11_y,256,184
Spawn,level3_11_y,88,48
level3_10_z,4928,736
Props,level3_10_z,0,0
Spawn,level3_10_z,304,176
Spawn,level3_10_z,288,64
level3_13_x,5888,288
Props,level3_13_x,2,0
Spawn,level3_13_x,0,168
Spawn,level3_13_x,304,40
PaletteOverride,level3_13_x,16,11,3,17,11,3,18,11,3,4,12,2,5,12,2,6,12,2,7,12,2,8,12,2,9,12,2,10,12,2,11,12,2,12,12,2,13,12,2,14,12,2,15,12,2
level3_11_z,5248,736
Props,level3_11_z,0,0
Spawn,level3_11_z,240,48
Spawn,level3_11_z,0,176
level3_12_d,5632,-672
Props,level3_12_d,0,0
Spawn,level3_12_d,24,168
Spawn,level3_12_d,0,48
level3_11_d,5312,-672
Props,level3_11_d,4,2
Spawn,level3_11_d,0,176
Spawn,level3_11_d,304,48
level3_10_d,4992,-640
Props,level3_10_d,0,0
Spawn,level3_10_d,24,224
Spawn,level3_10_d,264,112
NiceWarp,level3_10_d,level3_10_c
Filler,3408,-176,416,0
Filler,3392,208,80,0
Filler,1216,-128,32,144
Filler,1216,256,32,96
Filler,5760,160,16,0
Filler,5760,128,0,0
Filler,5760,144,0,0
Filler,5872,240,32,0
Filler,5792,240,112,0
Filler,5840,240,0,0
Filler,5600,-736,96,0
