level3_s0,0,0
Props,level3_s0,0,0
Spawn,level3_s0,16,144
Spawn,level3_s0,304,144
level3_s1,320,0
Props,level3_s1,0,0
Spawn,level3_s1,0,144
Spawn,level3_s1,400,144
NiceWarp,level3_s1,level3_s1u
level3_s1u,320,-240
Props,level3_s1u,0,0
Spawn,level3_s1u,400,184
NiceWarp,level3_s1u,level3_s1
level3_s2,736,0
Props,level3_s2,0,0
Spawn,level3_s2,0,144
Spawn,level3_s2,464,56
NiceWarp,level3_s2,level3_s2u
level3_s2u,736,-240
Props,level3_s2u,1,8
Spawn,level3_s2u,0,184
NiceWarp,level3_s2u,level3_s2
level3_s3,1216,-112
Props,level3_s3,0,0
Spawn,level3_s3,0,168
PaletteOverride,level3_s3,7,11,2,8,11,2,9,11,2,10,11,2,11,11,2,12,11,2,13,11,2,16,10,2
Filler,1120,-240,96,240
