; BITS:
; 0 - Up
; 1 - Down
; 2 - Left
; 3 - Right
; 4 - UpLeft
; 5 - UpRight
; 6 - DownLeft
; 7 - DownRight
;
; the bit mask is left to right, so bit 0 corresponds to index 0.
;
; - - don't matter
; 1 - is one
; 0 - is zero
;
; ex. -------- - default mask, -1000000 - up doesn't matter, down must be 1, rest must be zero
; TODO
group 1
	name     SNOW
	color    $21
	-------- $01
	0101---- $01
	0110---- $02
	1001---- $03
	1010---- $04
	0111---- $05 $06 $07
	1011---- $08 $09 $0A
	1101---- $0B $0C
	1110---- $0D $0E
	1111---- $0F $10 $11 $12 $13 $14 $15 $16 $17
	1111---0 $18
	1111--0- $19
	1111-0-- $1A
	11110--- $1B
	111-0-0- $1C
	0001---- $1D
	0010---- $1E
	1100---- $1F
	0100---- $20
	1000---- $21

group 2
	name     STONE
	color    $30
	-------- $00
	0101---- $22 $23
	0110---- $24 $25
	1001---- $26 $27
	1010---- $28 $29
	0111---- $2A $2B $2C
	1011---- $2D $2E $2F
	1101---- $30 $31 $32 $33
	1110---- $34 $35 $36 $37
	1111---- $4E $4F $50 $51 $52 $53 $54 $55
	1111---0 $38
	1111--0- $39
	1111-0-- $3A
	11110--- $3B
	0001---- $45 $46 $47
	0010---- $48 $49 $4A
	0011---- $4B $4C $4D
	0100---- $3F $40 $41
	1000---- $42 $43 $44
	1100---- $3C $3D $3E

group 3
	name     WOOD
	color    $06
	-------- $00
	0101---- $A8
	0110---- $A9
	1001---- $AA
	1010---- $AB
	0111---- $AC $AD
	1011---- $AF $B0
	1101---- $B2 $B3
	1110---- $B4 $B5
	1111---- $B6 $B7 $B8 $B9
	1111---0 $BE
	1111--0- $BF
	1111-0-- $C0
	11110--- $C1
	0100---- $AE
	1000---- $B1
	1100---- $BA $BB
	0001---- $C2
	0010---- $C3
	0011---- $BC $BD
