NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=26
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[1a]0100[e5]


Palette=0f0c1c2c0f[d]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]c0a060e0[2]c0a0601f1e1d1b1e1f[2]1c00[8]fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc07[5]0300e0ff[5]ef070fbfdf[3]ef[4]00[8]e0f8fcff[5]00[9]010387e1feff[2]00[3]80e0feff[2]831fff[3]7fbfcf7ce000[4]80c08191dec3f9[2]f30f7e6e213c06[2]0cf0008000e0fcff[3]00[2]e01c0200[9]c0e000[4]01cf3f1f00[7]0100[4]ff[3]fe00[6]ff[2]00[4]ff[2]00[8]ecf800[4]f8fc1000[9]01[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[3]80[3]c0ffc0bf1f3f[3]00[2]3f1f0e00[2]40c0e03fdfeed19f1f[2]00e0c000[6]efdf3ef8f0c000[a]8000[a]1f7fff[3]00[9]01030ffe[4]00[8]676f4f[2]cf[4]7f[4]ff[4]9f[6]9efddf[2]bf[5]fec1[2]c0[4]80c1df[6]5f1edcccf47e7f7e66fdfc[2]ccfefffe9800e0[5]f0f10f1b1f[4]0e00[5]071f3ffef0ff[2]f8e0c000[2]01031ffcf8e08000[2]e000[2]03071f7fffc000[7]1f3fff[6]37[2]171b0b[2]0d[2]f7[3]fb[3]fd[2]ff[10]f0ff[7]f0ff[7]00ff[7]00ff[7]01feff[6]00feff[6]00[2]f0ff[5]00[b]80f8feff[2]00[e]80c000[5]070f1f00[8]070f[2]1f1dddbd[2]00[8]80ff[3]cde2f3f700[2]0307[2]0f[3]60fcff[3]1f0f8f00[2]80f8[3]fb[2]00[2]80f8[5]00[5]01c1fe00[e]0fff00[2]011f3ffff000[3]031f7fff[3]073ffce08000[3]20f8ff[6]df0700[7]01ff[4]fec1fffe00[5]017fff[3]fef10fff8000[4]010fff[2]fcfbe71fff[3]00[2]03071fff[3]3f9fe3fcff[4]3f1f0300[4]0243a7dfbf7fff[3]00a0c08000[4]fefc[2]f8f0e08003fe[4]fc[3]fbc68f80870747e7[2]f9f0ff[2]3f1f0f[2]fe7fff[3]f9dfff[6]c7e1ff00e0[4]f7cf9fdfef[3]e8f0e0807d7b774f3fff[3]fcf8f0c000[4]fffef18f7fff[3]00[8]c020e0[2]c0[3]e00f1d18010001030700[8]ff[8]0d[2]0e06[2]030100fd[2]fefffeff[2]f0ff[3]0700[3]7bff[5]7f007fff[4]00[3]1fff[6]e05fff[4]00[3]fcff[6]03fcff[5]7f1f07ff[f]fe00[8]ff[3]e08000030700[4]1f7c38308000[3]040818303d7c7bfeefd93b7700[8]bd[2]be[4]bf[2]00[8]d048400010[2]04000f[3]2703[3]000f[3]373b0b[2]00fb[5]fd[2]1cf8[5]fc[2]1cff[8]00[8]1fe1feff[5]00e0feff[7]3fccf3fff800[4]c0f3ff[3]f8e71ffff000[4]071fff[4]003fff[3]00[3]7f3fff[5]807fff[3]e000[3]ff[7]00ff[4]7f0f0100c0ff[6]3fc7ff[8]02[2]03[2]22[2]60[2]fe[2]fcf8f0[2]e0c1ff[5]fe[2]fd070f1f3f7fff[3]f7efdfbf7fff[3]f4fbff[6]0400[7]3fc2fdff[5]3f0200[6]7fff[7]00[8]e0[6]f1f3121d1f[3]1e0d0300[6]ff[7]00ff[2]00[5]78f880ff[4]871bfb870f[3]1f[4]1cef[3]df[5]9beffee7e3f18100ff[8]9f67[2]dbbb458d0e9fe7[2]c38301a180ff[5]f8e7dfff[5]f8e6df0180e0f0feff7fbf7f9feff1feff7fbfff7f0100[2]e0ff[6]1fe0ff[4]fee1df3fff[2]00[b]c0f8f0e0c0487f3e0103070f[2]00[8]ce9e7fff[2]bedef600[3]40[2]002000bf[3]df[3]ef[2]00[8]80[8]3f0f0100[b]0307fcf8f001[2]0e1f[2]00[5]7eff[2]00037fff[3]7f[2]00[8]fffcf8[3]ff[d]7f[2]ff[14]00[3]0200[4]f9ff[7]000103070f1f3f7fffefe0ff[5]e0[3]f0f4[2]fcfeff[2]3fc0ff[4]00[8]c3070f1f3fff[3]fbf7efdf3fff[3]c0c1ff[e]3fff[12]fefcf8f0e000[4]0103070fe3c383031f3f[2]7e0f1f3f7fff[2]fefc[2]f8f0e0c080008ff8f3e7cf9f3f700f00[3]03070f1cc07ffffcfbf7ef1fff18[2]bcfcff030201df5fbfff[3]fef800[4]fc837fff[4]fefc80030f[2]1f3f[2]ff[4]c0[2]8101[2]f9ff[2]3fff[7]3fff[7]dfeff3fdfecf01[2]dfcfe3f1fcfe[2]c2ff[5]7f[3]ff[5]7f[3]80848e80[3]c0e02f[3]3d2f331f07380003060e1c3c1cfbddbfff[2]fdff[2]3070[2]f0e0[2]c000777b[2]fbf7e7f7ef00[8]80[5]c0[3]00[c]010307[2]00[8]0f1f7efe[2]8ef6f83f[8]ff[7]7f[8]0700[8]ff[5]fcf8f0ff[10]00040d[2]0703[3]ff[6]fe[2]ff[6]fe[2]ff[4]7f[4]feff[3]7f[4]ff[8]00[2]9098c8[2]e0[4]c000[5]0f[2]1f3fff[4]7f[5]3f[2]1cff[7]fc7efcf8e0[2]f8fe017fff[5]fe00[4]031f7fff[4]fce080030f3f03073fff[5]f0c000107fff[8]fcf8f01f[2]3f7fff[6]fc[2]fe00[3]ff[8]f1e0[2]2000[3]01ff[6]fefcbcbf[2]3f[2]7fff[2]80[5]00[3]bf[3]afdfa0bf7f3f[3]2f1f203f7fff[6]3fdfff[6]3fdff8e0c0[2]80[4]f8e0c0[2]80[4]00[8]fb00ff[4]3fc000[8]1fff[5]fb3900[8]c0f0[2]f8fcfe[2]ff00[e]30c700[8]0f[3]030100[3]03010038706000[2]ff[6]3fdfbfdee000[5]bfdfe3ff[5]0301[3]00[4]40c080[2]0001[3]ff[4]7f0f0100[7]f0feff[7]7f00[8]ff[8]03090d0f1f[3]cffefc[4]f8[2]f0fefc[4]f8[2]f07f[3]3f1f0f[3]7f[3]3f1f0f[3]ff[6]feffe0[2]e8ec[2]fcfe[2]ff[6]01feff[6]0100ff[6]f800ff[d]e000[2]ff[d]3f00[2]ff[8]00[5]031fff[5]fce000[2]130f1f3fff[2]bf07f0c0[2]000f1f7fff[9]0003070fff[4]e0c0[5]e1c7ff[5]fef8e000[4]033fff[5]fcc000[3]03071f7fff[3]fcf8e08000[5]fef1efdfbf[2]7fff00010f1f3f[2]7ffffef0c0[2]c3c7cfdfff[3]fcf8f0e0c007[2]3bfdfe[2]ff[2]e7c7030100[4]80c0[2]e0fcff7f[2]80c0[2]e0fcff7f[2]00[5]fcf8f0[2]feff[2]0301030700[7]401337078783818000[9]fcf880c0f8[2]f000[9]f9fe7f1f0300[b]c17f9fe7f8ff1f0f00[8]eff3fcff[2]3fcff300[8]ff[3]3fcff0ff[2]00[6]030f01[3]03077cf3ef0001071f7ef8f0c0fef9e79f7ef8f0c07da380[2]00[5]80[3]0003[2]01ff[5]7f3f1fefff[4]7fbfdff09080[2]c0[2]e098f09080[2]c0[2]e09807[2]0f[2]03070f0307[2]0f[2]03070f03ff[4]f8fbf6f4fe[3]fcf8fbf7[2]ff[4]00[3]0100[5]fe[2]f07f8ff0fe[2]ff[3]7f0f00[6]f08000[4]80c0ff[5]7f3f1ffc[2]00[6]03[2]ff0f07ff[3]07[2]03[6]ff[9]fcf8f0e0[3]feff[7]fe00[3]03070f3f7fff[2]fcf8f0c080001f3fff[5]f8c000[7]ff[3]fcfbf78f7f00[4]03070f7ff3cf3cf8f0[3]fc030f3fff[4]fcff0100[3]0f3fff[5]f0c000[2]df[2]3f7fff[4]c0[2]8000[5]fcfb[3]f1[2]f0[2]0003[3]07[4]3fdfe1f8fcfef0403fdfe1feff[4]f8ff[3]7f1f077bf8ff[3]7f9fe7fbf8ff[7]f8ff[7]0080c0f8ff[4]00[9]4078ff[5]00[b]e0ff[4]0100[c]f0ff[2]fcfe3f0f0300[5]0107[3]84e3ff7e99e7f77714001f7ef9e7df3fff[2]9f7ef8e0c000[3]0f1f3f7f[5]00[8]feff[3]fefc[3]00[5]01[3]02e1e78600[3]030201071f3fbfdcd0f4c280030f3fff[2]fcfefcf0c000[3]1ee70180e0f8ff[2]1eff7f1f0700[3]700fe100[4]c07000f0fcfdfb3b0007ff[2]7f[2]bf7ffc00[8]ff[3]fefcf000[6]01030fffe0c08000[5]0f1f3f7fff[4]01[3]00[5]ff[7]f8ff[3]7f18071f7fff[4]f8e08000fdf3cf3fff[2]fef9fcf0c000[4]01ff[3]f8e71fff[2]00[4]071fff[2]f7cf3fff[2]fc[2]c7070f3fff[7]fef0e02067efff[5]f8f0e0fbf70f1f3f7fff[2]f8f0e0c08000[3]ff[6]fefd00[7]01f0[4]e09173ff07[3]030f1f7fff00[2]0103ff[3]feff[7]fe7cfbf7cfbf7f[2]fffcf8f0c08000[3]ff7fbf[3]dfeff7ff7f3f[3]1f0f077f[2]3f1f[2]01008000[8]fcfeff[4]00[2]0100[7]0f3fff[4]00[2]c000[6]ff[7]00[9]ff[5]fc8000[7]037ffff8f0c000[5]03070f3fff[4]00[3]0103[2]078fff[2]fefcf8[2]f060073fff[6]c000[7]ff[3]fcf1e1c08000[4]030f1f3fe7df3fff[4]7f071f3fff[6]fc[3]fefdf3efff[4]fefcf0e000[3]0103e7ff[4]fefc1800[3]1f3f7fff[5]c08000[6]ff[3]f8f0e2c68400[6]08[2]ff[3]7c837f1f[2]00[4]037fff[2]fbc7bf43c0[2]e0f003073f7fff[5]fdf9e18307[2]0eff[7]fe[5]f9e79f7ffe[4]f8e08000f7fbfdfe[2]ff[3]07030100[5]ff[4]e0609884ff[5]1f273bff[4]00[4]ff[a]fee000[4]ff[8]e0[2]00[6]ff[8]ef00[f]ff00[300f]


CHRUndo=00[10]ff[8]00[10]ff[18]00[3fc0]


CHRCopy=00[4000]


NameTable=00[1e0]0102030405060708090a0b0c0d0e00[6]0f101112131415161718191a1b1c1d1e1f20[2]2122232425262728292a2b2c2d2e2f30313233203435363738393a3b[2]3c3d3e3f40204142434445464748494a4b4c4d4e4f48505152535448[2]55565758595a5b5c5d5e5f60616200[2]636465666768696a6b6c20[3]6d6e6f70717273747576777848797a7b7c007d7e7f8020818283848520[6]868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa020[2]a1a2a3a4a5a620[2]a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbe3b[3]bfc020c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9da3b[4]dbdcdddedfe0e148e2e3e4e5e648[6]e7e8e9ea[2]ebec3b[5]edeeeff0f1f2f3f4f5f6f7f848f9fafb[3]fcfd3b[c]feff00[3]ff[2]00[4]ff[3]00[92]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
