NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=236
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=28
VarNameSelectionT=-1
VarNameSelectionB=7
VarNameCopyW=24
VarNameCopyH=3
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=14
VarCHRSelectionB=15
VarCHRCopyW=24
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Work\celestenes\src\chr\b_ch1ca
FileNameName=C:\Work\celestenes\src\chr\test.s
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[ec]0100[13]


Palette=0f1a2a300f1030000f1626300f0016300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1a2a300f1030000f1626300f0016300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc00[8]f8[5]ec07ef07[5]0300e0bfdf[3]ef[4]bfdf[3]ef[4]e0f8fcff[5]e0f8fcff[5]000103070100[4]010387e1feff[7]7f3f0f831fff[3]7fbfcfff[8]8191dec3f9[2]f30f0080e0fcfeff[3]008000e0fcff[3]00[4]01cfff[2]00[6]c0e000[4]ff[4]00[7]0100[4]ff[4]00[6]ff[2]00[4]f8fc[2]f800[6]ecf801[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[8]c0bf1fbf[3]c0ff00[3]80[3]c0ff00c0e0d19f5fdfe03f1f0e00[2]40c0e00f1f3ef8f0c000[2]e0c000[6]8000[12]1f7fff[3]00[3]1f7fff[3]0001030ffe[4]0001030ffe[4]181030[6]676f4f[2]cf[4]40[2]20[4]21039f[6]9efd1e[2]1f[4]df[2]c1[2]c0[4]80c120303880[3]fefddcccf47e7f7e66fd8000[3]2078fc[2]1e7cf8d88000[9]02033f1f0f07[2]0300[6]103f7fe7feff[2]efc0800018000103070fe1e08700[2]80c000[2]0300fcfeff[4]7f3e00[6]80c000[4]80[2]00[10]80c01e3f[2]7f[3]3f0e00[4]203070f800[2]80[4]00[6]030703010001070f0c00[7]018081c363ff[2]fefd7e7c3800[3]39ff03f7efff[2]c739ff03070f1f[2]7fff[5]e0ff[7]f7[2]ff[6]07e7ff[6]fd83bf7f[2]bfdffdfc80[2]00[2]80c0e0fcc6[2]ef00ff[3]0038[2]1000ff[3]0301001f3fff[3]00[3]1f3fff[3]c34373bdcef3fdfe3c8c0080c0f0fcfe0f1f0f878f0d9d8e00[6]4060cfff[6]7f3000[8]80c0[2]e0[2]f08000[7]4000[e]01[2]f1ff[2]cf00[7]30ff[3]fefcf0e00001030e3f000e1efefcf0c000[4]81c3c7078f00[3]010307[2]0f003eff[6]003eff[6]c703808fdfff[3]3000808fdfff[3]dfbf7fff[5]1f3f7fff[5]e6ff[7]e6ff[a]c18000[3]ff[3]c18000[3]ff[5]1c00[2]ff[5]1c00[2]ff[6]1f03ff[6]1f030f078783[3]c1[2]6070b0b898[2]cc[2]f8ff[7]0700[7]60f0f8[2]fce4d0d88000[a]01[2]00[3]0100[7]0103ff[2]f8170f[2]fc00[5]60[2]ffdebc6cf0fce0c000[6]011d1f3f[2]7fff[2]7f[2]1f3f[2]7fff[2]7f[2]ff[7]bfff[7]bfff[6]f8f0ff[6]f8f0ff[6]00[2]ff[6]00[2]ff[5]fc0001ff[5]fc00[2]ff[4]7f1f0084ff[4]7f1f00[2]efdfbf7fff[4]00[2]2060e0[4]9de3ff[6]00[8]7fbfdfe0ff[4]00[8]e0[2]ec070f0780870e0f0300e0f070[2]fc7fbfdf[2]bf7fff0300[7]3cfcfe[2]ff[4]c000[c]80c0[2]00[12]01[2]03[2]07030f0100[4]061fe0f0feff[2]f9e0c08000[7]3b7bfbf7fbfcff7f00[5]01020f80f1fffbf100f08000[2]187ffff00fff00c0e08000[6]02f101e0f2ff00[4]060c00[3]e0[2]c08000030f0c1c183870[2]e000[2]040c1c38fdff[2]00[8]030f1f7fff[2]ef[2]00[8]c2f0fcf9f8[4]00[8]ff[5]fef1efe0[6]e1efff[3]fe817ffef900[4]017ffef8fffbc337ef9f7fff00[3]30e08000[2]83[3]c3c1[3]e078[3]383c[3]1eff[7]8300[8]fc03ff[4]feff03fc00[7]c0e0f0f8fc[2]7e8000[7]04070107[2]10307000[5]1037773fff[2]bf7eff7f0f00[7]8000[8]ce9e7fff[2]bedef67fff[2]01fffef8e000[6]0107fffef88000[7]067eff[8]78103800[6]c080f7ef[2]ec8c0c[3]00[3]03[3]13[2]ff[3]3f0f0300[5]c0f0fcff[2]ef[7]1f00[7]c0f8[8]00[8]9f7ee19f7fff[2]ef9f7ee08060e0[3]c73fff[2]cfbf7ffcc000[7]ff[2]bf7fff[4]00[8]e0[3]f0[5]1e[2]1f0f[5]75fa7c[2]7e7fbf8000[6]80[2]c78000[2]80[3]00[e]011f7f00[5]011e6000[5]f8fcfe00[5]f80c020003070f1f3f7ffe00[8]f0e0c0[2]80[2]0080f7efdf[2]bf[2]7f3f0300[7]f0fcff[6]fd00[6]030002ff[4]fcf0c000[3]1f3f7f[2]1f3fffe0c08000[4]0838f8b000[2]fcf3c30100[4]7c[2]00[7]80f8f000[4]08[3]18[5]37[3]27[2]67[3]01[2]002040[4]fe[2]ffdf9f[5]1f[6]1e40c0[6]c1f8[6]c000[7]38f8f0e0[4]00[3]0f1f[4]ff[3]00[8]80c0[2]e0f0f8fccc00[3]1c3e3f7fff03070f1f3f[2]7fff7e7d7bf7[2]77bebf8183870f[2]8fcf[2]00c0[2]f08000[2]01ff[8]7e7dfdfb7f772fdf81830307878fdfffdfff[3]fdff[3]e0f0f8fcff[4]00[5]70fcfeff[3]0f738d0200303c3e24381c3cf080[4]4060c00001[2]03[2]070f000301[2]03[2]070f103cff[5]bf1fe0ff[5]bf1f00dfff[6]7fff[7]7f87cfff[5]f9ff[7]f9ff[16]fdfbff[6]fcf8fefd[2]ff8f0100c000[4]40f03e0fe0[2]c0[3]8000[2]0f[2]1f[3]3f7fff00[9]80c0e0f0f8[2]fc00[5]10387c00[17]0c0f1f7e00[5]70e001070e0c00[2]fffc7800[6]03871f0700[3]0f00060e0c00[3]8ff0f8f0c10307cff60f1f[6]f000e0[6]f309f9fdfefffef9f301[3]00[3]01ffcfdf[3]5fff[2]fccec0[3]40e0f8ff[5]7b87ff00[bd]020400[6]0307[2]00[4]ec01008c00[4]94ff[2]0b00[4]12[2]925200[4]0e[3]ce00[7]e000[7]e000[7]1d00[7]1d00[7]c700[7]c700[7]7800[7]7800[4]1c00[2]2300[4]1c[4]00[7]0700[7]0700[7]0100[7]0100[7]9800[7]9000[6]804100[6]80c100[7]c000[7]c000[7]e600[7]e600[7]1c00[7]1c00[7]0c00[7]0c00[c]70[4]00[7]3800[7]3800[4]0c12[2]3300[4]0c1c[2]2c00[7]8300[7]8300[7]8000[7]800900[2]1200090804060e[2]1c0e070f03[2]00[4]03847000[5]03878f921012[2]10[2]50908d0f0c0e0c[2]cc0c10084901[4]00e0f87138[3]39384180122101[2]211e3e7ff1e0c1c0e0fd20[4]21[2]20[2]e7[4]e6[2]e7[2]8400d10004[2]087178fe5e0703[2]0fff40[2]00[2]04[3]027f[2]1c[2]18[3]1e1820060840[2]0807173f3e307f[2]303b6212820a[3]4292a3f3737bfb[2]43734000180040[4]b8f8[2]c080[2]c0[2]090012[2]00010804060e1c[2]0e0f[2]038408130004[2]509183071d1c18[2]cc1f1008642400[2]24c4f0[2]5c381c[2]38bc1000121000[4]efffe1f1e1[4]c100240400[4]7fffe3c7c3[4]12109192[4]910d0f8f0e[3]0c0e08042012[4]e0f8fc1c0e1c1e0edc00010200[3]02[2]70[2]7173[3]71[2]8201680400[3]797efeaf83ff[2]80be20[2]92[4]12101f[2]9c1e[5]8890222420[2]24230f1f3e3c1f[2]3c3f2000c84000[2]20c8c0f0b078f8[2]20b8020100[6]01[2]00[6]01863000[5]fe7a3000[5]10[2]00[6]0c[2]00[e]38[2]00[6]80430800[5]ff7c0800[5]20[2]00[3]0700[2]e7[2]07[4]00[2]028400[6]fc7800[7]100200[5]1f[2]0200[6]180300[5]1f170300[5]126200[6]f3a300[6]40[2]00[6]c0[2]00[6]080400[6]07[2]00[6]08108000[5]f8f08000[d]e1[2]00[e]c3[2]00[6]909312[3]1c00[2]0f0c0e[3]1c00[2]04084000[5]fcf84000[5]0100[7]70[2]00[6]01821000[5]fe[2]1000[6]080300[5]0f070300[5]908c0100[5]1f0b0100[6]208000[5]f0c08000[31d5]


CHRUndo=00[10]dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc00[8]f8[5]ec07ef07[5]0300e0bfdf[3]ef[4]bfdf[3]ef[4]e0f8fcff[5]e0f8fcff[5]000103070100[4]010387e1feff[7]7f3f0f831fff[3]7fbfcfff[8]8191dec3f9[2]f30f0080e0fcfeff[3]008000e0fcff[3]00[4]01cfff[2]00[6]c0e000[4]ff[4]00[7]0100[4]ff[4]00[6]ff[2]00[4]f8fc[2]f800[6]ecf801[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[8]c0bf1fbf[3]c0ff00[3]80[3]c0ff00c0e0d19f5fdfe03f1f0e00[2]40c0e00f1f3ef8f0c000[2]e0c000[6]8000[12]1f7fff[3]00[3]1f7fff[3]0001030ffe[4]0001030ffe[4]181030[6]676f4f[2]cf[4]40[2]20[4]21039f[6]9efd1e[2]1f[4]df[2]c1[2]c0[4]80c120303880[3]fefddcccf47e7f7e66fdfbff[4]fef10fe0[5]f0f10fff[2]f8e7df3ffef100[3]071f3ffef0e31ffcfbe79f7fff031ffcf8e08000[2]df3fff[6]c000[7]c0[2]e0[2]f0[4]37[2]171b0b[2]0d[2]00[8]ff[8]00[8]f0ff[7]00[9]ff[7]0100[7]01feff[6]00[2]f0ff[5]00[2]f0ff[5]00[3]80f8feff[2]00[3]80f8feff[2]00[5]078fdf00[6]80c0070f[2]1f1dddbd[2]00[8]80ff[3]cde2f3f700[8]60fc[2]f8[2]10008000[2]0307[2]0f[3]00[6]03[2]00[2]80f8[3]fb[2]00[5]01c1fe00[5]01c1fe00[2]011f3fff[3]00[6]0fff073fff[6]00[2]031f7fff[b]20f8ff[c]fec00001ff[4]fec1ff[4]fef000[2]7fff[3]fef10fff[2]fcf8e000[4]fffcfbe71fff[3]0080e0fcff[3]fd3f9fe3fcff[4]43071f3f7fff[3]43a7dfbf7fff[3]0002[2]060c1c7cf8fefc[2]f8f0e080033f7f[2]783858e8[2]c68f80870747e7[2]018000[3]3e[2]00fe7fff[3]f9dfffdf0f[3]08072f1f00e0[4]f7cf9f8183878f3fff[3]7d7b774f3fff[4]fef18f7fff[4]fef18f7fff[3]cf3df8e1c0c1c3e7c020e0[2]c0[3]e0ff[8]00[8]f0[3]f9f8fcfef00d[2]0e06[2]030100[4]f8ff7f0004ff[3]0700[3]7b00[4]ff[2]e040ff[4]00[3]1f00[4]ff[2]0300ff[4]00[3]fc00[5]80e0f8ff[5]7f1f07ff[7]feff[7]feff[3]e09f7c3b37ff[3]e080000307bd7c7bfeebd123478000[3]04081830bd[2]be[4]bf[2]00[8]d048400010[2]0400[c]103808[2]000f[3]2703[3]0003[5]01[2]00fb[5]fd[2]1cff[10]1f0100[6]1fe1feff[7]3f0c00[2]07ff[3]3fccf3fff800f8e000[2]0fff[2]00f8e71ffff000[7]ff[2]80003fff[3]00[3]7f00[3]1fff[2]00[2]ff[3]e000[3]ff00[3]80f0fe3f07ff[3]7f0f0100c0fd[2]fc[2]dd[2]9f[2]ff[8]01[2]03070f0e1e3cfe[2]fcf8f0[2]e0c1f0e0c08000[4]070f1f3f7fff[3]f0fbff[6]f4fbff[6]00c0fdff[5]3fc2fdff[5]7fff[7]7fff[7]f2fdff[3]fefcf0e0[6]f1f3ff[5]00[9]ff[6]8763030700[5]78f880e0[3]c0[4]c30f[3]1f[4]1c641001181c0e7eff9beffee7e3f18100[2]80[2]1838442c8e9f67[2]dbbb458d0e00[6]0100ff[5]f8e7df7e1f0f0100[4]0180e0f0feff7fbf0080feff1f00[3]ff7f0100[2]e0ff[4]fee1df3fff[4]fee1df3fff[2]487f3ec1fbf7efcf00[3]c0f8f0e0c000[8]ce9e7fff[2]bedef6bf[3]9f[2]dfcfef00[3]40[2]00200080[8]00[8]3f0f0100[3]03073f0f0100[5]fcf8f001[2]70e0[2]fcf8f001[2]0e1f[2]00037fff[3]7f[2]00037fff[3]7f[2]000307[3]00[3]fffcf8[3]ff[3]00[2]80[2]00[4]ff[2]7f[2]ff[7]fdff[c]f9fefcf8f0e0c080f9ff[7]1f0f000f0b[2]0301ffefe0ff[7]3fc0ff[6]3fc0ff[4]38f0e0c000[4]c3070f1f3fff[3]3f3e00[6]c0c1ff[6]c000[7]3fff[a]fefdfbf7efff[3]fefcf8f0e0ecdcbc7ce0c0c182e3c383031f3f[2]7e040b172f5fbf7080fcf8f0e0c080008f7ffffcf8f0e0033f00[3]03070f1cc0c74703[2]00fc[2]f918[2]bcfcff030201ff[3]fe00037cf000[4]fc837fffcfdfbe3efe0600[2]0f1f3f[2]ff[4]00[8]3fff[7]0020100c0231ffc3dfeff3fdfecf01[2]00[8]ff[5]7f[3]afaba1bdafb3dfe780848e80[3]c0e0c3ddbcf9f1e1c3e3380003060e1c3c1c470b[3]170737ef3070[2]f0e0[2]c00080[5]c0[3]00[c]010307[2]00[8]0f1f7efe[2]8ef6f800[8]c0[7]403f[8]7f[7]077f[7]0700[5]03070fff[5]fcf8f0fffbf2[2]f8fc[3]ff[8]00[8]ff[6]fe[2]0100[7]ff[4]7f[4]ff[2]6f6737[2]1f[2]ff[8]ef[2]df3fff[4]e0[2]c000[5]80[5]c0[2]e07f[5]3f[2]1c0103071f[2]0700017efcf8e0[2]f8fe01ff[2]fce39f7cf0c000[3]031f7fff[2]f3c73fef8000[3]03073fff[5]e0[2]c0800003070fff[5]fcf8f000[2]03[2]01ff[5]fc[2]fe00[3]0e1f[2]dfff[2]fefdf1e0[2]2000[3]013c3f[2]bf[2]7fff[2]bcbf[2]3f[2]7fff[2]80[4]c080[2]00bf[3]afdfa0bf7f00[8]ff[6]3fdf00[8]f8e0c0[2]80[4]fb00ff[4]3fc000[8]1fff[5]fb3900[8]c0f0[2]f8fcfe[2]ff00[e]30c700[8]0f[3]030100[b]fcfeffc78f9f3fdf03010038706000[3]0103ff[5]bfdee000[5]43c181[2]0001[3]0301[3]00[4]ff[4]7f0ff1feff[4]7f0f0100ff[7]7fff[7]7ffcf6f2f0e0[3]30ff[8]00[8]fefc[4]f8[2]f000[8]7f[3]3f1f0f[3]1f[2]1713[2]030001ff[6]feff[7]01feff[6]0100[7]07ff[7]f800[6]1fff[7]e000[7]c0ff[7]3f00[2]ff[4]fce31fff00[5]031fffe3cfdf3ff0e0c0f8130f1f3fff[2]bf07fffcf8f000[4]ff[8]1f3f[4]3e1927e0c0[5]e1c7ff[3]fcc33fff[2]00[4]033fff[2]fbe79f7fff[3]fc03071f7fff[3]fcfef0e0c080[2]00[2]fef1efdfbf[2]7fff010f3f3c3b372f1ffef0c0[2]c3c7cfdfe0c038fcfe[2]ff[2]07[2]3bfdfe[2]ff[2]00[8]80c0[2]e0fcff7f[2]f0feff[2]03fdfbf700[5]fcf8f0133707878381804000[7]40fcf880c0f8[2]f000[9]f9fe7f1f0300[b]c17f9fe7f8ff1f0f00[8]eff3fcff[2]3fcff300[8]ff[3]3fcff0ff[2]00[8]01[3]03077cf0e000[6]030ffef8e08000[5]01071f7ef8f0c07d2300[3]03[2]017da380[2]00[4]1000[5]80c0ff[5]7f3f1f00[8]f09080[2]c0[2]e09800[8]07[2]0f[2]03070f0301[3]0300[2]0103ff[4]f8fbf6f4ff[4]00[3]0100[5]fe[2]f07f8ff0fe[2]ff[3]7f0f00[6]0f7fff[3]7fbfdff08000[4]80c0ff[3]0f07ff[3]fc[2]00[6]f8[2]fc[6]07[2]03[6]0003070f1f[3]00fffcf8f0e0[3]feff[2]fcfbf7cfbf7f00[3]03070f3f7fdf3fff[5]f81f3fff[5]f8ff[3]fcf8f08000ff[3]fcfbf78f7ff0c003070f[3]00f3cf3cf8f0[3]fc00feff[2]f0cf3fff[2]0100[3]0f3fff1f[2]bf7fff[4]df[2]3f7fff[4]fcf8[3]f6[2]f7[2]fcfb[3]f1[2]f0[2]00[3]0603010fbf3fdfe1f8fcfef04000[5]80e080f8ff[3]7f1f077b00[8]f8ff[7]0080c0f8ff[4]0080c0f8ff[4]004078ff[5]004078ff[5]0100[2]e0ff[4]00[3]e0ff[4]fcfe3f0f03f0ff[2]00[5]f0ff[3]7e98e0f07090e300[2]0107[3]84e3800001071f3fff[2]1f7ef9e7df3fff[2]0f1f3f7f[5]00[8]feff[3]fefc[3]00[5]01[3]02e1e78600[3]030201071f3fbfdcd0f4c280030f3fff[2]fcfefcf0c000[3]1ee70180e0f8ff[2]1eff7f1f0700[3]700fe100[4]c07000f0fcfdfb3b0007ff[2]7f[2]bf7ffc07ff[2]7f[2]bf7ffcff[3]fefdf30fff[4]fefcf000[2]efdfbf7fff[4]e0c08000[5]fe[3]ff[4]f801[3]00[8]80e0e79f7fff[3]7f18071f7f01030f3fff[2]fef8fdf3cf3fff[2]fef9ff[3]f8e000[3]ff[3]f8e71fff[2]f0c000[3]03[2]38f7cf3fff[2]fc[2]c700[2]010f1fd8970fff[2]fef0e02067ef0307efdfbf7fff[2]fbf70f1f3f7fff[8]fefcff[6]fefdf7[3]f3ef8e0c00f0[4]e09173ff[3]fefc00[6]0103ff[3]fe8003070f3f7f[2]ff7cfbf7cfbf7f[2]ff00[2]80[3]c0e0f0ff7fbf[3]dfeff77f[2]bfdf[2]e1feff00[2]80c0[2]e0fefffdfeff[4]00ff0100[6]ffcf3fff[4]00ffc000[6]ff[7]00ff00[7]ff[5]fc837fff00[5]037ffffbf5c933c70f3ffff8f2c60c38f0c000ff[2]fefdfb[2]f7ef00[3]0103[2]078fc73fff[6]073fff[9]fcf2eedfbfff[3]fcf1e1c080e0c000[5]80e7df3fff[4]7f0003[3]0001030ffffc[3]fefdf3efff[2]fefd1be7ff[2]00[3]0103e7ff[2]dfbf7fff[5]1f3f7fff[8]f8f0e2ce8cff[3]f8f0e2c684ff[3]7c8000e0[2]ff[3]7c837f1f[2]f8c0803c3f[2]1f0ffbc7bf43c0[2]e0f00002061e7cf8[2]f0fffdf9e18307[2]0e00[4]01071f7ffe[4]f9e79f7ff0f8fcfe[2]ff[3]f7fbfdfe[2]ff[3]00[4]1f7fbf[2]ff[4]e060988400[4]ff[8]00[6]011fff[6]fee000[4]1f[2]ff[6]e0[2]00[6]ef00[7]ef00[7]ff00[7]ff00[607]ce9e7fff[2]bedef600[29f8]


CHRCopy=dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc00[8]f8[5]ec07ef07[5]0300e0bfdf[3]ef[4]bfdf[3]ef[4]e0f8fcff[5]e0f8fcff[5]000103070100[4]010387e1feff[7]7f3f0f831fff[3]7fbfcfff[8]8191dec3f9[2]f30f0080e0fcfeff[3]008000e0fcff[3]00[4]01cfff[2]00[6]c0e0dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[c]ff[4]00[7]0100[4]ff[4]00[6]ff[2]00[4]f8fc[2]f800[6]ecf801[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[8]f8[5]ec07ef07[5]0300e0c0bf1fbf[3]c0ff00[3]80[3]c0ff00c0e0d19f5fdfe03f1f0e00[2]40c0e00f1f3ef8f0c000[2]e0c000[6]8000[12]1f7fff[3]00[3]1f7fff[3]0001030ffe[4]0001030ffe[4]181030[6]676f4f[2]cf[4]40[2]20[4]21039f[6]9efd1e[2]1f[4]df[2]c1[2]c0[4]80c120303880[3]fefddcccf47e7f7e66fd8000[3]2078fc[2]1e7cf8d88000[9]02033f1f0f07[2]0300[6]103f7fe7feff[2]efc0800018000103070fe1e08700[2]80c000[2]0300fcfeff[4]7f3e00[6]80c000[4]80[2]00[10]80c01e3f[2]7f[3]3f0e181030[6]676f4f[2]cf[4]00[4]203070f800[2]80[4]00[6]030703010001070f0c00[7]018081c363ff[2]fefd7e7c3800[3]39ff03f7efff[2]c739ff03070f1f[2]7fff[5]e0ff[7]f7[2]ff[6]07e7ff[6]fd83bf7f[2]bfdffdfc80[2]00[2]80c0e0fcc6[2]ef00ff[3]0038[2]1000ff[3]0301001f3fff[3]00[3]1f3fff[3]c34373bdcef3fdfe3c8c0080c0f0fcfe0f1f0f878f0d9d8e00[6]4060cfff[6]7f3000[8]80c0[2]e0[2]f08000[7]4000[e]01[2]f1ff[2]cf00[7]30ff[3]fefcf0e00001030e3f000e1efefcf0c000[4]81c3c7078f00[3]010307[2]0f003eff[6]003eff[6]c703808fdfff[3]3000808fdfff[3]dfbf7fff[5]1f3f7fff[5]e6ff[7]e6ff[a]c18000[3]ff[3]c18000[3]cfff[6]7f3000[8]80c0[2]e0[2]f08000[7]40ff[5]1c00[2]ff[5]1c00[2]ff[6]1f03ff[6]1f030f078783[3]c1[2]6070b0b898[2]cc[2]f8ff[7]0700[7]60f0f8[2]fce4d0d88000[a]01[2]00[3]0100[7]0103ff[2]f8170f[2]fc00[5]60[2]ffdebc6cf0fce0c000[6]011d1f3f[2]7fff[2]7f[2]1f3f[2]7fff[2]7f[2]ff[7]bfff[7]bfff[6]f8f0ff[6]f8f000[3b80]


NameTable=00[46]a0[2]00[14]a000[7]a1a2a3a4a5a6a7a8a9aaaba1a2ac00[4]a4b1b2b3b4b500[8]b6b7b8b9babbbcbdbebfc0c1b7c2c3c4c5c6c7c8c9cacbcc00[8]cdcecfd0d1d2d3d4d5d6d7cdced8d9dadbdcdddedfe0e1e200[44]7b7c00[19]7d7e7f8081828300[18]8485868788898a8b8c008d00[12]8e00[2]8f90919293941b1c1d1e1f2000[11]212200232425262728292a2b2c2d2e00[10]2f30313233343588[2]363738393a3b3c00[10]3d3e3f40418842434445464748494a4b4c00[f]4d4e4f505152535455565758595a5b5c5d00[f]5e5f956162636465666768696a6b6c6d006e6f00[c]707172737475767778797a0102030405060708090a0b0c0d0e00[6]0f101112131415161718191a1b1c1d1e1f20[2]2122232425262728292a2b2c2d2e2f30313233203435363738393a3b[2]3c3d3e3f40204142434445464748494a4b4c4d4e4f48505152535448[2]55565758595a5b5c5d5e5f60616200[2]636465666768696a6b6c20[3]6d6e6f70717273747576777848797a7b7c007d7e7f8020818283848520[6]868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa04120a1a2a3a4a5a620[2]a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbe3b[3]bfc020c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9da3b[4]dbdcdddedfe0e148e2e3e4e5e648[6]e7e8e9ea[2]ebec3b[5]edeeeff0f1f2f3f4f5f6f7f848f9fafb[3]fcfd3b[c]00[60]


NameCopy=0102030405060708090a0b01020c0d0e0f10041112131415161718191a1b1c1d1e1f20211722232425262728292a2b2c2d2e2f30313233343536372d2e38393a3b3c3d3e3f40414200[378]


NameUndo=00[46]a0[2]00[14]a000[7]a1a2a3a4a5a6a7a8a9aaaba1a2ac00[4]a4b1b2b3b4b500[8]b6b7b8b9babbbcbdbebfc0c1b7c2c3c4c5c6c7c8c9cacbcc00[8]cdcecfd0d1d2d3d4d5d6d7cdced8d9dadbdcdddedfe0e1e200[44]7b7c00[19]7d7e7f8081828300[18]8485868788898a8b8c008d00[12]8e00[2]8f90919293941b1c1d1e1f2000[11]212200232425262728292a2b2c2d2e00[10]2f30313233343588[2]363738393a3b3c00[10]3d3e3f40418842434445464748494a4b4c00[f]4d4e4f505152535455565758595a5b5c5d00[f]5e5f956162636465666768696a6b6c6d006e6f00[c]707172737475767778797a0102030405060708090a0b0c0d0e00[6]0f101112131415161718191a1b1c1d1e1f20[2]2122232425262728292a2b2c2d2e2f30313233203435363738393a3b[2]3c3d3e3f40204142434445464748494a4b4c4d4e4f48505152535448[2]55565758595a5b5c5d5e5f60616200[2]636465666768696a6b6c20[3]6d6e6f70717273747576777848797a7b7c007d7e7f8020818283848520[6]868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa04120a1a2a3a4a5a620[2]a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbe3b[3]bfc020c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9da3b[4]dbdcdddedfe0e148e2e3e4e5e648[6]e7e8e9ea[2]ebec3b[5]edeeeff0f1f2f3f4f5f6f7f848f9fafb[3]fcfd3b[c]00[60]


AttrTable=5150[6]554555[6]05044555[3]150100500455[3]1100aa555695a5655160aa55[2]59aa[2]a9e655[4]595a5f575500[8]


AttrCopy=55[6]1100550555[3]1501aa555695a5655160aa55[2]59aa[2]a9e655[4]595a5f575500[18]


AttrUndo=5150[6]554555[6]05044555[3]150100500455[3]1100aa555695a5655160aa55[2]59aa[2]a9e655[4]595a5f575500[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
