NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=17
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[11]0100[ee]


Palette=0f1c2c0c0f[d]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1c2c0c0f[d]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc00[8]f8[5]ec07ef07[5]0300e0bfdf[3]ef[4]bfdf[3]ef[4]e0f8fcff[5]e0f8fcff[5]000103070100[4]010387e1feff[7]7f3f0f831fff[3]7fbfcfff[8]8191dec3f9[2]f30f0080e0fcfeff[3]008000e0fcff[3]00[4]01cfff[2]00[6]c0e000[4]ff[4]00[7]0100[4]ff[4]00[6]ff[2]00[4]f8fc[2]f800[6]ecf801[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[8]c0bf1fbf[3]c0ff00[3]80[3]c0ff00c0e0d19f5fdfe03f1f0e00[2]40c0e00f1f3ef8f0c000[2]e0c000[6]8000[12]1f7fff[3]00[3]1f7fff[3]0001030ffe[4]0001030ffe[4]181030[6]676f4f[2]cf[4]40[2]20[4]21039f[6]9efd1e[2]1f[4]df[2]c1[2]c0[4]80c120303880[3]fefddcccf47e7f7e66fd8000[3]2078fc[2]1e7cf8d88000[9]02033f1f0f07[2]0300[6]103f7fe7feff[2]efc0800018000103070fe1e08700[2]80c000[2]0300fcfeff[4]7f3e00[6]80c000[4]80[2]00[10]80c01e3f[2]7f[3]3f0e00[4]203070f800[2]80[4]00[6]030703010001070f0c00[7]018081c363ff[2]fefd7e7c3800[3]39ff03f7efff[2]c739ff03070f1f[2]7fff[5]e0ff[7]f7[2]ff[6]07e7ff[6]fd83bf7f[2]bfdffdfc80[2]00[2]80c0e0fcc6[2]ef00ff[3]0038[2]1000ff[3]0301001f3fff[3]00[3]1f3fff[3]c34373bdcef3fdfe3c8c0080c0f0fcfe0f1f0f878f0d9d8e00[6]4060cfff[6]7f3000[8]80c0[2]e0[2]f08000[7]4000[e]01[2]f1ff[2]cf00[7]30ff[3]fefcf0e00001030e3f000e1efefcf0c000[4]81c3c7078f00[3]010307[2]0f003eff[6]003eff[6]c703808fdfff[3]3000808fdfff[3]dfbf7fff[5]1f3f7fff[5]e6ff[7]e6ff[a]c18000[3]ff[3]c18000[3]ff[5]1c00[2]ff[5]1c00[2]ff[6]1f03ff[6]1f030f078783[3]c1[2]6070b0b898[2]cc[2]f8ff[7]0700[7]60f0f8[2]fce4d0d88000[a]01[2]00[3]0100[7]0103ff[2]f8170f[2]fc00[5]60[2]ffdebc6cf0fce0c000[6]011d1f3f[2]7fff[2]7f[2]1f3f[2]7fff[2]7f[2]ff[7]bfff[7]bfff[6]f8f0ff[6]f8f0ff[6]00[2]ff[6]00[2]ff[5]fc0001ff[5]fc00[2]ff[4]7f1f0084ff[4]7f1f00[2]efdfbf7fff[4]00[2]2060e0[4]9de3ff[6]00[8]7fbfdfe0ff[4]00[8]e0[2]ec070f0780870e0f0300e0f070[2]fc7fbfdf[2]bf7fff0300[7]3cfcfe[2]ff[4]c000[c]80c0[2]00[12]01[2]03[2]07030f0100[4]061fe0f0feff[2]f9e0c08000[7]3b7bfbf7fbfcff7f00[5]01020f80f1fffbf100f08000[2]187ffff00fff00c0e08000[6]02f101e0f2ff00[4]060c00[3]e0[2]c08000030f0c1c183870[2]e000[2]040c1c38fdff[2]00[8]030f1f7fff[2]ef[2]00[8]c2f0fcf9f8[4]00[8]ff[5]fef1efe0[6]e1efff[3]fe817ffef900[4]017ffef8fffbc337ef9f7fff00[3]30e08000[2]83[3]c3c1[3]e078[3]383c[3]1eff[7]8300[8]fc03ff[4]feff03fc00[7]c0e0f0f8fc[2]7e8000[7]04070107[2]10307000[5]1037773fff[2]bf7eff7f0f00[7]80[2]f8ff[3]7d83ff0700[7]7fff[2]01fffef8e000[6]0107fffef88000[7]067eff[8]78103800[6]c080f7ef[2]ec8c0c[3]00[3]03[3]13[2]ff[3]3f0f0300[5]c0f0fcff[2]ef[7]1f00[7]c0f8[8]00[8]9f7ee19f7fff[2]ef9f7ee08060e0[3]c73fff[2]cfbf7ffcc000[7]ff[2]bf7fff[4]00[8]e0[3]f0[5]1e[2]1f0f[5]75fa7c[2]7e7fbf8000[6]80[2]c78000[2]80[3]00[e]011f7f00[5]011e6000[5]f8fcfe00[5]f80c020003070f1f3f7ffe00[8]f0e0c0[2]80[2]0080f7efdf[2]bf[2]7f3f0300[7]f0fcff[6]fd00[6]030002ff[4]fcf0c000[3]1f3f7f[2]1f3fffe0c08000[4]0838f8b000[2]fcf3c30100[4]7c[2]00[7]80f8f000[4]08[3]18[5]37[3]27[2]67[3]01[2]002040[4]fe[2]ffdf9f[5]1f[6]1e40c0[6]c1f8[6]c000[7]38f8f0e0[4]00[3]0f1f[4]ff[3]00[8]80c0[2]e0f0f8fccc00[3]1c3e3f7fff03070f1f3f[2]7fff7e7d7bf7[2]77bebf8183870f[2]8fcf[2]00c0[2]f08000[2]01ff[8]7e7dfdfb7f772fdf81830307878fdfffdfff[3]fdff[3]e0f0f8fcff[4]00[5]70fcfeff[3]0f738d0200303c3e24381c3cf080[4]4060c00001[2]03[2]070f000301[2]03[2]070f103cff[5]bf1fe0ff[5]bf1f00dfff[6]7fff[7]7f87cfff[5]f9ff[7]f9ff[16]fdfbff[6]fcf8fefd[2]ff8f0100c000[4]40f03e0fe0[2]c0[3]8000[2]0f[2]1f[3]3f7fff00[9]80c0e0f0f8[2]fc00[5]10387c00[17]0c0f1f7e00[5]70e001070e0c00[2]fffc7800[6]03871f0700[3]0f00060e0c00[3]8ff0f8f0c10307cff60f1f[6]f000e0[6]f309f9fdfefffef9f301[3]00[3]01ffcfdf[3]5fff[2]fccec0[3]40e0f800[36b0]


CHRUndo=00[10]dfbe7dfbfedfbf7cc0a060e0[2]c0a060fbf7ff7ffef97fff00[8]ff[2]fbf7ff[3]fc00[8]f8[5]ec07ef07[5]0300e0bfdf[3]ef[4]bfdf[3]ef[4]e0f8fcff[5]e0f8fcff[5]000103070100[4]010387e1feff[7]7f3f0f831fff[3]7fbfcfff[8]8191dec3f9[2]f30f0080e0fcfeff[3]008000e0fcff[3]00[4]01cfff[2]00[6]c0e000[4]ff[4]00[7]0100[4]ff[4]00[6]ff[2]00[4]f8fc[2]f800[6]ecf801[2]0307[2]0f1f7f00[8]fdfbf0ff[5]00[8]c0bf1fbf[3]c0ff00[3]80[3]c0ff00c0e0d19f5fdfe03f1f0e00[2]40c0e00f1f3ef8f0c000[2]e0c000[6]8000[12]1f7fff[3]00[3]1f7fff[3]0001030ffe[4]0001030ffe[4]181030[6]676f4f[2]cf[4]40[2]20[4]21039f[6]9efd1e[2]1f[4]df[2]c1[2]c0[4]80c120303880[3]fefddcccf47e7f7e66fd00[16]02033f1f0f07[2]0300[6]103f7fe7feff[2]efc0800018000103070fe1e08700[2]80c000[2]0300fcfeff[4]7f3e00[6]80c000[4]80[2]00[10]80c01e3f[2]7f[3]3f0e00[4]203070f800[2]80[4]00[6]030703010001070f0c00[7]018081c363ff[2]fefd7e7c3800[3]39ff03f7efff[2]c739ff03070f1f[2]7fff[5]e0ff[7]f7[2]ff[6]07e7ff[6]fd83bf7f[2]bfdffdfc80[2]00[2]80c0e0fcc6[2]ef00ff[3]0038[2]1000ff[3]0301001f3fff[3]00[3]1f3fff[3]c34373bdcef3fdfe3c8c0080c0f0fcfe0f1f0f878f0d9d8e00[6]4060cfff[6]7f3000[8]80c0[2]e0[2]f08000[7]4000[e]01[2]f1ff[2]cf00[7]30ff[3]fefcf0e00001030e3f000e1efefcf0c000[4]81c3c7078f00[3]010307[2]0f003eff[6]003eff[6]c703808fdfff[3]3000808fdfff[3]dfbf7fff[5]1f3f7fff[5]e6ff[7]e6ff[a]c18000[3]ff[3]c18000[3]ff[5]1c00[2]ff[5]1c00[2]ff[6]1f03ff[6]1f030f078783[3]c1[2]6070b0b898[2]cc[2]f8ff[7]0700[7]60f0f8[2]fce4d0d88000[a]01[2]00[3]0100[7]0103ff[2]f8170f[2]fc00[5]60[2]ffdebc6cf0fce0c000[6]011d1f3f[2]7fff[2]7f[2]1f3f[2]7fff[2]7f[2]ff[7]bfff[7]bfff[6]f8f0ff[6]f8f0ff[6]00[2]ff[6]00[2]ff[5]fc0001ff[5]fc00[2]ff[4]7f1f0084ff[4]7f1f00[2]efdfbf7fff[4]00[2]2060e0[4]9de3ff[6]00[8]7fbfdfe0ff[4]00[8]e0[2]ec070f0780870e0f0300e0f070[2]fc7fbfdf[2]bf7fff0300[7]3cfcfe[2]ff[4]c000[c]80c0[2]00[12]01[2]03[2]07030f0100[4]061fe0f0feff[2]f9e0c08000[7]3b7bfbf7fbfcff7f00[5]01020f80f1fffbf100f08000[2]187ffff00fff00c0e08000[6]02f101e0f2ff00[4]060c00[3]e0[2]c08000030f0c1c183870[2]e000[2]040c1c38fdff[2]00[8]030f1f7fff[2]ef[2]00[8]c2f0fcf9f8[4]00[8]ff[5]fef1efe0[6]e1efff[3]fe817ffef900[4]017ffef8fffbc337ef9f7fff00[3]30e08000[2]83[3]c3c1[3]e078[3]383c[3]1eff[7]8300[8]fc03ff[4]feff03fc00[7]c0e0f0f8fc[2]7e8000[7]04070107[2]10307000[5]1037773fff[2]bf7eff7f0f00[7]80[2]f8ff[3]7d83ff0700[7]7fff[2]01fffef8e000[6]0107fffef88000[7]067eff[8]78103800[6]c080f7ef[2]ec8c0c[3]00[3]03[3]13[2]ff[3]3f0f0300[5]c0f0fcff[2]ef[7]1f00[7]c0f8[8]00[8]9f7ee19f7fff[2]ef9f7ee08060e0[3]c73fff[2]cfbf7ffcc000[7]ff[2]bf7fff[4]00[8]e0[3]f0[5]1e[2]1f0f[5]75fa7c[2]7e7fbf8000[6]80[2]c78000[2]80[3]00[e]011f7f00[5]011e6000[5]f8fcfe00[5]f80c020003070f1f3f7ffe00[8]f0e0c0[2]80[2]0080f7efdf[2]bf[2]7f3f0300[7]f0fcff[6]fd00[6]030002ff[4]fcf0c000[3]1f3f7f[2]1f3fffe0c08000[4]0838f8b000[2]fcf3c30100[4]7c[2]00[7]80f8f000[4]08[3]18[5]37[3]27[2]67[3]01[2]002040[4]fe[2]ffdf9f[5]1f[6]1e40c0[6]c1f8[6]c000[7]38f8f0e0[4]00[3]0f1f[4]ff[3]00[8]80c0[2]e0f0f8fccc00[3]1c3e3f7fff03070f1f3f[2]7fff7e7d7bf7[2]77bebf8183870f[2]8fcf[2]00c0[2]f08000[2]01ff[8]7e7dfdfb7f772fdf81830307878fdfffdfff[3]fdff[3]e0f0f8fcff[4]00[5]70fcfeff[3]0f738d0200303c3e24381c3cf080[4]4060c00001[2]03[2]070f000301[2]03[2]070f103cff[5]bf1fe0ff[5]bf1f00dfff[6]7fff[7]7f87cfff[5]f9ff[7]f9ff[16]fdfbff[6]fcf8fefd[2]ff8f0100c000[4]40f03e0fe0[2]c0[3]8000[2]0f[2]1f[3]3f7fff00[9]80c0e0f0f8[2]fc00[5]10387c00[17]0c0f1f7e00[5]70e001070e0c00[2]fffc7800[6]03871f0700[3]0f00060e0c00[3]8ff0f8f0c10307cff60f1f[6]f000e0[6]f309f9fdfefffef9f301[3]00[3]01ffcfdf[3]5fff[2]fccec0[3]40e0f88000[3]2078fc[2]1e7cf8d88000[36a3]


CHRCopy=00[4000]


NameTable=00[c0]7b7c00[19]7d7e7f8081828300[18]8485868788898a8b8c008d00[12]8e00[2]8f90919293941b1c1d1e1f2000[11]212200232425262728292a2b2c2d2e00[10]2f30313233343588[2]363738393a3b3c00[10]3d3e3f40418842434445464748494a4b4c00[f]4d4e4f505152535455565758595a5b5c5d00[f]5e5f606162636465666768696a6b6c6d006e6f00[c]707172737475767778797a0102030405060708090a0b0c0d0e00[6]0f101112131415161718191a00[1c0]


NameCopy=00[3c0]


NameUndo=00[c0]7b7c00[19]7d7e7f8081828300[18]8485868788898a8b8c008d00[12]8e00[2]8f9091929394951c1d1e1f2000[11]212200232425262728292a2b2c2d2e00[10]2f30313233343588[2]363738393a3b3c00[10]3d3e3f40418842434445464748494a4b4c00[f]4d4e4f505152535455565758595a5b5c5d00[f]5e5f606162636465666768696a6b6c6d006e6f00[c]707172737475767778797a0102030405060708090a0b0c0d0e00[6]0f101112131415161718191a00[1c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
