NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=16
VarNameViewX=0
VarNameViewY=-8
VarNameViewX2=0
VarNameViewY2=-8
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Work\celestenes\src\chr\b_options
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f3010000f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f3010000f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]22[3]2a[2]362200[9]8000b8a5[2]bda02000[a]c020e000e000[9]3c40[2]3805[2]7800[b]c929e925e200[b]304878403800[9]1e11[5]1e00[9]02[2]330a7a4a3900[b]98043c249c00[9]0e11[5]0e00[9]7d44[2]7c40[3]00[9]f741[5]4700[9]ce11[5]ce00[9]444565544c444500[9]f000[2]e010[2]e000[9]0708[2]0f08[3]00[a]80b9a2a3a2a100[b]8040c000c000[b]9394[2]7413e000[a]24a4[3]1c00[b]06080e020c00[b]9794[3]7400[9]0102324878403800[9]7a8283720a[2]f200[9]2f28[2]ae68282f00[9]9e20[2]1c02[2]bc00[9]8b8acaab9a8a8b00[9]e708[2]8700[2]ef00[9]8000[2]3e80[2]00[a]f88889f883828100[9]02[2]8e52d252ce00[9]78cc84cc84cc780048b448[3]b4480038583818[3]7e002868[2]08[3]020038ee061c20c0fa0044aa0a2450a0860038e60e1c0ee6380044aa0a240aaa44001c3c6cdc7e0c[2]00142454b48204[2]007e5478560e5638000234043a0a3a4400780c60584c247c0044682024286844007c16083418203000821a142c2810[2]007c546c7c6c547c0044382844283844007c48647c0c407c00442c2848082c4400[3]494a4b4a3900[9]8b8acaab9a8a8b00[9]e708[2]8700[2]ef00[9]8000[2]3e80[2]00[a]f88083e282[2]fa00[b]49a9[3]a700[9]1c22[2]20[2]221c00[b]6794[3]6400[9]20[2]3ba2[3]9a00[9]01[2]9925[3]1900[9]0102[2]0100[2]0300[9]e00006c92829c600[9]40[2]714a4b4a4900[b]9a55d515d500[b]304878403800[9]3945[2]41[2]453900[9]0701[5]f700[9]d11b15[2]11[2]d100[9]7848[2]7c44[2]7c00[9]e0202ee808[3]00[9]3e20[2]3820[3]00[b]6794[3]6400[9]384445[4]390100[8]08[2]ce28[2]e80600[9]800099a5[3]9900[b]c6282e222c00[9]1c22[2]20[2]221c00[b]e6898f888700[9]0a083a4a[3]3a00[9]80[2]e6888e826c00[b]334077146300[9]20[2]24a9b1a9a400[b]ce29e909e900[9]0102[5]0100[9]ca222b0a[2]2ac900[b]a424[2]1c843800[9]01[5]00[a]e414[2]15[3]e400[9]3e08[6]00[9]8480e495[2]949500[b]c000c0408000[9]800098a0b888b000[9]14041714[3]1300[f]204000[8]446c54[2]45[2]4400[9]01[2]c729e929e700[9]02[2]324a7a423a00[9]8000b8a5[3]a400[b]c020e000e800[9]20[2]e020[3]e000[9]3d40413905[2]7900[9]40[2]734447443300[9]01[5]111f00[b]494a4b483b00[9]20[2]b820a0[2]1800[9]10[2]1c12[3]1e00[b]e6898f888700[9]02[2]330a7a4a3900[9]20[2]b825[3]a400[b]c020e000e800[9]88[2]895222[2]2100[b]9252[3]8e00[b]0304[3]0300[b]19853da51d00[b]c020[4]00[9]08[2]394a[3]3900[b]8040[3]8000[9]88[2]ee89[3]6900[9]40004c505c445900[9]0302[2]0302[3]00[9]c020[3]c0008000[b]c6290f28c700[9]40[7]00[1e]1e7fff00[e]80c000[7]4001[7]00[9]e01013141714e300[9]20[2]26a9af28a700[9]40[2]734447443300[c]80[2]008000[a]01[5]00[a]e01013000714e300[b]38a5[3]a400[9]04[2]6495[3]6400[b]c729[2]27c10e00[18]180810381020300010[2]08282010[2]00[2]442810284400[3]285428542800[2]01[2]00[8]0200[3]0100fff160[3]201b2200[6]83de80[3]00[5]40[6]8000[2]7f40[6]00[9]fe02[6]00[8]40[6]7f00[9]02[6]fe00[9]40[8]00[8]02[8]00[9]ff00[14]ff00[c]80[2]008000[b]8040c000c000[49]12a000[6]b6a400[36b6]


CHRUndo=00[10]22[3]2a[2]362200[9]8000b8a5[2]bda02000[a]c020e000e000[9]3c40[2]3805[2]7800[b]c929e925e200[b]304878403800[9]1e11[5]1e00[9]02[2]330a7a4a3900[b]98043c249c00[9]0e11[5]0e00[9]7d44[2]7c40[3]00[9]f741[5]4700[9]ce11[5]ce00[9]444565544c444500[9]f000[2]e010[2]e000[9]0708[2]0f08[3]00[a]80b9a2a3a2a100[b]8040c000c000[b]9394[2]7413e000[a]24a4[3]1c00[b]06080e020c00[b]9794[3]7400[9]0102324878403800[9]7a8283720a[2]f200[9]2f28[2]ae68282f00[9]9e20[2]1c02[2]bc00[9]8b8acaab9a8a8b00[9]e708[2]8700[2]ef00[9]8000[2]3e80[2]00[a]f88889f883828100[9]02[2]8e52d252ce00[9]78cc84cc84cc780048b448[3]b4480038583818[3]7e002868[2]08[3]020038ee061c20c0fa0044aa0a2450a0860038e60e1c0ee6380044aa0a240aaa44001c3c6cdc7e0c[2]00142454b48204[2]007e5478560e5638000234043a0a3a4400780c60584c247c0044682024286844007c16083418203000821a142c2810[2]007c546c7c6c547c0044382844283844007c48647c0c407c00442c2848082c4400[3]494a4b4a3900[9]8b8acaab9a8a8b00[9]e708[2]8700[2]ef00[9]8000[2]3e80[2]00[a]f88083e282[2]fa00[b]49a9[3]a700[9]1c22[2]20[2]221c00[b]6794[3]6400[9]20[2]3ba2[3]9a00[9]01[2]9925[3]1900[9]0102[2]0100[2]0300[9]e00006c92829c600[9]40[2]714a4b4a4900[b]9a55d515d500[b]304878403800[9]3945[2]41[2]453900[9]0701[5]f700[9]d11b15[2]11[2]d100[9]7848[2]7c44[2]7c00[9]e0202ee808[3]00[9]3e20[2]3820[3]00[b]6794[3]6400[9]384445[4]390100[8]08[2]ce28[2]e80600[9]800099a5[3]9900[b]c6282e222c00[9]1c22[2]20[2]221c00[b]e6898f888700[9]0a083a4a[3]3a00[9]80[2]e6888e826c00[b]334077146300[9]20[2]24a9b1a9a400[b]ce29e909e900[9]0102[5]0100[9]ca222b0a[2]2ac900[b]a424[2]1c843800[9]01[5]00[a]e414[2]15[3]e400[9]3e08[6]00[9]8480e495[2]949500[b]c000c0408000[9]800098a0b888b000[9]14041714[3]1300[f]204000[8]446c54[2]45[2]4400[9]01[2]c729e929e700[9]02[2]324a7a423a00[9]8000b8a5[3]a400[b]c020e000e800[9]20[2]e020[3]e000[9]3d40413905[2]7900[9]40[2]734447443300[9]01[5]111f00[b]494a4b483b00[9]20[2]b820a0[2]1800[9]10[2]1c12[3]1e00[b]e6898f888700[9]02[2]330a7a4a3900[9]20[2]b825[3]a400[b]c020e000e800[9]88[2]895222[2]2100[b]9252[3]8e00[b]0304[3]0300[b]19853da51d00[b]c020[4]00[9]08[2]394a[3]3900[b]8040[3]8000[9]88[2]ee89[3]6900[9]40004c505c445900[9]0302[2]0302[3]00[9]c020[3]c0008000[b]c6290f28c700[9]40[7]00[1e]1e7fff00[e]80c000[7]4001[7]00[9]e01013141714e300[9]20[2]26a9af28a700[9]40[2]734447443300[c]80[2]008000[a]01[5]00[a]e01013000714e300[b]38a5[3]a400[9]04[2]6495[3]6400[b]c729[2]27c10e00[18]180810381020300010[2]08282010[2]00[2]442810284400[3]285428542800[2]01[2]00[8]0200[3]0100fff160[3]201b2200[6]83de80[3]00[5]40[6]8000[2]7f40[6]00[9]fe02[6]00[8]40[6]7f00[9]02[6]fe00[9]40[8]00[8]02[8]00[9]ff00[14]ff00[c]80[2]008000[b]8040c000c000[49]12a000[6]b6a400[36b6]


CHRCopy=00[4000]


NameTable=00[8]868c[e]8700[10]8a00[4]6f3d7e7f2a8f00[4]8b00[10]8a00[3]3e3f48494a4b4c4d00[3]8b00[10]8a00[4]4e4f5b5c5d8e00[4]8b00[10]8a00[e]8b00[10]8a00[6]8200[2]20810020008b00[10]8a00[e]8b00[10]8a00[3]73747500[8]8b00[10]8a00[3]8384858200[2]2000[4]8b00[10]8a00[3]93949500[8]8b00[10]8a00[e]8b00[10]8a00[5]393a3b3c00[5]8b00[10]8a00[e]8b00[10]888d[e]8900[48]


NameCopy=00[a]7f3000[40]3e3f48494a4b4c4d00[d8]80818200[1d]9091927f00[2]3000[19]a0a1a200[91]


NameUndo=00[8]868c[e]8700[10]8a00[e]8b00[10]8a00[e]8b00[10]8a00[e]8b00[10]8a00[e]8b00[10]8a00[6]8200[2]20810020008b00[10]8a00[e]8b00[10]8a00[3]73747500[8]8b00[10]8a00[3]8384858200[2]2000[4]8b00[10]8a00[3]93949500[8]8b00[10]8a00[e]8b00[10]8a00[5]393a3b3c00[5]8b00[10]8a00[e]8b00[10]888d[e]8900[48]


AttrTable=00[20]


AttrCopy=00[20]


AttrUndo=00[20]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[200]


Checkpoint_NameUndo=00[200]


Checkpoint_AttrTable=00[20]


Checkpoint_AttrUndo=00[20]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
