NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=135
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=28
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Work\celestenes\src\chr\b_postcard
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[87]0100[78]


Palette=0f3010150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f3010150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ef[2]6cab28eb2cff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]ff[8]788081700b0af100ff[8]00[2]9252d24ac400ff[8]00[2]6090f0807000ff[8]00[2]19053d251d00ff[8]01[2]c729[3]2700ff[8]0102[5]0100ff[8]c02029[3]a9c740ff[8]50105c50[3]4c00fdfbf1fb[4]ff00[8]ff[2]1976[3]79ff00[8]ff[2]97ab[4]ff00[8]f7[2]f1f7[3]f9ff00[8]7f[2]1c6b686b6cff00[8]ff[2]fe7e[2]fe7efe00[8]ff[2]39ded016f8ff00[8]ff[2]b6b5b4b7c4ff00[8]ff[2]67db435fe3ff00[8]ff[2]cbd5[4]ff00[8]ff[2]986b0b7b8bff00[8]ff[2]db5b[3]63ff00[8]ff[2]f9fef0f6f8ff00[8]bf[2]8fbf[3]cfff00[8]ff[2]e6fac2dae2ff00[8]ff[2]36d6[2]d8def100[8]fd[2]fcfd[3]feff00[8]dfff52d5[3]55ff00[8]ff[2]e75b435f63ff00[8]f7[2]f1f7[3]f9ff00[8]ff[2]9f6f[3]9fff00[8]df[2]c6dfdcdde6ff00[8]ef[2]6dab27ab2dff00[8]ff[2]9f6f0f7f8fff00[8]ff[2]e7fbc3dbe3ff00[8]f7[2]f1f6[3]f0ff00[8]ff[2]8cbbb8bbbcff00[8]fe[2]e67a42da62ff00[8]ff[2]dfbf7fbfd7ff00[8]77[2]76addd[2]deff00[8]ff[2]6dad[3]71ff00[8]57[2]d7[5]ff00[8]ff[2]e3ee[3]efff00[8]ff[2]39d711fd13ff00[8]ff[2]696a[3]8aff00[8]ff[2]73ada1afb1ff00[8]fefdf8fd[4]ff00[8]ff[2]8cbb[3]bcff00[8]ff[2]cb55[3]d5ff00[8]fb[2]f8fb[3]fcff00[8]bf[2]8eb5b4b5b6ff00[8]ff[2]7fbf3fff3fff00[8]ff[2]997e10d638ff00[8]ff[2]97aa[3]abff00[8]ff[2]3fdf1fff1fff00[8]ff[2]ccbb8beb9cff00[8]ff[2]c65ddc5ddeff00[8]ff[2]73ad21ef31ff00[8]ff[2]1f6f[4]ff00[8]ff[2]98eb0b6b8bff00[8]fb[2]e35b[3]63ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]767555[2]aeff00[8]ff[2]63ad[3]6dff00[8]5f[2]c7df[3]e7ff00[8]ef[2]eceb[3]ecff00[8]ff[2]e65d4475ceff00[8]ff[2]7fbf3fff3fff00[8]ff[2]98eb0b6b8bff00[8]ff[2]db5b[2]637bc700[8]ff[2]f1f6[2]f0f7[2]00[8]ff[2]8cbb[3]bcff00[8]ff[2]e25a[2]62fac700[8]ff[2]33ede1eff1ff00[8]ff[2]997711dd33ff00[8]3f[4]7fff7fff00[8]ff[8]7a8283720a[2]f100ff[8]00[2]b9202322a100ff[8]00[2]9151d555ca00ff[8]40[2]714a4b4a7900ff[8]00[2]9d51d111d100ff[8]1000d31417141300ff[8]00[2]18a0b808b000ff[2]ee[2]ea[2]f5ff00[8]abebab[5]ff00[8]f7fff4f5[4]ff00[8]ff[2]b156[2]5057f700[8]ff[2]8cbbb8bbbcff00[8]ff[2]e65d44f74cff00[8]ff[2]7efe7e7ffffe00[8]ff[2]d9d6[2]16d93f00[8]ff[2]b4b5[3]c5ff00[8]ff[2]7eff[5]00[8]be7f226e[4]ff00[8]ff[2]ccb585bdc5ff00[8]fd[2]71ad[3]b1ff00[8]ff[2]9f7f1fdf3bf700[8]7f[2]1b6b[3]0cff00[8]df[2]475f[3]67ff00[8]ee[2]e2ee[3]f2ff00[8]ff[2]39ded0d6d8ff00[8]bb[2]8fbe[2]bfceff00[8]ff[2]3fff3fbf7fff00[8]fb[2]98eb0b6b88ff00[8]ff[2]e65a[3]67ff00[8]f7[2]d1d7[3]19ff00[8]fafefa[4]fbff00[8]ff[2]3fff[3]2fff00[8]8f777475[3]8dff00[8]ef[2]6bab[2]acaff800[8]ff[2]7f7e[3]7fff00[8]ff[2]39d6f6d639ff00[8]af[2]acaba8abacff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]77[2]1176[3]96ff00[8]ff[2]ccb585bdc5ff00[8]ff[2]bf5f[4]ff00[8]bbf7a3b7[4]ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]1976707778ff00[8]fd[2]cdf585b5c5ff00[8]7f[2]5b[3]637bc700[8]ff[2]f7[2]f5[2]faff00[8]ff[2]667a425ae2ff00[8]f7[2]31d7[3]d9ff00[8]fb[2]f8fb[3]fcff00[8]fc[2]ccb4b5b7cdff00[8]877f7e8df4f50eff00[8]ff[8]00[288]ff[4]00fdfc[2]00[4]ff0203[2]ff[2]037c7f[2]ff[2]00[2]fc8380[2]0003ff[3]1fe0ff[3]00[3]e01f00[2]f8ff[4]0007f8ff00[4]fff80700ff[4]00ff3fc100[4]ff00c03e01[7]fffebad6eed6bafe00ff[4]f0f7[3]00[4]0f08[3]ff[4]00ff[3]00[4]ff00[3]ff[4]0fef[3]00[4]f010[3]00[70]fc[3]fd[5]03[3]02[5]ff[8]03[2]07[4]0f[2]ff[9]fc[2]f8[4]f2ff[8]00c0201806b1f078fe3f20c0fdff[3]01c0df3f02c0ff[2]0ff1fd0d0595fdfbf00e02f2fa6a0204f7[8]08[8]ff1fa2ab[2]a2ff[2]00e05d54[2]5d00[2]ef[8]10[8]00[70]fb[5]f7[3]04[5]08[3]ff[8]0f1f[4]3f3020ff[8]f6efe3e1[2]e37906ff[8]71e1e9fdfb83[2]07ff[9]fe[4]fc[3]fb[4]f7[4]04[4]08[4]f7[3]f0ff[4]08[3]0f00[4]ff[3]00ff[4]00[3]ff00[4]ef[3]0fff[4]10[3]f000[74]f4f5eceee8efe3fc0b0a131117101c037fff[6]1fa060[2]40[2]c000e0ff[8]0100[7]ff[8]07c7370f0100[3]ff[8]f8[5]00[3]f7ef[4]cf[3]0810[4]30[3]eee4ea[2]ee[3]ff00[8]ff[2]cef585b5c6ff00[8]bf[2]33ada1af31ff00[8]5f7f5156[4]ff00[8]ff[2]cfb787bfc7ff00[8]ff[2]fefcfaf4eac000[2]0103050b153f00[50]e0ff[7]1f00[7]ff0cf8feff[4]00f3070100[4]ff7f0f0090f8ff[2]0080f0ff6f0700[2]ff[4]1f10ff[2]00[4]e0ef00[2]cf[2]af[3]2fef[2]30[2]50[3]d010[2]00ff[8]00[7]02ff[7]fd00[7]03ff[7]fc00[7]ff[4]1f[2]727300[4]e0[2]8d8cff[4]df[2]565300[4]20[2]a9acff[4]fd[2]495900[4]02[2]b6a6ff[5]af5fff00[5]50a000[39]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]fc00[6]1e7cff[5]e100[9]c0ff[6]3f0f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ffe7e3[2]f3f1[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]01070f1f[2]3f[2]7df8f0e0ccd8989030ff[5]f7fbfd00[6]0905b0d8ec74b4befe[2]070301[2]0088fe[2]00[5]80[2]40ff[4]7f3f[2]9f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fff6f2f0e0c0[2]8000[8]ff7f3f1f[3]0f[2]00[8]ff[8]00[8]ff[8]00[8]f8[8]00[8]ff[4]7f[4]00[8]ff[8]00[8]ff[8]00[8]ff[5]fe[3]7e[2]7f[3]fc[2]fd2000[2]50[2]70[2]f13fdf67bfff3fdf7f03[2]273f[2]1fdf7f8ef2fe82f6e6[3]8ef2fe02f6e6[3]406020[2]00[4]9f[2]df[2]ff[2]7f[2]00[8]ff[8]00[8]ff[8]00[8]fffe[2]ff[5]182000[2]402000[2]182000[2]80c0[2]fc00[8]07030100[d]ff[3]3f0700[b]ff[4]fe00[b]f8[2]f0e000[2]01[2]00[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]01[3]03[2]060800fdfcf8[2]f0e0[2]c3fd[2]f477[2]5b5a50810100[5]01bfff[2]1f3f[2]1f[2]3ebfff1f3f[2]1f[2]ff[3]fefc[2]f8803f1ffffef1fdfb8700[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]feff[7]00[b]80[2]c0[3]00[38]ff[7]7f00[8]ff[8]00[8]ff[8]00[8]feff[7]00[3]01030f1f[2]06d6fcf9e3cfdf9f3f[2]7fff[2]9fff[2]3f[2]7fff[2]9fff[2]80c0[2]f89b7fff[2]9fdfc0f89b7fff[2]00[4]80e0f0f8ff[2]1f0f8fe7f7fb00[4]103f7f[2]ff[4]efc080[2]00[6]c0e0ff[6]3f1f00[8]ff[8]00[8]ff[8]00[8]c0[4]c4840400[a]7f[2]3f[5]00[8]10f0[2]f8[4]fc00[c]10181c3f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[5]3d3909bf[5]bdb988ff[d]e000c0ff[3]fe[2]ff[6]fe0070e040f8fcfef04f0f0007f9fdfef04000[3]ff[3]7f[4]3f00[8]f0[2]f8fcff[4]0f[2]070300[8]80ff[7]7f00[8]f0ff[7]0f00[6]30f0ff[2]80[5]00[7]40ff[3]7f[4]3f00[8]c0[2]fffcfefc[2]c000[7]18387fff3e[2]383000[7]017fff[3]3f[3]1e00[8]ff[8]00[c]ff[8]00[8]ff[8]331b[2]0100[2]707c8180[4]00717dff[5]3f1f7f8000[4]010f7ffffefcf8f0f8feff00[5]f0feff00070f[5]0740474f[2]ef[3]773fbf9f[2]df[2]ef[2]0080[3]c0[2]e0[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[6]fe[2]7c[6]f8[2]7d[6]fb[2]7f3f[7]7fbf[6]3fff[7]7fff[7]7f071797[2]db[2]dded7767a7[2]c3[2]c1e1ef[5]f7[3]e0[5]f0[3]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[e]1f7fff[5]c08f7f00[2]01[2]0300ff[2]fe[2]fd[2]fb00f0c0f8[2]f0[2]f100f0c7fbfaf4f0[2]00[2]037f[2]2b7fff0700ff7f[2]00[5]fc7fffa8ff[3]00e07fff00[6]e5e67682f2fafb1be1e07000[5]f7[4]fb[2]7b7df0[4]f8[2]787cff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[6]f5fe[2]f0e080[2]00[3]ff[4]d5fe55a000[8]cf9f[2]3f[5]070f1e1c38[2]1000ff[7]fe80f0e000[5]feff[4]df3e7f00[8]f9[2]fdfca8fcaaf400[8]7d7c3ebf[2]9f[3]7c[2]3e3f[2]1f[3]ff[3]3fdf[2]efcf00[4]c0[2]e0c0ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]d5fad5fa54e854e900[8]548000[2]3fff[3]00[8]3f[3]1f9f[3]8f00[8]fe[6]ff[2]00[8]3a150200[3]407f00[8]a854a81001[2]03ff00[8]9f[2]cfc0f8ff[3]1f[2]0f00[5]dfbf7f[2]ff[4]c08000[6]ff[8]00[8]ff[8]c3[6]e766ff[8]61[6]7333ff[8]80[6]bf3fff[8]1f3f7060[5]ff[8]63[6]7f[2]ff[8]7c7e6763[2]677e7cff[8]00[8]51e343870f8f1f[2]00[8]ff[8]00[8]8fc7[2]c3e3e1e0[2]00[8]fe[2]fc[3]fdff7f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[4]703f1f00ff[8]63[7]00ff[8]66[2]63[5]00ff[8]00[8]3f7f[2]ff[5]00[8]ff[8]00[8]f0f2f1f2f9f8[2]fc00[8]7f3f[2]1f5faf5fff00[8]3fbf[3]9f[3]df00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]a6a8e4a2[2]acff[8]00[2]c0a0[2]c080[2]ff[8]00[3]1415[3]08ff[8]00[3]9458d010d2ff[8]006091[2]90[2]9164ff[8]00c629[2]e629[2]c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[8]00[8]7f[2]5f55005500[a]dfcfaf07274707[2]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]9b7b717b[2]9f00[2]64848e84[2]60ff[2]bf[2]1fbf[2]ff00[2]40[2]e040[2]00ff[3]ebea[3]f700[3]1415[3]08ff[3]6ba72fef2d00[3]9458d010d2ff9f6e[2]6f[2]6e9b006091[2]90[2]9164ff39d6[2]18ded63900c629[2]e72129c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]ff[6]00[a]df[6]00[2]1f[6]0f1fdf[6]00[2]c0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]3c[7]1800[8]9e[7]8c00[8]7f[6]40[2]00[8]c0809f[6]00[8]9c[6]80[2]00[8]81809c[4]808100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]81c3e7[5]ff00[8]c0e1f3[5]ff00[8]ff[8]00[8]9f[5]80c0ff00[8]9c[7]ff00[8]9c[7]ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]d6d5d4d5ee00[8]ff[3]d74f5fdf5b00[8]9f6e[3]6f[2]6e9b00[8]30de[2]dd1ddb[2]3b00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]0103[2]ff[4]fefcf8[2]00[3]1f7fff[5]e08000[7]80e0f8fc[2]ff[2]7f1f070301[2]00[2]0307[2]0f[2]1fff[2]fe[2]ff[4]00[2]078fdfff[5]fe762e1e9fff00[4]c0e0feff[5]3f1f879f00[6]18feff[7]f100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]07[2]0f[2]07[2]03[2]f0[6]f8[2]ff[8]00[8]fe[2]ff[2]feff[3]00[5]01[2]033f[2]7fff[16]f7fbff[3]fdfeff[8]aff7ff[2]feff7fbfff[8]8060b068f0e8f0a000[2]80[3]c0[3]ff[2]7f[3]3f[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]fcfeff[7]7f1f00[7]80e0ff[4]fbe78f0f1f[2]3f7f03071f7fff[d]feffeffdfaddabff[8]fafdfafffebd7abdff[8]fd2f5529aa74aa74ff[8]50d0a850a0008804e0[2]f0[3]f8[3]1f[2]0f[3]87074700[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]01[2]03[2]070fff[8]7fff[8]feff[5]f5ff[8]57af5fbfdbafd707ff[8]7af5faf5ebc3878cff[7]fefafdfafdbe9c0c04ff[5]f7ff[2]8244824181[2]40[2]fc[2]fe[2]ff[4]23030109088082c000[5]80[2]c0ff[5]7f[2]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0100ff[8]171f3f5fbfff7fff[7]fc[2]ff[8]ead5ab46ac4800[2]ff[8]8f1edc32[2]302040ff[2]fe[2]fc[4]0800[6]10fefc[2]b8306000[2]0400[7]ff[4]7f7b3b3920[2]001000[4]ff[8]41223118199ccecfc0e0[2]f0[2]f8fc[2]3f9f1f8f4fa743a300[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0103ff[8]050b172f7fbf7fff[5]fcf0e8d0ff[8]f8d8b020408000[2]ff[5]fdf0e0000100[6]fff3e7e3d38303[2]c08000[6]fefffefffef5fef5307060[2]4000[5]8000[d]1018[2]0c[2]04[2]00[9]ff[2]7f[3]3f1f0f6f373f2f070100[2]fcfe[2]ff[5]5381418040a050a800[5]fcff[a]00[6]c0feff[8]00[7]0fff[8]00[7]f0ff[8]00[8]ff[8]00[4]01070f3fff[6]fcf00f1f3fff[5]fefdfaf4a04000[2]ff[5]fefce0a8008000[5]ff[3]febd7af4e000[8]d0a0408000[3]3000[8]03[2]07[3]0f[2]1f00[8]fef4fad4f8d0a81000[e]020300[18]07[2]030100[c]ff[5]7f3f[2]683028140a0400[2]ff[5]3f00[2]ff[3]1f0ec0ff[6]f800[3]ff[2]f9c007ff[7]f800[3]fffbf30007ff[3]fcff[4]03073fff[4]00ff[3]01e7ff[a]f800e080ff[8]e000e09f00[4]ff[5]fc[2]f800[3]8000[4]f0c133ff[3]3f00[4]3fff4f1f0080033fff[3]df1f00[2]07ff[3]800770e3e7cfff[4]0001c301ff[2]7fff1cff[5]f1f000ff[5]8000[2]80ff[4]f20200[2]ff[4]e000020080f8fffe00[5]f0fefc00[4]81c7efff[2]fc00[3]0307ff00[4]f0f8feff[2]00[3]c0f0f8ff00[2]1f3f[2]0f07c1f000[6]8000[a]ff[8]00[4]010f3fff[8]fa00071f7fff[7]faf4a04000ff[8]f5e0408001031f3eff[8]010f3efef8f0e000ff[8]c08000[2]030f1e18f0f1fbff[3]fefd00[3]e080[2]00[2]78f0e3fefdfafcfa00[8]50a0408000[c]3f7ee900[d]e0[2]40804000[b]01[2]00[12]8000[b]7c7e3f7f3f1f0f0700[b]80[3]c0e000[18]1fff[9]fda800[4]ff[8]f0a000[6]ff[7]fe00031f00[5]ff[4]fef0c0007cf000[6]ff[4]7fff7fff00[8]ff[4]fcf8f0e03000[7]f1c18300[d]f4e85000[8d]ff[4]fdea5000[9]ff[3]d0008000[a]f0e000[e]010302152890008000[8]fef8e08000[dc]050a14208000[6d]99aa9991[2]00[3]99aa9991[2]00[3]98a89b10[2]00[3]98a89b10[2]00[3]621525457200[3]621525457200[3]265152542700[3]265152542700[2]10341a12321400[2]10341a12321400[2]02869392964200[2]02869392964200[3]9052[3]8800[3]9052[3]8800[123]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]c3[7]e7ff[8]61[7]73ff[8]80[6]bf[2]ff[8]3f7f60[6]ff[8]63[6]7f[2]ff[8]7e7f63[4]7f7eff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[5]7f3f00ff[8]63[7]00ff[8]63[7]00ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]292a2b2a11ff[8]00[3]28b0a020a4ff[8]6091[3]90[2]9164ff[8]c629282ee929[2]c6ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[23]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]27[8]70[8]ff[8]00[8]ff[8]00[3]4c9290924cff[8]00[3]8642[3]82ff[8]00[3]eeaaee22eeff[8]00[3]e0a0e620e0ff[8]00[3]7715754577ff[8]00[3]7652[3]72ff[8]00[8]ff[8]66[3]3c18[3]00ff[8]66[3]3c18[3]00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]0408[3]04ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]00[3]2010[3]20ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[2]1d09[5]ff[8]00[3]18844d555dff[8]00[2]10[2]95595455ff[8]00[3]048e048482ff[8]00[4]44a0a440ff[8]3e60c0cec6663e00ff[8]7e18[5]7e00ff[8]3e60c0cec6663e00ff[8]7cc6[5]7c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]c6ccd8f0f8dcce00ff[8]386cc6[2]fec6[2]00ff[8]78ccc07c06c67c00ff[8]7e18[5]7e00ff[8]7cc6[5]7c00ff[8]c6e6f6fedecec600ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]91[3]f191[2]9500ff[8]0102[5]e900ff[8]80400605[2]459500ff[8]00[2]8c525e504e00ff[8]0002d2abaa[2]ab00ff[8]00[2]0c925e508e00ff[8]00[2]a7c886818e00ff[8]00[8]e4[8]0e[8]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[201]


CHRUndo=00[10]ef[2]6cab28eb2cff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]ff[8]788081700b0af100ff[8]00[2]9252d24ac400ff[8]00[2]6090f0807000ff[8]00[2]19053d251d00ff[8]01[2]c729[3]2700ff[8]0102[5]0100ff[8]c02029[3]a9c740ff[8]50105c50[3]4c00fdfbf1fb[4]ff00[8]ff[2]1976[3]79ff00[8]ff[2]97ab[4]ff00[8]f7[2]f1f7[3]f9ff00[8]7f[2]1c6b686b6cff00[8]ff[2]fe7e[2]fe7efe00[8]ff[2]39ded016f8ff00[8]ff[2]b6b5b4b7c4ff00[8]ff[2]67db435fe3ff00[8]ff[2]cbd5[4]ff00[8]ff[2]986b0b7b8bff00[8]ff[2]db5b[3]63ff00[8]ff[2]f9fef0f6f8ff00[8]bf[2]8fbf[3]cfff00[8]ff[2]e6fac2dae2ff00[8]ff[2]36d6[2]d8def100[8]fd[2]fcfd[3]feff00[8]dfff52d5[3]55ff00[8]ff[2]e75b435f63ff00[8]f7[2]f1f7[3]f9ff00[8]ff[2]9f6f[3]9fff00[8]df[2]c6dfdcdde6ff00[8]ef[2]6dab27ab2dff00[8]ff[2]9f6f0f7f8fff00[8]ff[2]e7fbc3dbe3ff00[8]f7[2]f1f6[3]f0ff00[8]ff[2]8cbbb8bbbcff00[8]fe[2]e67a42da62ff00[8]ff[2]dfbf7fbfd7ff00[8]77[2]76addd[2]deff00[8]ff[2]6dad[3]71ff00[8]57[2]d7[5]ff00[8]ff[2]e3ee[3]efff00[8]ff[2]39d711fd13ff00[8]ff[2]696a[3]8aff00[8]ff[2]73ada1afb1ff00[8]fefdf8fd[4]ff00[8]ff[2]8cbb[3]bcff00[8]ff[2]cb55[3]d5ff00[8]fb[2]f8fb[3]fcff00[8]bf[2]8eb5b4b5b6ff00[8]ff[2]7fbf3fff3fff00[8]ff[2]997e10d638ff00[8]ff[2]97aa[3]abff00[8]ff[2]3fdf1fff1fff00[8]ff[2]ccbb8beb9cff00[8]ff[2]c65ddc5ddeff00[8]ff[2]73ad21ef31ff00[8]ff[2]1f6f[4]ff00[8]ff[2]98eb0b6b8bff00[8]fb[2]e35b[3]63ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]767555[2]aeff00[8]ff[2]63ad[3]6dff00[8]5f[2]c7df[3]e7ff00[8]ef[2]eceb[3]ecff00[8]ff[2]e65d4475ceff00[8]ff[2]7fbf3fff3fff00[8]ff[2]98eb0b6b8bff00[8]ff[2]db5b[2]637bc700[8]ff[2]f1f6[2]f0f7[2]00[8]ff[2]8cbb[3]bcff00[8]ff[2]e25a[2]62fac700[8]ff[2]33ede1eff1ff00[8]ff[2]997711dd33ff00[8]3f[4]7fff7fff00[8]ff[8]7a8283720a[2]f100ff[8]00[2]b9202322a100ff[8]00[2]9151d555ca00ff[8]40[2]714a4b4a7900ff[8]00[2]9d51d111d100ff[8]1000d31417141300ff[8]00[2]18a0b808b000ff[2]ee[2]ea[2]f5ff00[8]abebab[5]ff00[8]f7fff4f5[4]ff00[8]ff[2]b156[2]5057f700[8]ff[2]8cbbb8bbbcff00[8]ff[2]e65d44f74cff00[8]ff[2]7efe7e7ffffe00[8]ff[2]d9d6[2]16d93f00[8]ff[2]b4b5[3]c5ff00[8]ff[2]7eff[5]00[8]be7f226e[4]ff00[8]ff[2]ccb585bdc5ff00[8]fd[2]71ad[3]b1ff00[8]ff[2]9f7f1fdf3bf700[8]7f[2]1b6b[3]0cff00[8]df[2]475f[3]67ff00[8]ee[2]e2ee[3]f2ff00[8]ff[2]39ded0d6d8ff00[8]bb[2]8fbe[2]bfceff00[8]ff[2]3fff3fbf7fff00[8]fb[2]98eb0b6b88ff00[8]ff[2]e65a[3]67ff00[8]f7[2]d1d7[3]19ff00[8]fafefa[4]fbff00[8]ff[2]3fff[3]2fff00[8]8f777475[3]8dff00[8]ef[2]6bab[2]acaff800[8]ff[2]7f7e[3]7fff00[8]ff[2]39d6f6d639ff00[8]af[2]acaba8abacff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]77[2]1176[3]96ff00[8]ff[2]ccb585bdc5ff00[8]ff[2]bf5f[4]ff00[8]bbf7a3b7[4]ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]1976707778ff00[8]fd[2]cdf585b5c5ff00[8]7f[2]5b[3]637bc700[8]ff[2]f7[2]f5[2]faff00[8]ff[2]667a425ae2ff00[8]f7[2]31d7[3]d9ff00[8]fb[2]f8fb[3]fcff00[8]fc[2]ccb4b5b7cdff00[8]877f7e8df4f50eff00[8]ff[8]00[288]ff[4]00fdfc[2]00[4]ff0203[2]ff[2]037c7f[2]ff[2]00[2]fc8380[2]0003ff[3]1fe0ff[3]00[3]e01f00[2]f8ff[4]0007f8ff00[4]fff80700ff[4]00ff3fc100[4]ff00c03e01[7]fffebad6eed6bafe00ff[4]f0f7[3]00[4]0f08[3]ff[4]00ff[3]00[4]ff00[3]ff[4]0fef[3]00[4]f010[3]00[70]fc[3]fd[5]03[3]02[5]ff[8]03[2]07[4]0f[2]ff[9]fc[2]f8[4]f2ff[8]00c0201806b1f078fe3f20c0fdff[3]01c0df3f02c0ff[2]0ff1fd0d0595fdfbf00e02f2fa6a0204f7[8]08[8]ff1fa2ab[2]a2ff[2]00e05d54[2]5d00[2]ef[8]10[8]00[70]fb[5]f7[3]04[5]08[3]ff[8]0f1f[4]3f3020ff[8]f6efe3e1[2]e37906ff[8]71e1e9fdfb83[2]07ff[9]fe[4]fc[3]fb[4]f7[4]04[4]08[4]f7[3]f0ff[4]08[3]0f00[4]ff[3]00ff[4]00[3]ff00[4]ef[3]0fff[4]10[3]f000[74]f4f5eceee8efe3fc0b0a131117101c037fff[6]1fa060[2]40[2]c000e0ff[8]0100[7]ff[8]07c7370f0100[3]ff[8]f8[5]00[3]f7ef[4]cf[3]0810[4]30[3]eee4ea[2]ee[3]ff00[8]ff[2]cef585b5c6ff00[8]bf[2]33ada1af31ff00[8]5f7f5156[4]ff00[8]ff[2]cfb787bfc7ff00[8]ff[2]fefcfaf4eac000[2]0103050b153f00[50]e0ff[7]1f00[7]ff0cf8feff[4]00f3070100[4]ff7f0f0090f8ff[2]0080f0ff6f0700[2]ff[4]1f10ff[2]00[4]e0ef00[2]cf[2]af[3]2fef[2]30[2]50[3]d010[2]00ff[8]00[7]02ff[7]fd00[7]03ff[7]fc00[7]ff[4]1f[2]727300[4]e0[2]8d8cff[4]df[2]565300[4]20[2]a9acff[4]fd[2]495900[4]02[2]b6a6ff[5]af5fff00[5]50a000[39]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]fc00[6]1e7cff[5]e100[9]c0ff[6]3f0f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ffe7e3[2]f3f1[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]01070f1f[2]3f[2]7df8f0e0ccd8989030ff[5]f7fbfd00[6]0905b0d8ec74b4befe[2]070301[2]0088fe[2]00[5]80[2]40ff[4]7f3f[2]9f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fff6f2f0e0c0[2]8000[8]ff7f3f1f[3]0f[2]00[8]ff[8]00[8]ff[8]00[8]f8[8]00[8]ff[4]7f[4]00[8]ff[8]00[8]ff[8]00[8]ff[5]fe[3]7e[2]7f[3]fc[2]fd2000[2]50[2]70[2]f13fdf67bfff3fdf7f03[2]273f[2]1fdf7f8ef2fe82f6e6[3]8ef2fe02f6e6[3]406020[2]00[4]9f[2]df[2]ff[2]7f[2]00[8]ff[8]00[8]ff[8]00[8]fffe[2]ff[5]182000[2]402000[2]182000[2]80c0[2]fc00[8]07030100[d]ff[3]3f0700[b]ff[4]fe00[b]f8[2]f0e000[2]01[2]00[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]01[3]03[2]060800fdfcf8[2]f0e0[2]c3fd[2]f477[2]5b5a50810100[5]01bfff[2]1f3f[2]1f[2]3ebfff1f3f[2]1f[2]ff[3]fefc[2]f8803f1ffffef1fdfb8700[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]feff[7]00[b]80[2]c0[3]00[38]ff[7]7f00[8]ff[8]00[8]ff[8]00[8]feff[7]00[3]01030f1f[2]06d6fcf9e3cfdf9f3f[2]7fff[2]9fff[2]3f[2]7fff[2]9fff[2]80c0[2]f89b7fff[2]9fdfc0f89b7fff[2]00[4]80e0f0f8ff[2]1f0f8fe7f7fb00[4]103f7f[2]ff[4]efc080[2]00[6]c0e0ff[6]3f1f00[8]ff[8]00[8]ff[8]00[8]c0[4]c4840400[a]7f[2]3f[5]00[8]10f0[2]f8[4]fc00[c]10181c3f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[5]3d3909bf[5]bdb988ff[d]e000c0ff[3]fe[2]ff[6]fe0070e040f8fcfef04f0f0007f9fdfef04000[3]ff[3]7f[4]3f00[8]f0[2]f8fcff[4]0f[2]070300[8]80ff[7]7f00[8]f0ff[7]0f00[6]30f0ff[2]80[5]00[7]40ff[3]7f[4]3f00[8]c0[2]fffcfefc[2]c000[7]18387fff3e[2]383000[7]017fff[3]3f[3]1e00[8]ff[8]00[c]ff[8]00[8]ff[8]331b[2]0100[2]707c8180[4]00717dff[5]3f1f7f8000[4]010f7ffffefcf8f0f8feff00[5]f0feff00070f[5]0740474f[2]ef[3]773fbf9f[2]df[2]ef[2]0080[3]c0[2]e0[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[6]fe[2]7c[6]f8[2]7d[6]fb[2]7f3f[7]7fbf[6]3fff[7]7fff[7]7f071797[2]db[2]dded7767a7[2]c3[2]c1e1ef[5]f7[3]e0[5]f0[3]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[e]1f7fff[5]c08f7f00[2]01[2]0300ff[2]fe[2]fd[2]fb00f0c0f8[2]f0[2]f100f0c7fbfaf4f0[2]00[2]037f[2]2b7fff0700ff7f[2]00[5]fc7fffa8ff[3]00e07fff00[6]e5e67682f2fafb1be1e07000[5]f7[4]fb[2]7b7df0[4]f8[2]787cff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[6]f5fe[2]f0e080[2]00[3]ff[4]d5fe55a000[8]cf9f[2]3f[5]070f1e1c38[2]1000ff[7]fe80f0e000[5]feff[4]df3e7f00[8]f9[2]fdfca8fcaaf400[8]7d7c3ebf[2]9f[3]7c[2]3e3f[2]1f[3]ff[3]3fdf[2]efcf00[4]c0[2]e0c0ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]d5fad5fa54e854e900[8]548000[2]3fff[3]00[8]3f[3]1f9f[3]8f00[8]fe[6]ff[2]00[8]3a150200[3]407f00[8]a854a81001[2]03ff00[8]9f[2]cfc0f8ff[3]1f[2]0f00[5]dfbf7f[2]ff[4]c08000[6]ff[8]00[8]ff[8]c3[6]e766ff[8]61[6]7333ff[8]80[6]bf3fff[8]1f3f7060[5]ff[8]63[6]7f[2]ff[8]7c7e6763[2]677e7cff[8]00[8]51e343870f8f1f[2]00[8]ff[8]00[8]8fc7[2]c3e3e1e0[2]00[8]fe[2]fc[3]fdff7f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[4]703f1f00ff[8]63[7]00ff[8]66[2]63[5]00ff[8]00[8]3f7f[2]ff[5]00[8]ff[8]00[8]f0f2f1f2f9f8[2]fc00[8]7f3f[2]1f5faf5fff00[8]3fbf[3]9f[3]df00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]a6a8e4a2[2]acff[8]00[2]c0a0[2]c080[2]ff[8]00[3]1415[3]08ff[8]00[3]9458d010d2ff[8]006091[2]90[2]9164ff[8]00c629[2]e629[2]c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[8]00[8]7f[2]5f55005500[a]dfcfaf07274707[2]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]9b7b717b[2]9f00[2]64848e84[2]60ff[2]bf[2]1fbf[2]ff00[2]40[2]e040[2]00ff[3]ebea[3]f700[3]1415[3]08ff[3]6ba72fef2d00[3]9458d010d2ff9f6e[2]6f[2]6e9b006091[2]90[2]9164ff39d6[2]18ded63900c629[2]e72129c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]ff[6]00[a]df[6]00[2]1f[6]0f1fdf[6]00[2]c0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]3c[7]1800[8]9e[7]8c00[8]7f[6]40[2]00[8]c0809f[6]00[8]9c[6]80[2]00[8]81809c[4]808100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]81c3e7[5]ff00[8]c0e1f3[5]ff00[8]ff[8]00[8]9f[5]80c0ff00[8]9c[7]ff00[8]9c[7]ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]d6d5d4d5ee00[8]ff[3]d74f5fdf5b00[8]9f6e[3]6f[2]6e9b00[8]30de[2]dd1ddb[2]3b00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]0103[2]ff[4]fefcf8[2]00[3]1f7fff[5]e08000[7]80e0f8fc[2]ff[2]7f1f070301[2]00[2]0307[2]0f[2]1fff[2]fe[2]ff[4]00[2]078fdfff[5]fe762e1e9fff00[4]c0e0feff[5]3f1f879f00[6]18feff[7]f100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]07[2]0f[2]07[2]03[2]f0[6]f8[2]ff[8]00[8]fe[2]ff[2]feff[3]00[5]01[2]033f[2]7fff[16]f7fbff[3]fdfeff[8]aff7ff[2]feff7fbfff[8]8060b068f0e8f0a000[2]80[3]c0[3]ff[2]7f[3]3f[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]fcfeff[7]7f1f00[7]80e0ff[4]fbe78f0f1f[2]3f7f03071f7fff[d]feffeffdfaddabff[8]fafdfafffebd7abdff[8]fd2f5529aa74aa74ff[8]50d0a850a0008804e0[2]f0[3]f8[3]1f[2]0f[3]87074700[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]01[2]03[2]070fff[8]7fff[8]feff[5]f5ff[8]57af5fbfdbafd707ff[8]7af5faf5ebc3878cff[7]fefafdfafdbe9c0c04ff[5]f7ff[2]8244824181[2]40[2]fc[2]fe[2]ff[4]23030109088082c000[5]80[2]c0ff[5]7f[2]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0100ff[8]171f3f5fbfff7fff[7]fc[2]ff[8]ead5ab46ac4800[2]ff[8]8f1edc32[2]302040ff[2]fe[2]fc[4]0800[6]10fefc[2]b8306000[2]0400[7]ff[4]7f7b3b3920[2]001000[4]ff[8]41223118199ccecfc0e0[2]f0[2]f8fc[2]3f9f1f8f4fa743a300[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0103ff[8]050b172f7fbf7fff[5]fcf0e8d0ff[8]f8d8b020408000[2]ff[5]fdf0e0000100[6]fff3e7e3d38303[2]c08000[6]fefffefffef5fef5307060[2]4000[5]8000[d]1018[2]0c[2]04[2]00[9]ff[2]7f[3]3f1f0f6f373f2f070100[2]fcfe[2]ff[5]5381418040a050a800[5]fcff[a]00[6]c0feff[8]00[7]0fff[8]00[7]f0ff[8]00[8]ff[8]00[4]01070f3fff[6]fcf00f1f3fff[5]fefdfaf4a04000[2]ff[5]fefce0a8008000[5]ff[3]febd7af4e000[8]d0a0408000[3]3000[8]03[2]07[3]0f[2]1f00[8]fef4fad4f8d0a81000[e]020300[18]07[2]030100[c]ff[5]7f3f[2]683028140a0400[2]ff[5]3f00[2]ff[3]1f0ec0ff[6]f800[3]ff[2]f9c007ff[7]f800[3]fffbf30007ff[3]fcff[4]03073fff[4]00ff[3]01e7ff[a]f800e080ff[8]e000e09f00[4]ff[5]fc[2]f800[3]8000[4]f0c133ff[3]3f00[4]3fff4f1f0080033fff[3]df1f00[2]07ff[3]800770e3e7cfff[4]0001c301ff[2]7fff1cff[5]f1f000ff[5]8000[2]80ff[4]f20200[2]ff[4]e000020080f8fffe00[5]f0fefc00[4]81c7efff[2]fc00[3]0307ff00[4]f0f8feff[2]00[3]c0f0f8ff00[2]1f3f[2]0f07c1f000[6]8000[a]ff[8]00[4]010f3fff[8]fa00071f7fff[7]faf4a04000ff[8]f5e0408001031f3eff[8]010f3efef8f0e000ff[8]c08000[2]030f1e18f0f1fbff[3]fefd00[3]e080[2]00[2]78f0e3fefdfafcfa00[8]50a0408000[c]3f7ee900[d]e0[2]40804000[b]01[2]00[12]8000[b]7c7e3f7f3f1f0f0700[b]80[3]c0e000[18]1fff[9]fda800[4]ff[8]f0a000[6]ff[7]fe00031f00[5]ff[4]fef0c0007cf000[6]ff[4]7fff7fff00[8]ff[4]fcf8f0e03000[7]f1c18300[d]f4e85000[8d]ff[4]fdea5000[9]ff[3]d0008000[a]f0e000[e]010302152890008000[8]fef8e08000[dc]050a14208000[6d]99aa9991[2]00[3]99aa9991[2]00[3]98a89b10[2]00[3]98a89b10[2]00[3]621525457200[3]621525457200[3]265152542700[3]265152542700[2]10341a12321400[2]10341a12321400[2]02869392964200[2]02869392964200[3]9052[3]8800[3]9052[3]8800[123]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]c3[7]e7ff[8]61[7]73ff[8]80[6]bf[2]ff[8]3f7f60[6]ff[8]63[6]7f[2]ff[8]7e7f63[4]7f7eff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[5]7f3f00ff[8]63[7]00ff[8]63[7]00ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]292a2b2a11ff[8]00[3]28b0a020a4ff[8]6091[3]90[2]9164ff[8]c629282ee929[2]c6ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[23]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]27[8]70[8]ff[8]00[8]ff[8]00[3]4c9290924cff[8]00[3]8642[3]82ff[8]00[3]eeaaee22eeff[8]00[3]e0a0e620e0ff[8]00[3]7715754577ff[8]00[3]7652[3]72ff[8]00[8]ff[8]66[3]3c18[3]00ff[8]66[3]3c18[3]00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]0408[3]04ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]00[3]2010[3]20ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[2]1d09[5]ff[8]00[3]18844d555dff[8]00[2]10[2]95595455ff[8]00[3]048e048482ff[8]00[4]44a0a440ff[8]3e60c0cec6663e00ff[8]7e18[5]7e00ff[8]3e60c0cec6663e00ff[8]7cc6[5]7c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]c6ccd8f0f8dcce00ff[8]386cc6[2]fec6[2]00ff[8]78ccc07c06c67c00ff[8]7e18[5]7e00ff[8]7cc6[5]7c00ff[8]c6e6f6fedecec600ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]91[3]f191[2]9500ff[8]0102[5]e900ff[8]80400605[2]459500ff[8]00[2]8c525e504e00ff[8]0002d2abaa[2]ab00ff[8]00[2]0c925e508e00ff[8]00[2]a7c886818e00ff[8]00[8]e4[8]0e[8]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[201]


CHRCopy=00[4000]


NameTable=00[a2]b6b7[15]b0b1b2b3b4b800[4]c6c7e6e7e8e9ea87[f]c0c1c2c3c4c500[4]c687f6[5]f7f887[d]d0d1d2d3d4d500[4]c6f6[5]f7f6f887[d]e0e1e2e3e4e500[4]c687[16]f1f2f3f4f500[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[3]505152535455565758595a5b5c5d5e5f876162636487[2]c800[4]c687[1a]c800[4]c687[3]65666768696a6b6c6d6e6f7071727374757677787987[2]c800[4]c687[1a]c800[4]c687[7]7a7b7c7d7e7f80818283848587[7]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c6f9fafbfc87[15]ebc800[4]d6d7[1a]d800[c2]


NameCopy=00[42]b6b7[15]b0b1b2b3b4b800[1a]c0c1c2c3c4c500[1a]d0d1d2d3d4d500[1a]e0e1e2e3e4e500[1b]f1f2f3f4f500[12e]48494a4b4c4d4e4f00[1ac]


NameUndo=00[a2]b6b7[15]b0b1b2b3b4b800[4]c6c7e6e7e8e9ea87[f]c0c1c2c3c4c500[4]c687f6[5]f7f887[d]d0d1d2d3d4d500[4]c6f6[5]f7f6f887[d]e0e1e2e3e4e500[4]c687[16]f1f2f3f4f500[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[3]505152535455565758595a5b5c5d5e5f606162636487[2]c800[4]c687[1a]c800[4]c687[3]65666768696a6b6c6d6e6f7071727374757677787987[2]c800[4]c687[1a]c800[4]c687[7]7a7b7c7d7e7f80818283848587[7]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c687[1a]c800[4]c6f9fafbfc87[15]ebc800[4]d6d7[1a]d800[c2]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f3010150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f3010150f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=ff[8]00[8]ef[2]6cab28eb2cff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]ff[8]788081700b0af100ff[8]00[2]9252d24ac400ff[8]00[2]6090f0807000ff[8]00[2]19053d251d00ff[8]01[2]c729[3]2700ff[8]0102[5]0100ff[8]c02029[3]a9c740ff[8]50105c50[3]4c00fdfbf1fb[4]ff00[8]ff[2]1976[3]79ff00[8]ff[2]97ab[4]ff00[8]f7[2]f1f7[3]f9ff00[8]7f[2]1c6b686b6cff00[8]ff[2]fe7e[2]fe7efe00[8]ff[2]39ded016f8ff00[8]ff[2]b6b5b4b7c4ff00[8]ff[2]67db435fe3ff00[8]ff[2]cbd5[4]ff00[8]ff[2]986b0b7b8bff00[8]ff[2]db5b[3]63ff00[8]ff[2]f9fef0f6f8ff00[8]bf[2]8fbf[3]cfff00[8]ff[2]e6fac2dae2ff00[8]ff[2]36d6[2]d8def100[8]fd[2]fcfd[3]feff00[8]dfff52d5[3]55ff00[8]ff[2]e75b435f63ff00[8]f7[2]f1f7[3]f9ff00[8]ff[2]9f6f[3]9fff00[8]df[2]c6dfdcdde6ff00[8]ef[2]6dab27ab2dff00[8]ff[2]9f6f0f7f8fff00[8]ff[2]e7fbc3dbe3ff00[8]f7[2]f1f6[3]f0ff00[8]ff[2]8cbbb8bbbcff00[8]fe[2]e67a42da62ff00[8]ff[2]dfbf7fbfd7ff00[8]77[2]76addd[2]deff00[8]ff[2]6dad[3]71ff00[8]57[2]d7[5]ff00[8]ff[2]e3ee[3]efff00[8]ff[2]39d711fd13ff00[8]ff[2]696a[3]8aff00[8]ff[2]73ada1afb1ff00[8]fefdf8fd[4]ff00[8]ff[2]8cbb[3]bcff00[8]ff[2]cb55[3]d5ff00[8]fb[2]f8fb[3]fcff00[8]bf[2]8eb5b4b5b6ff00[8]ff[2]7fbf3fff3fff00[8]ff[2]997e10d638ff00[8]ff[2]97aa[3]abff00[8]ff[2]3fdf1fff1fff00[8]ff[2]ccbb8beb9cff00[8]ff[2]c65ddc5ddeff00[8]ff[2]73ad21ef31ff00[8]ff[2]1f6f[4]ff00[8]ff[2]98eb0b6b8bff00[8]fb[2]e35b[3]63ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]767555[2]aeff00[8]ff[2]63ad[3]6dff00[8]5f[2]c7df[3]e7ff00[8]ef[2]eceb[3]ecff00[8]ff[2]e65d4475ceff00[8]ff[2]7fbf3fff3fff00[8]ff[2]98eb0b6b8bff00[8]ff[2]db5b[2]637bc700[8]ff[2]f1f6[2]f0f7[2]00[8]ff[2]8cbb[3]bcff00[8]ff[2]e25a[2]62fac700[8]ff[2]33ede1eff1ff00[8]ff[2]997711dd33ff00[8]3f[4]7fff7fff00[8]857d7c8df5[2]0eff00[8]ff[2]46dfdcdd5eff00[8]ff[2]6eae2aaa35ff00[8]bf[2]8eb5b4b586ff00[8]ff[2]62ae2eee2eff00[8]efff2cebe8ebecff00[8]ff[2]e75f47f74fff00[8]ff[2]ee[2]ea[2]f5ff00[8]abebab[5]ff00[8]f7fff4f5[4]ff00[8]ff[2]b156[2]5057f700[8]ff[2]8cbbb8bbbcff00[8]ff[2]e65d44f74cff00[8]ff[2]7efe7e7ffffe00[8]ff[2]d9d6[2]16d93f00[8]ff[2]b4b5[3]c5ff00[8]ff[2]7eff[5]00[8]be7f226e[4]ff00[8]ff[2]ccb585bdc5ff00[8]fd[2]71ad[3]b1ff00[8]ff[2]9f7f1fdf3bf700[8]7f[2]1b6b[3]0cff00[8]df[2]475f[3]67ff00[8]ee[2]e2ee[3]f2ff00[8]ff[2]39ded0d6d8ff00[8]bb[2]8fbe[2]bfceff00[8]ff[2]3fff3fbf7fff00[8]fb[2]98eb0b6b88ff00[8]ff[2]e65a[3]67ff00[8]f7[2]d1d7[3]19ff00[8]fafefa[4]fbff00[8]ff[2]3fff[3]2fff00[8]8f777475[3]8dff00[8]ef[2]6bab[2]acaff800[8]ff[2]7f7e[3]7fff00[8]ff[2]39d6f6d639ff00[8]af[2]acaba8abacff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]77[2]1176[3]96ff00[8]ff[2]ccb585bdc5ff00[8]ff[2]bf5f[4]ff00[8]bbf7a3b7[4]ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]1976707778ff00[8]fd[2]cdf585b5c5ff00[8]7f[2]5b[3]637bc700[8]ff[2]f7[2]f5[2]faff00[8]ff[2]667a425ae2ff00[8]f7[2]31d7[3]d9ff00[8]fb[2]f8fb[3]fcff00[8]fc[2]ccb4b5b7cdff00[8]877f7e8df4f50eff00[298]ff[4]00fdfc[2]00[4]ff0203[2]ff[2]037c7f[2]ff[2]00[2]fc8380[2]0003ff[3]1fe0ff[3]00[3]e01f00[2]f8ff[4]0007f8ff00[4]fff80700ff[4]00ff3fc100[4]ff00c03e01[7]fffebad6eed6bafe00ff[4]f0f7[3]00[4]0f08[3]ff[4]00ff[3]00[4]ff00[3]ff[4]0fef[3]00[4]f010[3]00[70]fc[3]fd[5]03[3]02[5]ff[8]03[2]07[4]0f[2]ff[9]fc[2]f8[4]f2ff[8]00c0201806b1f078fe3f20c0fdff[3]01c0df3f02c0ff[2]0ff1fd0d0595fdfbf00e02f2fa6a0204f7[8]08[8]ff1fa2ab[2]a2ff[2]00e05d54[2]5d00[2]ef[8]10[8]00[70]fb[5]f7[3]04[5]08[3]ff[8]0f1f[4]3f3020ff[8]f6efe3e1[2]e37906ff[8]71e1e9fdfb83[2]07ff[9]fe[4]fc[3]fb[4]f7[4]04[4]08[4]f7[4]f0ff[3]08[4]0f00[3]ff[4]00ff[3]00[4]ff00[3]ef[4]0fff[3]10[4]f000[73]f4f5eceee8efe3fc0b0a131117101c037fff[6]1fa060[2]40[2]c000e0ff[8]0100[7]ff[8]07c7370f0100[3]ff[8]f8[5]00[3]f7ef[4]cf[3]0810[4]30[3]eee4ea[2]ee[3]ff00[8]ff[2]cef585b5c6ff00[8]bf[2]33ada1af31ff00[8]5f7f5156[4]ff00[8]ff[2]cfb787bfc7ff00[8]ff[2]fefcfaf4eac000[2]0103050b153f00[50]e0ff[7]1f00[7]ff0cf8feff[4]00f3070100[4]ff7f0f0090f8ff[2]0080f0ff6f0700[2]ff[4]1f10ff[2]00[4]e0ef00[2]cf[2]af[3]2fef[2]30[2]50[3]d010[2]00ff[8]00[7]02ff[7]fd00[7]03ff[7]fc00[7]ff[4]1f[2]727300[8]ff[4]df[2]565300[8]ff[4]fd[2]495900[8]ff[5]af5fff00[40]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]fc00[6]1e7cff[5]e100[9]c0ff[6]3f0f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ffe7e3[2]f3f1[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]01070f1f[2]3f[2]7df8f0e0ccd8989030ff[5]f7fbfd00[6]0905b0d8ec74b4befe[2]070301[2]0088fe[2]00[5]80[2]40ff[4]7f3f[2]9f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fff6f2f0e0c0[2]8000[8]ff7f3f1f[3]0f[2]00[8]ff[8]00[8]ff[8]00[8]f8[8]00[8]ff[4]7f[4]00[8]ff[8]00[8]ff[8]00[8]ff[5]fe[3]7e[2]7f[3]fc[2]fd2000[2]50[2]70[2]f13fdf67bfff3fdf7f03[2]273f[2]1fdf7f8ef2fe82f6e6[3]8ef2fe02f6e6[3]406020[2]00[4]9f[2]df[2]ff[2]7f[2]00[8]ff[8]00[8]ff[8]00[8]fffe[2]ff[5]182000[2]402000[2]182000[2]80c0[2]fc00[8]07030100[d]ff[3]3f0700[b]ff[4]fe00[b]f8[2]f0e000[2]01[2]00[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]01[3]03[2]060800fdfcf8[2]f0e0[2]c3fd[2]f477[2]5b5a50810100[5]01bfff[2]1f3f[2]1f[2]3ebfff1f3f[2]1f[2]ff[3]fefc[2]f8803f1ffffef1fdfb8700[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]feff[7]00[b]80[2]c0[3]00[38]ff[7]7f00[8]ff[8]00[8]ff[8]00[8]feff[7]00[3]01030f1f[2]06d6fcf9e3cfdf9f3f[2]7fff[2]9fff[2]3f[2]7fff[2]9fff[2]80c0[2]f89b7fff[2]9fdfc0f89b7fff[2]00[4]80e0f0f8ff[2]1f0f8fe7f7fb00[4]103f7f[2]ff[4]efc080[2]00[6]c0e0ff[6]3f1f00[8]ff[8]00[8]ff[8]00[8]c0[4]c4840400[a]7f[2]3f[5]00[8]10f0[2]f8[4]fc00[c]10181c3f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[5]3d3909bf[5]bdb988ff[d]e000c0ff[3]fe[2]ff[6]fe0070e040f8fcfef04f0f0007f9fdfef04000[3]ff[3]7f[4]3f00[8]f0[2]f8fcff[4]0f[2]070300[8]80ff[7]7f00[8]f0ff[7]0f00[6]30f0ff[2]80[5]00[7]40ff[3]7f[4]3f00[8]c0[2]fffcfefc[2]c000[7]18387fff3e[2]383000[7]017fff[3]3f[3]1e00[8]ff[8]00[c]ff[8]00[8]ff[8]331b[2]0100[2]707c8180[4]00717dff[5]3f1f7f8000[4]010f7ffffefcf8f0f8feff00[5]f0feff00070f[5]0740474f[2]ef[3]773fbf9f[2]df[2]ef[2]0080[3]c0[2]e0[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[6]fe[2]7c[6]f8[2]7d[6]fb[2]7f3f[7]7fbf[6]3fff[7]7fff[7]7f071797[2]db[2]dded7767a7[2]c3[2]c1e1ef[5]f7[3]e0[5]f0[3]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[e]1f7fff[5]c08f7f00[2]01[2]0300ff[2]fe[2]fd[2]fb00f0c0f8[2]f0[2]f100f0c7fbfaf4f0[2]00[2]037f[2]2b7fff0700ff7f[2]00[5]fc7fffa8ff[3]00e07fff00[6]e5e67682f2fafb1be1e07000[5]f7[4]fb[2]7b7df0[4]f8[2]787cff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[6]f5fe[2]f0e080[2]00[3]ff[4]d5fe55a000[8]cf9f[2]3f[5]070f1e1c38[2]1000ff[7]fe80f0e000[5]feff[4]df3e7f00[8]f9[2]fdfca8fcaaf400[8]7d7c3ebf[2]9f[3]7c[2]3e3f[2]1f[3]ff[3]3fdf[2]efcf00[4]c0[2]e0c0ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]d5fad5fa54e854e900[8]548000[2]3fff[3]00[8]3f[3]1f9f[3]8f00[8]fe[6]ff[2]00[8]3a150200[3]407f00[8]a854a81001[2]03ff00[8]9f[2]cfc0f8ff[3]1f[2]0f00[5]dfbf7f[2]ff[4]c08000[6]ff[8]00[8]ff[8]c3[6]e766ff[8]61[6]7333ff[8]80[6]bf3fff[8]1f3f7060[5]ff[8]63[6]7f[2]ff[8]7c7e6763[2]677e7cff[8]00[8]51e343870f8f1f[2]00[8]ff[8]00[8]8fc7[2]c3e3e1e0[2]00[8]fe[2]fc[3]fdff7f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[4]703f1f00ff[8]63[7]00ff[8]66[2]63[5]00ff[8]00[8]3f7f[2]ff[5]00[8]ff[8]00[8]f0f2f1f2f9f8[2]fc00[8]7f3f[2]1f5faf5fff00[8]3fbf[3]9f[3]df00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]a6a8e4a2[2]acff[8]00[2]c0a0[2]c080[2]ff[8]00[3]1415[3]08ff[8]00[3]9458d010d2ff[8]006091[2]90[2]9164ff[8]00c629[2]e629[2]c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[8]00[8]7f[2]5f55005500[a]dfcfaf07274707[2]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]9b7b717b[2]9f00[2]64848e84[2]60ff[2]bf[2]1fbf[2]ff00[2]40[2]e040[2]00ff[3]ebea[3]f700[3]1415[3]08ff[3]6ba72fef2d00[3]9458d010d2ff9f6e[2]6f[2]6e9b006091[2]90[2]9164ff39d6[2]18ded63900c629[2]e72129c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]ff[6]00[a]df[6]00[2]1f[6]0f1fdf[6]00[2]c0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]3c[7]1800[8]9e[7]8c00[8]7f[6]40[2]00[8]c0809f[6]00[8]9c[6]80[2]00[8]81809c[4]808100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]81c3e7[5]ff00[8]c0e1f3[5]ff00[8]ff[8]00[8]9f[5]80c0ff00[8]9c[7]ff00[8]9c[7]ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]d6d5d4d5ee00[8]ff[3]d74f5fdf5b00[8]9f6e[3]6f[2]6e9b00[8]30de[2]dd1ddb[2]3b00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]0103[2]ff[4]fefcf8[2]00[3]1f7fff[5]e08000[7]80e0f8fc[2]ff[2]7f1f070301[2]00[2]0307[2]0f[2]1fff[2]fe[2]ff[4]00[2]078fdfff[5]fe762e1e9fff00[4]c0e0feff[5]3f1f879f00[6]18feff[7]f100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]07[2]0f[2]07[2]03[2]f0[6]f8[2]ff[8]00[8]fe[2]ff[2]feff[3]00[5]01[2]033f[2]7fff[16]f7fbff[3]fdfeff[8]aff7ff[2]feff7fbfff[8]8060b068f0e8f0a000[2]80[3]c0[3]ff[2]7f[3]3f[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]fcfeff[7]7f1f00[7]80e0ff[4]fbe78f0f1f[2]3f7f03071f7fff[d]feffeffdfaddabff[8]fafdfafffebd7abdff[8]fd2f5529aa74aa74ff[8]50d0a850a0008804e0[2]f0[3]f8[3]1f[2]0f[3]87074700[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]01[2]03[2]070fff[8]7fff[8]feff[5]f5ff[8]57af5fbfdbafd707ff[8]7af5faf5ebc3878cff[7]fefafdfafdbe9c0c04ff[5]f7ff[2]8244824181[2]40[2]fc[2]fe[2]ff[4]23030109088082c000[5]80[2]c0ff[5]7f[2]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0100ff[8]171f3f5fbfff7fff[7]fc[2]ff[8]ead5ab46ac4800[2]ff[8]8f1edc32[2]302040ff[2]fe[2]fc[4]0800[6]10fefc[2]b8306000[2]0400[7]ff[4]7f7b3b3920[2]001000[4]ff[8]41223118199ccecfc0e0[2]f0[2]f8fc[2]3f9f1f8f4fa743a300[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0103ff[8]050b172f7fbf7fff[5]fcf0e8d0ff[8]f8d8b020408000[2]ff[5]fdf0e0000100[6]fff3e7e3d38303[2]c08000[6]fefffefffef5fef5307060[2]4000[5]8000[d]1018[2]0c[2]04[2]00[9]ff[2]7f[3]3f1f0f6f373f2f070100[2]fcfe[2]ff[5]5381418040a050a800[5]fcff[a]00[6]c0feff[8]00[7]0fff[8]00[7]f0ff[8]00[8]ff[8]00[4]01070f3fff[6]fcf00f1f3fff[5]fefdfaf4a04000[2]ff[5]fefce0a8008000[5]ff[3]febd7af4e000[8]d0a0408000[3]3000[8]03[2]07[3]0f[2]1f00[8]fef4fad4f8d0a81000[e]020300[18]07[2]030100[c]ff[5]7f3f[2]683028140a0400[2]ff[5]3f00[2]ff[3]1f0ec0ff[6]f800[3]ff[2]f9c007ff[7]f800[3]fffbf30007ff[3]fcff[4]03073fff[4]00ff[3]01e7ff[a]f800e080ff[8]e000e09f00[4]ff[5]fc[2]f800[3]8000[4]f0c133ff[3]3f00[4]3fff4f1f0080033fff[3]df1f00[2]07ff[3]800770e3e7cfff[4]0001c301ff[2]7fff1cff[5]f1f000ff[5]8000[2]80ff[4]f20200[2]ff[4]e000020080f8fffe00[5]f0fefc00[4]81c7efff[2]fc00[3]0307ff00[4]f0f8feff[2]00[3]c0f0f8ff00[2]1f3f[2]0f07c1f000[6]8000[a]ff[8]00[4]010f3fff[8]fa00071f7fff[7]faf4a04000ff[8]f5e0408001031f3eff[8]010f3efef8f0e000ff[8]c08000[2]030f1e18f0f1fbff[3]fefd00[3]e080[2]00[2]78f0e3fefdfafcfa00[8]50a0408000[c]3f7ee900[d]e0[2]40804000[b]01[2]00[12]8000[b]7c7e3f7f3f1f0f0700[b]80[3]c0e000[18]1fff[9]fda800[4]ff[8]f0a000[6]ff[7]fe00031f00[5]ff[4]fef0c0007cf000[6]ff[4]7fff7fff00[8]ff[4]fcf8f0e03000[7]f1c18300[d]f4e85000[8d]ff[4]fdea5000[9]ff[3]d0008000[a]f0e000[e]010302152890008000[8]fef8e08000[dc]050a14208000[6d]99aa9991[2]00[3]99aa9991[2]00[3]98a89b10[2]00[3]98a89b10[2]00[3]621525457200[3]621525457200[3]265152542700[3]265152542700[2]10341a12321400[2]10341a12321400[2]02869392964200[2]02869392964200[3]9052[3]8800[3]9052[3]8800[123]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]c3[7]e7ff[8]61[7]73ff[8]80[6]bf[2]ff[8]3f7f60[6]ff[8]63[6]7f[2]ff[8]7e7f63[4]7f7eff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[5]7f3f00ff[8]63[7]00ff[8]63[7]00ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]292a2b2a11ff[8]00[3]28b0a020a4ff[8]6091[3]90[2]9164ff[8]c629282ee929[2]c6ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[23]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]27[8]70[8]ff[8]00[8]ff[8]00[3]4c9290924cff[8]00[3]8642[3]82ff[8]00[3]eeaaee22eeff[8]00[3]e0a0e620e0ff[8]00[3]7715754577ff[8]00[3]7652[3]72ff[8]00[8]ff[8]66[3]3c18[3]00ff[8]66[3]3c18[3]00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]0408[3]04ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]00[3]2010[3]20ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[2]1d09[5]ff[8]00[3]18844d555dff[8]00[2]10[2]95595455ff[8]00[3]048e048482ff[8]00[4]44a0a440ff[8]3e60c0cec6663e00ff[8]7e18[5]7e00ff[8]3e60c0cec6663e00ff[8]7cc6[5]7c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]c6ccd8f0f8dcce00ff[8]386cc6[2]fec6[2]00ff[8]78ccc07c06c67c00ff[8]7e18[5]7e00ff[8]7cc6[5]7c00ff[8]c6e6f6fedecec600ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]91[3]f191[2]9500ff[8]0102[5]e900ff[8]80400605[2]459500ff[8]00[2]8c525e504e00ff[8]0002d2abaa[2]ab00ff[8]00[2]0c925e508e00ff[8]00[2]a7c886818e00ff[8]00[8]e4[8]0e[8]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[201]


Checkpoint_CHRUndo=ff[8]00[8]ef[2]6cab28eb2cff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]ff[8]788081700b0af100ff[8]00[2]9252d24ac400ff[8]00[2]6090f0807000ff[8]00[2]19053d251d00ff[8]01[2]c729[3]2700ff[8]0102[5]0100ff[8]c02029[3]a9c740ff[8]50105c50[3]4c00fdfbf1fb[4]ff00[8]ff[2]1976[3]79ff00[8]ff[2]97ab[4]ff00[8]f7[2]f1f7[3]f9ff00[8]7f[2]1c6b686b6cff00[8]ff[2]fe7e[2]fe7efe00[8]ff[2]39ded016f8ff00[8]ff[2]b6b5b4b7c4ff00[8]ff[2]67db435fe3ff00[8]ff[2]cbd5[4]ff00[8]ff[2]986b0b7b8bff00[8]ff[2]db5b[3]63ff00[8]ff[2]f9fef0f6f8ff00[8]bf[2]8fbf[3]cfff00[8]ff[2]e6fac2dae2ff00[8]ff[2]36d6[2]d8def100[8]fd[2]fcfd[3]feff00[8]dfff52d5[3]55ff00[8]ff[2]e75b435f63ff00[8]f7[2]f1f7[3]f9ff00[8]ff[2]9f6f[3]9fff00[8]df[2]c6dfdcdde6ff00[8]ef[2]6dab27ab2dff00[8]ff[2]9f6f0f7f8fff00[8]ff[2]e7fbc3dbe3ff00[8]f7[2]f1f6[3]f0ff00[8]ff[2]8cbbb8bbbcff00[8]fe[2]e67a42da62ff00[8]ff[2]dfbf7fbfd7ff00[8]77[2]76addd[2]deff00[8]ff[2]6dad[3]71ff00[8]57[2]d7[5]ff00[8]ff[2]e3ee[3]efff00[8]ff[2]39d711fd13ff00[8]ff[2]696a[3]8aff00[8]ff[2]73ada1afb1ff00[8]fefdf8fd[4]ff00[8]ff[2]8cbb[3]bcff00[8]ff[2]cb55[3]d5ff00[8]fb[2]f8fb[3]fcff00[8]bf[2]8eb5b4b5b6ff00[8]ff[2]7fbf3fff3fff00[8]ff[2]997e10d638ff00[8]ff[2]97aa[3]abff00[8]ff[2]3fdf1fff1fff00[8]ff[2]ccbb8beb9cff00[8]ff[2]c65ddc5ddeff00[8]ff[2]73ad21ef31ff00[8]ff[2]1f6f[4]ff00[8]ff[2]98eb0b6b8bff00[8]fb[2]e35b[3]63ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]767555[2]aeff00[8]ff[2]63ad[3]6dff00[8]5f[2]c7df[3]e7ff00[8]ef[2]eceb[3]ecff00[8]ff[2]e65d4475ceff00[8]ff[2]7fbf3fff3fff00[8]ff[2]98eb0b6b8bff00[8]ff[2]db5b[2]637bc700[8]ff[2]f1f6[2]f0f7[2]00[8]ff[2]8cbb[3]bcff00[8]ff[2]e25a[2]62fac700[8]ff[2]33ede1eff1ff00[8]ff[2]997711dd33ff00[8]3f[4]7fff7fff00[8]857d7c8df5[2]0eff00[8]ff[2]46dfdcdd5eff00[8]ff[2]6eae2aaa35ff00[8]bf[2]8eb5b4b586ff00[8]ff[2]62ae2eee2eff00[8]efff2cebe8ebecff00[8]ff[2]e75f47f74fff00[8]ff[2]ee[2]ea[2]f5ff00[8]abebab[5]ff00[8]f7fff4f5[4]ff00[8]ff[2]b156[2]5057f700[8]ff[2]8cbbb8bbbcff00[8]ff[2]e65d44f74cff00[8]ff[2]7efe7e7ffffe00[8]ff[2]d9d6[2]16d93f00[8]ff[2]b4b5[3]c5ff00[8]ff[2]7eff[5]00[8]be7f226e[4]ff00[8]ff[2]ccb585bdc5ff00[8]fd[2]71ad[3]b1ff00[8]ff[2]9f7f1fdf3bf700[8]7f[2]1b6b[3]0cff00[8]df[2]475f[3]67ff00[8]ee[2]e2ee[3]f2ff00[8]ff[2]39ded0d6d8ff00[8]bb[2]8fbe[2]bfceff00[8]ff[2]3fff3fbf7fff00[8]fb[2]98eb0b6b88ff00[8]ff[2]e65a[3]67ff00[8]f7[2]d1d7[3]19ff00[8]fafefa[4]fbff00[8]ff[2]3fff[3]2fff00[8]8f777475[3]8dff00[8]ef[2]6bab[2]acaff800[8]ff[2]7f7e[3]7fff00[8]ff[2]39d6f6d639ff00[8]af[2]acaba8abacff00[8]fe[2]e65a5eda67ff00[8]ff[2]3fff[3]3fff00[8]77[2]1176[3]96ff00[8]ff[2]ccb585bdc5ff00[8]ff[2]bf5f[4]ff00[8]bbf7a3b7[4]ff00[8]ff[2]f6[3]f8fef100[8]ff[2]cdb5[3]ceff00[8]ff[2]bf[4]3fff00[8]ff[2]1976707778ff00[8]fd[2]cdf585b5c5ff00[8]7f[2]5b[3]637bc700[8]ff[2]f7[2]f5[2]faff00[8]ff[2]667a425ae2ff00[8]f7[2]31d7[3]d9ff00[8]fb[2]f8fb[3]fcff00[8]fc[2]ccb4b5b7cdff00[8]877f7e8df4f50eff00[298]ff[4]00fdfc[2]00[4]ff0203[2]ff[2]037c7f[2]ff[2]00[2]fc8380[2]0003ff[3]1fe0ff[3]00[3]e01f00[2]f8ff[4]0007f8ff00[4]fff80700ff[4]00ff3fc100[4]ff00c03e01[7]fffebad6eed6bafe00ff[4]f0f7[3]00[4]0f08[3]ff[4]00ff[3]00[4]ff00[3]ff[4]0fef[3]00[4]f010[3]00[70]fc[3]fd[5]03[3]02[5]ff[8]03[2]07[4]0f[2]ff[9]fc[2]f8[4]f2ff[8]00c0201806b1f078fe3f20c0fdff[3]01c0df3f02c0ff[2]0ff1fd0d0595fdfbf00e02f2fa6a0204f7[8]08[8]ff1fa2ab[2]a2ff[2]00e05d54[2]5d00[2]ef[8]10[8]00[70]fb[5]f7[3]04[5]08[3]ff[8]0f1f[4]3f3020ff[8]f6efe3e1[2]e37906ff[8]71e1e9fdfb83[2]07ff[9]fe[4]fc[3]fb[4]f7[4]04[4]08[4]f7[4]f0ff[3]08[4]0f00[3]ff[4]00ff[3]00[4]ff00[3]ef[4]0fff[3]10[4]f000[73]f4f5eceee8efe3fc0b0a131117101c037fff[6]1fa060[2]40[2]c000e0ff[8]0100[7]ff[8]07c7370f0100[3]ff[8]f8[5]00[3]f7ef[4]cf[3]0810[4]30[3]eee4ea[2]ee[3]ff00[8]ff[2]cef585b5c6ff00[8]bf[2]33ada1af31ff00[8]5f7f5156[4]ff00[8]ff[2]cfb787bfc7ff00[8]ff[2]fefcfaf4eac000[2]0103050b153f00[50]e0ff[7]1f00[7]ff0cf8feff[4]00f3070100[4]ff7f0f0090f8ff[2]0080f0ff6f0700[2]ff[4]1f10ff[2]00[4]e0ef00[2]cf[2]af[3]2fef[2]30[2]50[3]d010[2]00ff[8]00[7]02ff[7]fd00[7]03ff[7]fc00[7]ff[4]1f[2]727300[8]ff[4]df[2]565300[8]ff[4]fd[2]495900[8]ff[5]af5fff00[40]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[7]fc00[6]1e7cff[5]e100[9]c0ff[6]3f0f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ffe7e3[2]f3f1[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]01070f1f[2]3f[2]7df8f0e0ccd8989030ff[5]f7fbfd00[6]0905b0d8ec74b4befe[2]070301[2]0088fe[2]00[5]80[2]40ff[4]7f3f[2]9f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]fff6f2f0e0c0[2]8000[8]ff7f3f1f[3]0f[2]00[8]ff[8]00[8]ff[8]00[8]f8[8]00[8]ff[4]7f[4]00[8]ff[8]00[8]ff[8]00[8]ff[5]fe[3]7e[2]7f[3]fc[2]fd2000[2]50[2]70[2]f13fdf67bfff3fdf7f03[2]273f[2]1fdf7f8ef2fe82f6e6[3]8ef2fe02f6e6[3]406020[2]00[4]9f[2]df[2]ff[2]7f[2]00[8]ff[8]00[8]ff[8]00[8]fffe[2]ff[5]182000[2]402000[2]182000[2]80c0[2]fc00[8]07030100[d]ff[3]3f0700[b]ff[4]fe00[b]f8[2]f0e000[2]01[2]00[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]01[3]03[2]060800fdfcf8[2]f0e0[2]c3fd[2]f477[2]5b5a50810100[5]01bfff[2]1f3f[2]1f[2]3ebfff1f3f[2]1f[2]ff[3]fefc[2]f8803f1ffffef1fdfb8700[8]7f[3]ff[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]feff[7]00[b]80[2]c0[3]00[38]ff[7]7f00[8]ff[8]00[8]ff[8]00[8]feff[7]00[3]01030f1f[2]06d6fcf9e3cfdf9f3f[2]7fff[2]9fff[2]3f[2]7fff[2]9fff[2]80c0[2]f89b7fff[2]9fdfc0f89b7fff[2]00[4]80e0f0f8ff[2]1f0f8fe7f7fb00[4]103f7f[2]ff[4]efc080[2]00[6]c0e0ff[6]3f1f00[8]ff[8]00[8]ff[8]00[8]c0[4]c4840400[a]7f[2]3f[5]00[8]10f0[2]f8[4]fc00[c]10181c3f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]3f[5]3d3909bf[5]bdb988ff[d]e000c0ff[3]fe[2]ff[6]fe0070e040f8fcfef04f0f0007f9fdfef04000[3]ff[3]7f[4]3f00[8]f0[2]f8fcff[4]0f[2]070300[8]80ff[7]7f00[8]f0ff[7]0f00[6]30f0ff[2]80[5]00[7]40ff[3]7f[4]3f00[8]c0[2]fffcfefc[2]c000[7]18387fff3e[2]383000[7]017fff[3]3f[3]1e00[8]ff[8]00[c]ff[8]00[8]ff[8]331b[2]0100[2]707c8180[4]00717dff[5]3f1f7f8000[4]010f7ffffefcf8f0f8feff00[5]f0feff00070f[5]0740474f[2]ef[3]773fbf9f[2]df[2]ef[2]0080[3]c0[2]e0[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[6]fe[2]7c[6]f8[2]7d[6]fb[2]7f3f[7]7fbf[6]3fff[7]7fff[7]7f071797[2]db[2]dded7767a7[2]c3[2]c1e1ef[5]f7[3]e0[5]f0[3]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[e]1f7fff[5]c08f7f00[2]01[2]0300ff[2]fe[2]fd[2]fb00f0c0f8[2]f0[2]f100f0c7fbfaf4f0[2]00[2]037f[2]2b7fff0700ff7f[2]00[5]fc7fffa8ff[3]00e07fff00[6]e5e67682f2fafb1be1e07000[5]f7[4]fb[2]7b7df0[4]f8[2]787cff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[6]f5fe[2]f0e080[2]00[3]ff[4]d5fe55a000[8]cf9f[2]3f[5]070f1e1c38[2]1000ff[7]fe80f0e000[5]feff[4]df3e7f00[8]f9[2]fdfca8fcaaf400[8]7d7c3ebf[2]9f[3]7c[2]3e3f[2]1f[3]ff[3]3fdf[2]efcf00[4]c0[2]e0c0ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]d5fad5fa54e854e900[8]548000[2]3fff[3]00[8]3f[3]1f9f[3]8f00[8]fe[6]ff[2]00[8]3a150200[3]407f00[8]a854a81001[2]03ff00[8]9f[2]cfc0f8ff[3]1f[2]0f00[5]dfbf7f[2]ff[4]c08000[6]ff[8]00[8]ff[8]c3[6]e766ff[8]61[6]7333ff[8]80[6]bf3fff[8]1f3f7060[5]ff[8]63[6]7f[2]ff[8]7c7e6763[2]677e7cff[8]00[8]51e343870f8f1f[2]00[8]ff[8]00[8]8fc7[2]c3e3e1e0[2]00[8]fe[2]fc[3]fdff7f00[8]7f[3]3f[5]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[4]703f1f00ff[8]63[7]00ff[8]66[2]63[5]00ff[8]00[8]3f7f[2]ff[5]00[8]ff[8]00[8]f0f2f1f2f9f8[2]fc00[8]7f3f[2]1f5faf5fff00[8]3fbf[3]9f[3]df00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]a6a8e4a2[2]acff[8]00[2]c0a0[2]c080[2]ff[8]00[3]1415[3]08ff[8]00[3]9458d010d2ff[8]006091[2]90[2]9164ff[8]00c629[2]e629[2]c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[8]00[8]7f[2]5f55005500[a]dfcfaf07274707[2]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[2]9b7b717b[2]9f00[2]64848e84[2]60ff[2]bf[2]1fbf[2]ff00[2]40[2]e040[2]00ff[3]ebea[3]f700[3]1415[3]08ff[3]6ba72fef2d00[3]9458d010d2ff9f6e[2]6f[2]6e9b006091[2]90[2]9164ff39d6[2]18ded63900c629[2]e72129c6ff[8]00[8]ff[8]00[8]ff[8]00[8]fc[2]ff[6]00[a]df[6]00[2]1f[6]0f1fdf[6]00[2]c0[6]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[10]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]3c[7]1800[8]9e[7]8c00[8]7f[6]40[2]00[8]c0809f[6]00[8]9c[6]80[2]00[8]81809c[4]808100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]81c3e7[5]ff00[8]c0e1f3[5]ff00[8]ff[8]00[8]9f[5]80c0ff00[8]9c[7]ff00[8]9c[7]ff00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[3]d6d5d4d5ee00[8]ff[3]d74f5fdf5b00[8]9f6e[3]6f[2]6e9b00[8]30de[2]dd1ddb[2]3b00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[5]0103[2]ff[4]fefcf8[2]00[3]1f7fff[5]e08000[7]80e0f8fc[2]ff[2]7f1f070301[2]00[2]0307[2]0f[2]1fff[2]fe[2]ff[4]00[2]078fdfff[5]fe762e1e9fff00[4]c0e0feff[5]3f1f879f00[6]18feff[7]f100[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]07[2]0f[2]07[2]03[2]f0[6]f8[2]ff[8]00[8]fe[2]ff[2]feff[3]00[5]01[2]033f[2]7fff[16]f7fbff[3]fdfeff[8]aff7ff[2]feff7fbfff[8]8060b068f0e8f0a000[2]80[3]c0[3]ff[2]7f[3]3f[3]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]0100[7]fcfeff[7]7f1f00[7]80e0ff[4]fbe78f0f1f[2]3f7f03071f7fff[d]feffeffdfaddabff[8]fafdfafffebd7abdff[8]fd2f5529aa74aa74ff[8]50d0a850a0008804e0[2]f0[3]f8[3]1f[2]0f[3]87074700[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[2]01[2]03[2]070fff[8]7fff[8]feff[5]f5ff[8]57af5fbfdbafd707ff[8]7af5faf5ebc3878cff[7]fefafdfafdbe9c0c04ff[5]f7ff[2]8244824181[2]40[2]fc[2]fe[2]ff[4]23030109088082c000[5]80[2]c0ff[5]7f[2]3f00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0100ff[8]171f3f5fbfff7fff[7]fc[2]ff[8]ead5ab46ac4800[2]ff[8]8f1edc32[2]302040ff[2]fe[2]fc[4]0800[6]10fefc[2]b8306000[2]0400[7]ff[4]7f7b3b3920[2]001000[4]ff[8]41223118199ccecfc0e0[2]f0[2]f8fc[2]3f9f1f8f4fa743a300[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[6]0103ff[8]050b172f7fbf7fff[5]fcf0e8d0ff[8]f8d8b020408000[2]ff[5]fdf0e0000100[6]fff3e7e3d38303[2]c08000[6]fefffefffef5fef5307060[2]4000[5]8000[d]1018[2]0c[2]04[2]00[9]ff[2]7f[3]3f1f0f6f373f2f070100[2]fcfe[2]ff[5]5381418040a050a800[5]fcff[a]00[6]c0feff[8]00[7]0fff[8]00[7]f0ff[8]00[8]ff[8]00[4]01070f3fff[6]fcf00f1f3fff[5]fefdfaf4a04000[2]ff[5]fefce0a8008000[5]ff[3]febd7af4e000[8]d0a0408000[3]3000[8]03[2]07[3]0f[2]1f00[8]fef4fad4f8d0a81000[e]020300[18]07[2]030100[c]ff[5]7f3f[2]683028140a0400[2]ff[5]3f00[2]ff[3]1f0ec0ff[6]f800[3]ff[2]f9c007ff[7]f800[3]fffbf30007ff[3]fcff[4]03073fff[4]00ff[3]01e7ff[a]f800e080ff[8]e000e09f00[4]ff[5]fc[2]f800[3]8000[4]f0c133ff[3]3f00[4]3fff4f1f0080033fff[3]df1f00[2]07ff[3]800770e3e7cfff[4]0001c301ff[2]7fff1cff[5]f1f000ff[5]8000[2]80ff[4]f20200[2]ff[4]e000020080f8fffe00[5]f0fefc00[4]81c7efff[2]fc00[3]0307ff00[4]f0f8feff[2]00[3]c0f0f8ff00[2]1f3f[2]0f07c1f000[6]8000[a]ff[8]00[4]010f3fff[8]fa00071f7fff[7]faf4a04000ff[8]f5e0408001031f3eff[8]010f3efef8f0e000ff[8]c08000[2]030f1e18f0f1fbff[3]fefd00[3]e080[2]00[2]78f0e3fefdfafcfa00[8]50a0408000[c]3f7ee900[d]e0[2]40804000[b]01[2]00[12]8000[b]7c7e3f7f3f1f0f0700[b]80[3]c0e000[18]1fff[9]fda800[4]ff[8]f0a000[6]ff[7]fe00031f00[5]ff[4]fef0c0007cf000[6]ff[4]7fff7fff00[8]ff[4]fcf8f0e03000[7]f1c18300[d]f4e85000[8d]ff[4]fdea5000[9]ff[3]d0008000[a]f0e000[e]010302152890008000[8]fef8e08000[dc]050a14208000[6d]99aa9991[2]00[3]99aa9991[2]00[3]98a89b10[2]00[3]98a89b10[2]00[3]621525457200[3]621525457200[3]265152542700[3]265152542700[2]10341a12321400[2]10341a12321400[2]02869392964200[2]02869392964200[3]9052[3]8800[3]9052[3]8800[123]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]c3[7]e7ff[8]61[7]73ff[8]80[6]bf[2]ff[8]3f7f60[6]ff[8]63[6]7f[2]ff[8]7e7f63[4]7f7eff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]7e3c18[5]00ff[8]3f1e0c[5]00ff[8]00[8]ff[8]60[5]7f3f00ff[8]63[7]00ff[8]63[7]00ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]292a2b2a11ff[8]00[3]28b0a020a4ff[8]6091[3]90[2]9164ff[8]c629282ee929[2]c6ff[8]00[8]ff[8]00[8]e4[8]0e[8]00[40]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[23]1f302027[3]001f3f7f7870[3]00[2]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]ff00[2]ff[3]00ff[3]00[6]f80c04e4[3]00f8fcfe1e0e[3]27[8]70[8]ff[8]00[8]ff[8]00[3]4c9290924cff[8]00[3]8642[3]82ff[8]00[3]eeaaee22eeff[8]00[3]e0a0e620e0ff[8]00[3]7715754577ff[8]00[3]7652[3]72ff[8]00[8]ff[8]66[3]3c18[3]00ff[8]66[3]3c18[3]00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[3]0408[3]04ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]20[2]ec322262a224ff[8]008482[4]9060ff[8]00[3]2010[3]20ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[2]1d09[5]ff[8]00[3]18844d555dff[8]00[2]10[2]95595455ff[8]00[3]048e048482ff[8]00[4]44a0a440ff[8]3e60c0cec6663e00ff[8]7e18[5]7e00ff[8]3e60c0cec6663e00ff[8]7cc6[5]7c00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]c6ccd8f0f8dcce00ff[8]386cc6[2]fec6[2]00ff[8]78ccc07c06c67c00ff[8]7e18[5]7e00ff[8]7cc6[5]7c00ff[8]c6e6f6fedecec600ff[8]00[8]ff[8]00[8]e4[8]0e[8]27[8]70[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]91[3]f191[2]9500ff[8]0102[5]e900ff[8]80400605[2]459500ff[8]00[2]8c525e504e00ff[8]0002d2abaa[2]ab00ff[8]00[2]0c925e508e00ff[8]00[2]a7c886818e00ff[8]00[8]e4[8]0e[8]27[3]30180f00[2]70[3]787f3f1f00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00ff[3]00[2]ff00[6]ff[3]00e4[3]0c18f000[2]0e[3]1efefcf800[201]


Checkpoint_NameTable=00[42]b6b7[15]b0b1b2b3b4b800[1a]c0c1c2c3c4c500[1a]d0d1d2d3d4d500[1a]e0e1e2e3e4e500[1b]f1f2f3f4f500[26]860102030405060708090a0b0c0d0e0f101112131415161700[47]18191a1b1c1d1e1f20212223242526272800292a2b2c2d2e2f00[48]303132333435363738393a3b3c3d3e3f404142434445464700[4f]48494a4b4c4d4e4f00[18d]


Checkpoint_NameUndo=00[62]b6b7[15]b0b1b2b3b4b800[1a]c0c1c2c3c4c500[1a]f4[2]d2d3d4d500[15]f4[6]e1e2e3e4e500[11]f4[4]00[6]f1f2f3f4f500[d]f4[4]00[15]86010203f4[3]0708090a0b0c0d0e0f101112131415161700[8]f4[4]00[19]f4[3]191a1b1c1d1e1f20212223242526272800292a2b2c2d2e2f00[48]303132333435363738393a3b3c3d3e3f404142434445464700[4f]48494a4b4c4d4e4f00[18d]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
