MEMORY
{
	INES:   start=$0000, size=$0010, fill=yes, fillval=$00;
	BANK00: start=$8000, size=$4000, fill=yes, fillval=$FF;
	BANK01: start=$8000, size=$4000, fill=yes, fillval=$FF;
	BANK02: start=$8000, size=$4000, fill=yes, fillval=$FF;
	PRG:    start=$C000, size=$4000, fill=yes, fillval=$FF;
	CHR:    start=$0000, size=$10000, fill=yes, fillval=$FF;
}

SEGMENTS
{
	INES:   load=INES,   type=ro;
	BANK00: load=BANK00, type=ro;
	BANK01: load=BANK01, type=ro;
	BANK02: load=BANK02, type=ro;
	PRG:    load=PRG,    type=ro;
	CHR:    load=CHR,    type=ro;
}
