level1_r1,0,0
Spawn,level1_r1,16,160
level1_r2,224,-240
Spawn,level1_r2,40,168
level1_rtest,-352,0
Spawn,level1_rtest,336,168
level1_r3,480,-480
Spawn,level1_r3,40,176
level1_r4,736,-720
Spawn,level1_r4,32,168
level1_r3b,864,-960
Spawn,level1_r3b,48,160
level1_r5,1024,-1200
Spawn,level1_r5,32,184
level1_r6,1280,-1584
Spawn,level1_r6,32,192
Spawn,level1_r6,336,104
level1_r6a,1632,-1584
Spawn,level1_r6a,0,104
Spawn,level1_r6a,368,104
level1_r6b,2016,-1680
Spawn,level1_r6b,0,200
Spawn,level1_r6b,304,32
level1_r6c,2336,-1824
Spawn,level1_r6c,0,176
level1_r7,2560,-2064
Spawn,level1_r7,48,176
level1_r8,2688,-2304
Spawn,level1_r8,40,168
Spawn,level1_r8,336,64
Spawn,level1_r8,224,80
Spawn,level1_r8,272,192
level1_r7a,2880,-2064
Spawn,level1_r7a,48,48
level1_r8b,3040,-2336
Spawn,level1_r8b,0,96
level1_r9z,2720,-2544
Spawn,level1_r9z,200,176
level1_r9,3264,-2576
Spawn,level1_r9,40,184
Spawn,level1_r9,304,72
level1_r9b,3584,-2656
Spawn,level1_r9b,0,152
Spawn,level1_r9b,256,32
level1_r10a,3712,-2896
Spawn,level1_r10a,128,192
level1_r11,3520,-3136
Spawn,level1_r11,208,208
level1_r12,3520,-3376
Spawn,level1_r12,24,200
Spawn,level1_r12,400,176
level1_r12a,3936,-3360
Spawn,level1_r12a,0,160
level1_rend,3936,-3744
Spawn,level1_rend,72,168
