level1_r1,0,0
Props,level1_r1,4,0
Spawn,level1_r1,16,160
level1_r2,224,-240
Props,level1_r2,4,0
Spawn,level1_r2,40,168
level1_r3,480,-480
Props,level1_r3,4,0
Spawn,level1_r3,40,176
level1_r4,736,-720
Props,level1_r4,4,0
Spawn,level1_r4,32,168
level1_r3b,864,-960
Props,level1_r3b,4,0
Spawn,level1_r3b,48,160
level1_r5,1024,-1200
Props,level1_r5,4,0
Spawn,level1_r5,32,184
Spawn,level1_r5,304,184
level1_r5z,704,-1200
Props,level1_r5z,0,0
Spawn,level1_r5z,304,176
level1_r6,1280,-1584
Props,level1_r6,4,0
Spawn,level1_r6,32,192
Spawn,level1_r6,336,104
level1_r5a,1344,-1104
Props,level1_r5a,0,0
Spawn,level1_r5a,0,88
level1_r6a,1632,-1584
Props,level1_r6a,6,0
Spawn,level1_r6a,0,104
Spawn,level1_r6a,368,104
level1_r6z,960,-1584
Props,level1_r6z,0,2
Spawn,level1_r6z,304,112
Spawn,level1_r6z,0,120
level1_r6b,2016,-1680
Props,level1_r6b,6,0
Spawn,level1_r6b,0,200
level1_r7zb,640,-1824
Props,level1_r7zb,0,0
Spawn,level1_r7zb,336,176
Spawn,level1_r7zb,40,152
level1_r6zb,640,-1584
Props,level1_r6zb,0,0
Spawn,level1_r6zb,304,120
Spawn,level1_r6zb,24,96
level1_r6c,2336,-1824
Props,level1_r6c,4,0
Spawn,level1_r6c,0,176
level1_rs0,1696,-1856
Props,level1_rs0,0,2
Spawn,level1_rs0,304,200
level1_r7,2560,-2064
Props,level1_r7,5,0
Spawn,level1_r7,48,176
level1_r7z,2016,-1920
Props,level1_r7z,12,1
Spawn,level1_r7z,304,160
Spawn,level1_r7z,224,56
level1_rs1,1376,-2032
Props,level1_rs1,0,0
Spawn,level1_rs1,304,192
Spawn,level1_rs1,48,152
level1_r8,2688,-2304
Props,level1_r8,0,0
Spawn,level1_r8,336,64
Spawn,level1_r8,224,80
Spawn,level1_r8,272,192
Spawn,level1_r8,32,168
level1_r8z,2048,-2160
Props,level1_r8z,0,8
Spawn,level1_r8z,304,-48
Spawn,level1_r8z,104,200
level1_rs1a,1056,-2032
Props,level1_rs1a,0,0
Spawn,level1_rs1a,280,112
level1_r7a,2880,-2064
Props,level1_r7a,8,0
Spawn,level1_r7a,40,56
level1_r9z,2688,-2544
Props,level1_r9z,1,8
Spawn,level1_r9z,232,184
level1_r8b,3040,-2336
Props,level1_r8b,4,0
Spawn,level1_r8b,0,96
level1_r8zb,2368,-2336
Props,level1_r8zb,4,2
Spawn,level1_r8zb,304,136
Spawn,level1_r8zb,0,128
level1_r9,3264,-2576
Props,level1_r9,4,0
Spawn,level1_r9,40,184
Spawn,level1_r9,304,72
level1_r9b,3584,-2656
Props,level1_r9b,4,0
Spawn,level1_r9b,0,152
Spawn,level1_r9b,256,32
Spawn,level1_r9b,304,64
level1_r10a,3712,-2896
Props,level1_r10a,0,0
Spawn,level1_r10a,128,192
level1_r9c,3904,-2656
Props,level1_r9c,0,0
Spawn,level1_r9c,0,64
level1_r11,3520,-3136
Props,level1_r11,4,0
Spawn,level1_r11,208,208
level1_r12,3520,-3376
Props,level1_r12,4,0
Spawn,level1_r12,24,200
Spawn,level1_r12,400,176
level1_r12a,3936,-3360
Props,level1_r12a,4,0
Spawn,level1_r12a,0,160
level1_rend,3936,-3744
Props,level1_rend,4,0
Spawn,level1_rend,72,168
Filler,3584,-2752,128,96
Filler,768,-1312,224,0
Filler,1024,-1664,32,0
Filler,704,-1344,320,64
Filler,608,-1600,0,160
Filler,1024,-1632,256,48
Filler,2320,-1824,0,96
Filler,1360,-1168,0,16
Filler,1376,-1168,0,16
Filler,1344,-1360,64,320
Filler,1264,-1072,0,16
