level1_r1,0,0
Props,level1_r1,4,0
Spawn,level1_r1,16,160
level1_r2,224,-240
Props,level1_r2,4,0
Spawn,level1_r2,40,168
level1_rtest,-352,128
Props,level1_rtest,0,0
Spawn,level1_rtest,336,32
level1_rtest2,-320,-112
Props,level1_rtest2,0,0
Spawn,level1_rtest2,304,200
level1_r3,480,-480
Props,level1_r3,4,0
Spawn,level1_r3,40,176
level1_r4,736,-720
Props,level1_r4,4,0
Spawn,level1_r4,32,168
level1_r3b,864,-960
Props,level1_r3b,4,0
Spawn,level1_r3b,48,160
level1_r5,1024,-1200
Props,level1_r5,4,0
Spawn,level1_r5,32,184
level1_r6,1280,-1584
Props,level1_r6,4,0
Spawn,level1_r6,32,192
Spawn,level1_r6,336,104
level1_r6a,1632,-1584
Props,level1_r6a,4,0
Spawn,level1_r6a,0,104
Spawn,level1_r6a,368,104
level1_r6b,2016,-1680
Props,level1_r6b,4,0
Spawn,level1_r6b,0,200
level1_r6c,2336,-1824
Props,level1_r6c,12,0
Spawn,level1_r6c,0,176
level1_r7,2560,-2064
Props,level1_r7,4,0
Spawn,level1_r7,48,176
level1_r8,2688,-2304
Props,level1_r8,0,0
Spawn,level1_r8,40,168
Spawn,level1_r8,336,64
Spawn,level1_r8,224,80
Spawn,level1_r8,272,192
level1_r7a,2880,-2064
Props,level1_r7a,0,0
Spawn,level1_r7a,48,48
level1_r9z,2720,-2544
Props,level1_r9z,0,8
Spawn,level1_r9z,200,176
level1_r8b,3040,-2336
Props,level1_r8b,4,0
Spawn,level1_r8b,0,96
level1_r9,3264,-2576
Props,level1_r9,4,0
Spawn,level1_r9,40,184
Spawn,level1_r9,304,72
level1_r9b,3584,-2656
Props,level1_r9b,4,0
Spawn,level1_r9b,0,152
Spawn,level1_r9b,256,32
level1_r10a,3712,-2896
Props,level1_r10a,0,0
Spawn,level1_r10a,128,192
level1_r11,3520,-3136
Props,level1_r11,4,0
Spawn,level1_r11,208,208
level1_r12,3520,-3376
Props,level1_r12,4,0
Spawn,level1_r12,24,200
Spawn,level1_r12,400,176
level1_r12a,3936,-3360
Props,level1_r12a,4,0
Spawn,level1_r12a,0,160
level1_rend,3936,-3744
Props,level1_rend,4,0
Spawn,level1_rend,72,168
