NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=157
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=28
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=32
VarNameCopyH=8
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=9
VarCHRSelectionB=10
VarCHRCopyW=32
VarCHRCopyH=8
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Work\celestenes\src\attic\chapcomp2top
FileNameName=C:\Work\celestenes\src\attic\test3
FileNamePal=C:\Work\celestenes\src\attic\chapcomp2.pal
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[9d]0100[62]


Palette=0f1026160f10301a0f1011010f2010000f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1026160f10301a0f1011010f2010000f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[4]fdfae3c700[5]020307f8ff[2]e7d9be7fff0700[3]183e7fff20feff[3]7f9fe0df0100[4]80e000[2]81ebe7df3fcffe[2]7d13071f3fcf1feff3fcff[4]00e0f0fcff[4]f8f7e74fbffffcfb0007[2]0fbffffcfb00[2]f8fcfebf2e80f804feff[3]3ec0044c[2]7e3e[2]3d7c00[4]80[2]00[2]ffefc7[3]c5[2]47ffefc7[3]c5[2]4700[2]80[2]00[4]fe[2]7e[2]fefc[3]24[3]04000604[2]3a[3]1a1e191b[2]677f[2]ff[2]7f[2]7e677f[2]ff[2]7f[2]7eff[7]07ff[7]0700c0f0fcfbf8fbe000c0f0fdfbf8fbe00f00[3]ff00ff200060ff[3]00ff3f8000[3]ff00ff23007fff[3]00ff[2]00[3]01ff00ff7f00ff[4]00ff[2]07063dfbe707f8ff01fefdfbe707f8ff0dcd[2]ed[2]cd1bdb0dcd[2]ed[2]cd1bdbb0[5]b8[2]38b0[5]b8[2]383f[4]1f06020180[6]00[2]f0[2]70f04000[17]4000[3]03[5]070f070b[5]1f[2]17fdfe[2]fb[4]fd[2]fe[2]fb[4]fdbeeb9c79e7feff[2]beeb9c79e7feff[2]15d5ddfd3d41f0fa15d5ddfd3d41f1fbf870[3]60[2]e0c08000[c]04[3]00[5]0407[2]4707[6]1777[6]f7[2]ff[2]fefffe[4]ff[2]fefffe[4]30ff[4]3f0f17cf00[6]100081e3f3faf9[2]f3ff7e1c0c0405010340ff[4]1fe8ffbf00[5]e8fff0eccede9f3f7fff010e0f1f[2]3f7fff00[5]80d0f000[3]80[2]e0f0[2]00[6]01[2]00[3]010002050100071f3e7cfc[2]f81827dfbe7cfc[2]f870e000[6]70e000b07cfcf800180c06030100[3]d82c160b0502000100[4]80c062[2]00[4]80c262[2]00[7]3c00[d]04fc[2]1f[5]ff[3]00[4]102000[2]ff[8]07[2]0383[2]0f073f87[2]83[3]0f073f7dfe3f1f[5]7cfe3f1f[5]e70f97[2]80[3]18070f97[2]80[3]18ff[5]1f0300ff[5]1f0300ff[2]e0efcfdf9f3fff[2]e0efcfdf9f3fe0f0[2]00[2]80c0[2]f0f8f00080c0e0[2]00[3]ff00[7]ff00[7]fe1f1e[3]00[3]fe1f1e[3]0203070f[3]07030a0b0f[5]0b38f0e0[3]c0800038f0e0[3]c08000[a]081c2c5c1c3c6c00[8]0100[7]7130323637[3]337130b2b6b7[3]b30e3fbe5d5b17ce3c0e3fbedd5b17ce3c00[9]1f00[12]301018[2]00[6]213e000103[3]08213e3f7f3f1b0080c0004080c0e4ff[2]c01e80e0fcff7f1f0200[5]80e0fc0100[3]83c78700[5]4010[2]70fffc[2]f04080a0fcff[4]7f3f0300[9]c0ff[6]3f0700[8]ff[3]fe[5]3f0f3e[2]77f7dfff3f0f3e[2]77f7dfff1e1800[2]0103[2]071e1800[2]0103[2]071e3f7fff[5]1e3f7fff[5]0080ff[6]0080ff[6]7fff[7]7fff[7]c0e0[2]fcf4f8[2]fde0f8[2]fc[2]fe[2]ff00037f00[6]037f00[6]f8ff7f3f[2]3e3d00f8ff7f3f[2]3e3d00[7]8300[6]c0633e[6]1e1f3e[6]1e1f00[e]0103[2]0200[4]c0f00b0a04[2]02[2]0100[7]38[2]0001[5]008000[8]ecd4cc0c[2]dcf800[7]01030001[2]02[2]06050b307360e0c0[2]830fb07360e0c0[2]8000f8c008[2]04[2]c2e2f8c008[2]04[2]02[2]00[f]2000[c]0200[b]1810[2]00[14]703f3037[3]171b0b3f3037[3]171b0be0fe0ff0ff[4]e1fe0ff0ff[4]00[2]e0fe1fe1feff[2]1fe1fe1fe1feff00[4]c0f030b0ff[3]1ec1f333b3ff[2]f00fff[4]00[8]f88000[6]0100[9]02[2]0301[3]fe[4]fffd[3]ff[10]07[6]040007[6]0403ff[2]f8f0f8fc7c1eff[2]f8f7fbfd7d9eff[3]00[5]ff[3]00e0f0[2]f8ff[4]3f1f00[2]ff[4]3f1f001fff[3]fefcf8f000ff[3]fefdfbf70f00[2]40[2]00[2]0200[4]b0f8fc[2]fe3b371767f7ff[3]3b371767f7ff[3]80[2]00800080810267[2]e77fff7f7dfe400c0e2878380038cec2c0d686c6fe061f[3]0f[5]1f[3]0f[5]00[2]80[5]c000[2]80[5]c000[8]070007[3]00[2]03f000[4]7f002700[2]ff[3]7f00270c00[4]ff00ff4000ff[4]00ff00[5]ff00fe00[2]ff[4]00fe0600[2]0107ff00df0600ff[4]001f[2]00ff[4]00e900[2]ff[4]00e9f21e8418[2]38[2]b002008018[2]38[2]b000[8]501e7fff[5]00[a]ff[3]fcff[2]0600[6]0c071cfcf2e262427d00[4]0400[2]02f01008040725b5ae01[2]000280[4]01[2]000282[4]ff[2]7f8df0fefffeff[2]7f8df0fefffeff[5]0fa1baff[5]0fa1bab0d8[2]ec[2]f6db0db3dbd9ed[2]f6db0dfffcf8fc[3]72ae00[7]8000[c]01[8]050103[2]fd[5]f9fb[2]00[3]0107ff[3]0f9ffffef800[3]0e00[2]c0e0[3]f0eef0fd3f1f[3]0f00[8]fc[2]feff[5]00[8]3f7fff[6]00[4]187e7f[2]efff[3]e7818000[7]86f2feff[5]790900[4]2000[6]80c0e0f0f8ffe7c3c7[2]efff[3]e7c3c7[2]efff[2]0484[2]838000[3]fc7c[2]7f[2]ff[3]3c[3]fc3c1c0c0402[2]22e2c2e2f2fa0f07[7]0f07[7]c0[5]e0[2]ffc0[5]e0[2]ff00[8]01[3]00[5]2f[3]20[3]3e3f2f[5]203e38ff[2]e000[4]3fff[6]003ffec000[5]fffe[3]ff[3]00ff87[2]8f1f7f[2]00f83f[2]7f[2]ff[2]00f8e9[3]c9[2]8d0d[2]e9[3]c9[2]8d0d[2]b0[10]00[7]38ff[4]f8e0c08000[4]01001070fff6fce83100[6]b0c0000200716141b1c101020002[2]006010000800aef6047418e808008001[6]038605[5]0d0bfe[2]ff[4]fd[2]fe[2]ff[4]fd[2]aafe4355[2]79bfb7aafe4355[2]79bfb7103afe3ee6f71575103afe3ee6f715751ebf[2]bebc[2]f8[2]0080[7]00[4]02[2]00[2]01[4]03[2]00[2]03[5]0b0347fb[6]f37700[8]0103[7]00[8]ff[8]00[6]1810fc[2]f8[5]f000[8]0307[7]00[8]ff[2]f71707[3]0f08[2]30101810[3]f8[2]f0[2]f8f0[3]0007[2]0e0f[2]1e3f00[3]0100[2]0100[a]80c0e0[2]f0[2]f800[5]0100[7]01[3]00[8]0f[3]ef[2]ff[3]00[3]10[3]00[2]f0[7]e07ffffcf8[3]f0f100[2]0307[2]060e0d800001787e1ef0fe7cfe[2]878101f0ff00[f]c000[3]0200[4]01[3]03[5]20[2]00[2]20[4]e0[8]7b275f3f7f30683003075f3f7f306737ff[3]fe[2]3c1868ff[3]fe[2]3cd888b0e8f200783c3834f0fcfe00783c3b3300[f]e000[2]0400[5]03[2]07[6]21[2]014103[4]e1[2]c1[2]c3[4]00[8]0100[4]01c3ffe0[2]4000[6]183e7fff[4]00[2]104000[4]070f[2]9fff[4]00[7]f0f8fcfe[3]ff[2]0f00050001030100[9]070080c0e0c28700[8]708f00[7]4000[7]400800[5]10000f[6]1f[2]03434707[5]c3[2]c787[5]004000[5]803f7f[6]ff1000[3]2000[3]1f[4]3f[4]0f070300[6]080300[5]1f0b0100[5]908c0100[5]f0c08000[6]208000[1a]0307[2]00[5]020400[5]94ff[2]0b00[4]ec01008c00[4]0e[3]ce00[4]12[2]925200[7]e000[7]e000[7]1d00[7]1d00[7]c700[7]c700[7]7800[7]7800[4]1c[4]00[4]1c00[2]2300[7]0700[7]0700[7]0100[7]0100[7]9000[7]9800[6]80c100[6]804100[7]c000[7]c000[7]e600[7]e600[7]1c00[7]1c00[7]0c00[7]0c00[4]70[4]00[f]3800[7]3800[4]0c1c[2]2c00[4]0c12[2]3300[7]8300[7]8300[7]8000[7]80060e[2]1c0e070f030900[2]120009080400[5]03878f0300[4]0384708d0f0c0e0c[2]cc0c921012[2]10[2]5090e0f87138[3]393810084901[4]003e7ff1e0c1c0e0fd4180122101[2]211ee7[4]e6[2]e7[2]20[4]21[2]20[2]78fe5e0703[2]0fff8400d10004[2]08717f[2]1c[2]18[3]1e40[2]00[2]04[3]02173f3e307f[2]303b1820060840[2]0807a3f3737bfb[2]43736212820a[3]4292b8f8[2]c080[2]c0[2]4000180040[4]060e1c[2]0e0f[2]03090012[2]0001080483071d1c18[2]cc1f8408130004[2]5091f0[2]5c381c[2]38bc1008642400[2]24c4efffe1f1e1[4]1000121000[4]7fffe3c7c3[4]c100240400[4]0d0f8f0e[3]0c0e12109192[4]91f8fc1c0e1c1e0edc08042012[4]e070[2]7173[3]71[2]00010200[3]02[2]7efeaf83ff[2]80be8201680400[3]791f[2]9c1e[5]20[2]92[4]12100f1f3e3c1f[2]3c3f8890222420[2]2423c0f0b078f8[2]20b82000c84000[2]20c801[2]00[6]020100[6]fe7a3000[5]01863000[5]0c[2]00[6]10[2]00[6]38[2]00[e]ff7c0800[5]80430800[5]e7[2]07[4]00[2]20[2]00[3]0700[2]fc7800[6]028400[6]1f[2]0200[6]100200[5]1f170300[6]180300[5]f3a300[6]126200[6]c0[2]00[6]40[2]00[6]07[2]00[6]080400[6]f8f08000[5]08108000[5]e1[2]00[e]c3[2]00[e]0f0c0e[3]1c00[2]909312[3]1c00[2]fcf84000[5]04084000[5]70[2]00[6]0100[7]fe[2]1000[5]01821000[605]ff[10]00[29f0]


CHRUndo=00[10]ff[4]fdfae3c700[5]020307f8ff[2]e7d9be7fff0700[3]183e7fff20feff[3]7f9fe0df0100[4]80e000[2]81ebe7df3fcffe[2]7d13071f3fcf1feff3fcff[4]00e0f0fcff[4]f8f7e74fbffffcfb0007[2]0fbffffcfb00[2]f8fcfebf2e80f804feff[3]3ec0044c[2]7e3e[2]3d7c00[4]80[2]00[2]ffefc7[3]c5[2]47ffefc7[3]c5[2]4700[2]80[2]00[4]fe[2]7e[2]fefc[3]24[3]04000604[2]3a[3]1a1e191b[2]677f[2]ff[2]7f[2]7e677f[2]ff[2]7f[2]7eff[7]07ff[7]0700c0f0fcfbf8fbe000c0f0fdfbf8fbe00f00[3]ff00ff200060ff[3]00ff3f8000[3]ff00ff23007fff[3]00ff[2]00[3]01ff00ff7f00ff[4]00ff[2]07063dfbe707f8ff01fefdfbe707f8ff0dcd[2]ed[2]cd1bdb0dcd[2]ed[2]cd1bdbb0[5]b8[2]38b0[5]b8[2]383f[4]1f06020180[6]00[2]f0[2]70f04000[17]4000[3]03[5]070f070b[5]1f[2]17fdfe[2]fb[4]fd[2]fe[2]fb[4]fdbeeb9c79e7feff[2]beeb9c79e7feff[2]15d5ddfd3d41f0fa15d5ddfd3d41f1fbf870[3]60[2]e0c08000[c]04[3]00[5]0407[2]4707[6]1777[6]f7[2]ff[2]fefffe[4]ff[2]fefffe[4]30ff[4]3f0f17cf00[6]100081e3f3faf9[2]f3ff7e1c0c0405010340ff[4]1fe8ffbf00[5]e8fff0eccede9f3f7fff010e0f1f[2]3f7fff00[5]80d0f000[3]80[2]e0f0[2]00[6]01[2]00[3]010002050100071f3e7cfc[2]f81827dfbe7cfc[2]f870e000[6]70e000b07cfcf800180c06030100[3]d82c160b0502000100[4]80c062[2]00[4]80c262[2]00[7]3c00[d]04fc[2]1f[5]ff[3]00[4]102000[2]ff[8]07[2]0383[2]0f073f87[2]83[3]0f073f7dfe3f1f[5]7cfe3f1f[5]e70f97[2]80[3]18070f97[2]80[3]18ff[5]1f0300ff[5]1f0300ff[2]e0efcfdf9f3fff[2]e0efcfdf9f3fe0f0[2]00[2]80c0[2]f0f8f00080c0e0[2]00[3]ff00[7]ff00[7]fe1f1e[3]00[3]fe1f1e[3]0203070f[3]07030a0b0f[5]0b38f0e0[3]c0800038f0e0[3]c08000[a]081c2c5c1c3c6c00[8]0100[7]7130323637[3]337130b2b6b7[3]b30e3fbe5d5b17ce3c0e3fbedd5b17ce3c00[9]1f00[12]301018[2]00[6]213e000103[3]08213e3f7f3f1b0080c0004080c0e4ff[2]c01e80e0fcff7f1f0200[5]80e0fc0100[3]83c78700[5]4010[2]70fffc[2]f04080a0fcff[4]7f3f0300[9]c0ff[6]3f0700[8]ff[3]fe[5]3f0f3e[2]77f7dfff3f0f3e[2]77f7dfff1e1800[2]0103[2]071e1800[2]0103[2]071e3f7fff[5]1e3f7fff[5]0080ff[6]0080ff[6]7fff[7]7fff[7]c0e0[2]fcf4f8[2]fde0f8[2]fc[2]fe[2]ff00037f00[6]037f00[6]f8ff7f3f[2]3e3d00f8ff7f3f[2]3e3d00[7]8300[6]c0633e[6]1e1f3e[6]1e1f00[e]0103[2]0200[4]c0f00b0a04[2]02[2]0100[7]38[2]0001[5]008000[8]ecd4cc0c[2]dcf800[7]01030001[2]02[2]06050b307360e0c0[2]830fb07360e0c0[2]8000f8c008[2]04[2]c2e2f8c008[2]04[2]02[2]00[f]2000[c]0200[b]1810[2]00[14]703f3037[3]171b0b3f3037[3]171b0be0fe0ff0ff[4]e1fe0ff0ff[4]00[2]e0fe1fe1feff[2]1fe1fe1fe1feff00[4]c0f030b0ff[3]1ec1f333b3ff[2]f00fff[4]00[8]f88000[6]0100[9]02[2]0301[3]fe[4]fffd[3]ff[10]07[6]040007[6]0403ff[2]f8f0f8fc7c1eff[2]f8f7fbfd7d9eff[3]00[5]ff[3]00e0f0[2]f8ff[4]3f1f00[2]ff[4]3f1f001fff[3]fefcf8f000ff[3]fefdfbf70f00[2]40[2]00[2]0200[4]b0f8fc[2]fe3b371767f7ff[3]3b371767f7ff[3]80[2]00800080810267[2]e77fff7f7dfe400c0e2878380038cec2c0d686c6fe061f[3]0f[5]1f[3]0f[5]00[2]80[5]c000[2]80[5]c000[8]070007[3]00[2]03f000[4]7f002700[2]ff[3]7f00270c00[4]ff00ff4000ff[4]00ff00[5]ff00fe00[2]ff[4]00fe0600[2]0107ff00df0600ff[4]001f[2]00ff[4]00e900[2]ff[4]00e9f21e8418[2]38[2]b002008018[2]38[2]b000[8]501e7fff[5]00[a]ff[3]fcff[2]0600[6]0c071cfcf2e262427d00[4]0400[2]02f01008040725b5ae01[2]000280[4]01[2]000282[4]ff[2]7f8df0fefffeff[2]7f8df0fefffeff[5]0fa1baff[5]0fa1bab0d8[2]ec[2]f6db0db3dbd9ed[2]f6db0dfffcf8fc[3]72ae00[7]8000[c]01[8]050103[2]fd[5]f9fb[2]00[3]0107ff[3]0f9ffffef800[3]0e00[2]c0e0[3]f0eef0fd3f1f[3]0f00[8]fc[2]feff[5]00[8]3f7fff[6]00[4]187e7f[2]efff[3]e7818000[7]86f2feff[5]790900[4]2000[6]80c0e0f0f8ffe7c3c7[2]efff[3]e7c3c7[2]efff[2]0484[2]838000[3]fc7c[2]7f[2]ff[3]3c[3]fc3c1c0c0402[2]22e2c2e2f2fa0f07[7]0f07[7]c0[5]e0[2]ffc0[5]e0[2]ff00[8]01[3]00[5]2f[3]20[3]3e3f2f[5]203e38ff[2]e000[4]3fff[6]003ffec000[5]fffe[3]ff[3]00ff87[2]8f1f7f[2]00f83f[2]7f[2]ff[2]00f8e9[3]c9[2]8d0d[2]e9[3]c9[2]8d0d[2]b0[10]00[7]38ff[4]f8e0c08000[4]01001070fff6fce83100[6]b0c0000200716141b1c101020002[2]006010000800aef6047418e808008001[6]038605[5]0d0bfe[2]ff[4]fd[2]fe[2]ff[4]fd[2]aafe4355[2]79bfb7aafe4355[2]79bfb7103afe3ee6f71575103afe3ee6f715751ebf[2]bebc[2]f8[2]0080[7]00[4]02[2]00[2]01[4]03[2]00[2]03[5]0b0347fb[6]f37700[8]0103[7]00[8]ff[8]00[6]1810fc[2]f8[5]f000[8]0307[7]00[8]ff[2]f71707[3]0f08[2]30101810[3]f8[2]f0[2]f8f0[3]0007[2]0e0f[2]1e3f00[3]0100[2]0100[a]80c0e0[2]f0[2]f800[5]0100[7]01[3]00[8]0f[3]ef[2]ff[3]00[3]10[3]00[2]f0[7]e07ffffcf8[3]f0f100[2]0307[2]060e0d800001787e1ef0fe7cfe[2]878101f0ff00[f]c000[3]0200[4]01[3]03[5]20[2]00[2]20[4]e0[8]7b275f3f7f30683003075f3f7f306737ff[3]fe[2]3c1868ff[3]fe[2]3cd888b0e8f200783c3834f0fcfe00783c3b3300[f]e000[2]0400[5]03[2]07[6]21[2]014103[4]e1[2]c1[2]c3[4]00[8]0100[4]01c3ffe0[2]4000[6]183e7fff[4]00[2]104000[4]070f[2]9fff[4]00[7]f0f8fcfe[3]ff[2]0f00050001030100[9]070080c0e0c28700[8]708f00[7]4000[7]400800[5]10000f[6]1f[2]03434707[5]c3[2]c787[5]004000[5]803f7f[6]ff1000[3]2000[3]1f[4]3f[4]0f070300[6]080300[5]1f0b0100[5]908c0100[5]f0c08000[6]208000[1a]0307[2]00[5]020400[5]94ff[2]0b00[4]ec01008c00[4]0e[3]ce00[4]12[2]925200[7]e000[7]e000[7]1d00[7]1d00[7]c700[7]c700[7]7800[7]7800[4]1c[4]00[4]1c00[2]2300[7]0700[7]0700[7]0100[7]0100[7]9000[7]9800[6]80c100[6]804100[7]c000[7]c000[7]e600[7]e600[7]1c00[7]1c00[7]0c00[7]0c00[4]70[4]00[f]3800[7]3800[4]0c1c[2]2c00[4]0c12[2]3300[7]8300[7]8300[7]8000[7]80060e[2]1c0e070f030900[2]120009080400[5]03878f0300[4]0384708d0f0c0e0c[2]cc0c921012[2]10[2]5090e0f87138[3]393810084901[4]003e7ff1e0c1c0e0fd4180122101[2]211ee7[4]e6[2]e7[2]20[4]21[2]20[2]78fe5e0703[2]0fff8400d10004[2]08717f[2]1c[2]18[3]1e40[2]00[2]04[3]02173f3e307f[2]303b1820060840[2]0807a3f3737bfb[2]43736212820a[3]4292b8f8[2]c080[2]c0[2]4000180040[4]060e1c[2]0e0f[2]03090012[2]0001080483071d1c18[2]cc1f8408130004[2]5091f0[2]5c381c[2]38bc1008642400[2]24c4efffe1f1e1[4]1000121000[4]7fffe3c7c3[4]c100240400[4]0d0f8f0e[3]0c0e12109192[4]91f8fc1c0e1c1e0edc08042012[4]e070[2]7173[3]71[2]00010200[3]02[2]7efeaf83ff[2]80be8201680400[3]791f[2]9c1e[5]20[2]92[4]12100f1f3e3c1f[2]3c3f8890222420[2]2423c0f0b078f8[2]20b82000c84000[2]20c801[2]00[6]020100[6]fe7a3000[5]01863000[5]0c[2]00[6]10[2]00[6]38[2]00[e]ff7c0800[5]80430800[5]e7[2]07[4]00[2]20[2]00[3]0700[2]fc7800[6]028400[6]1f[2]0200[6]100200[5]1f170300[6]180300[5]f3a300[6]126200[6]c0[2]00[6]40[2]00[6]07[2]00[6]080400[6]f8f08000[5]08108000[5]e1[2]00[e]c3[2]00[e]0f0c0e[3]1c00[2]909312[3]1c00[2]fcf84000[5]04084000[5]70[2]00[6]0100[7]fe[2]1000[5]01821000[605]ff[10]00[29f0]


CHRCopy=30ff[4]3f0f17cf00[6]100081e3f3faf9[2]f3ff7e1c0c0405010340ff[4]1fe8ffbf00[5]e8fff0eccede9f3f7fff010e0f1f[2]3f7fff00[5]80d0f000[3]80[2]e0f0[2]00[6]01[2]00[3]010002050100071f3e7cfc[2]f81827dfbe7cfc[2]f870e000[6]70e000b07cfcf800180c06030100[3]d82c160b0502000100[4]80c062[2]00[4]80c262[2]00[7]3c00[d]04fc[2]01[4]03ff[3]00[4]102000[2]ff[8]07[2]0383[2]0f073f87[2]83[3]0f073f7dfe3f1f[5]7cfe3f1f[5]e70f97[2]80[3]18070f97[2]80[3]18ff[5]1f0300ff[5]1f0300ff[2]e0efcfdf9f3fff[2]e0efcfdf9f3fe0f0[2]00[2]80c0[2]f0f8f00080c0e0[2]00[3]ff00[7]ff00[7]fe1f1e[3]00[3]fe1f1e[3]0203070f[3]07030a0b0f[5]0b00[10]38f0e0[3]c0800038f0e0[3]c08000[a]081c2c5c1c3c6c00[8]0100[7]7130323637[3]337130b2b6b7[3]b30e3fbe5d5b17ce3c0e3fbedd5b17ce3c00[9]1f00[12]301018[2]00[6]213e000103[3]08213e3f7f3f1b0080c0004080c0e4ff[2]c01e80e0fcff7f1f0200[5]80e0fc0100[3]83c78700[5]4010[2]70fffc[2]f04080a0fcff[4]7f3f0300[9]c0ff[6]3f0700[8]ff[3]fe[5]3f0f3e[2]77f7dfff3f0f3e[2]77f7dfff1e1800[2]0103[2]071e1800[2]0103[2]071e3f7fff[5]1e3f7fff[5]0080ff[6]0080ff[6]7fff[7]7fff[7]c0e0[2]fcf4f8[2]fde0f8[2]fc[2]fe[2]ff00037f00[6]037f00[6]f8ff7f3f[2]3e3d00f8ff7f3f[2]3e3d00[7]8300[6]c0633e[6]1e1f3e[6]1e1f00[e]0103[2]0200[4]c0f00b0a04[2]02[2]0100[7]38[2]0001[5]008000[8]ecd4cc0c[2]dcf800[7]01030001[2]02[2]06050b307360e0c0[2]830fb07360e0c0[2]8000f8c008[2]04[2]c2e2f8c008[2]04[2]02[2]00[2f]2000[c]0200[b]1810[2]00[14]7000[9]1f00[6]3f3037[3]171b0b3f3037[3]171b0be0fe0ff0ff[4]e1fe0ff0ff[4]00[2]e0fe1fe1feff[2]1fe1fe1fe1feff00[4]c0f030b0ff[3]1ec1f333b3ff[2]f00fff[4]00[8]f88000[6]0100[7]f88000[6]0100[9]02[2]0301[3]fe[4]fffd[3]ff[10]07[6]040007[6]0403ff[2]f8f0f8fc7c1eff[2]f8f7fbfd7d9eff[3]00[5]ff[3]00e0f0[2]f8ff[4]3f1f00[2]ff[4]3f1f001ff88000[6]0100[7]ff[3]fefcf8f000ff[3]fefdfbf70f00[2]40[2]00[2]0200[4]b0f8fc[2]fe3b371767f7ff[3]3b371767f7ff[3]80[2]00800080810267[2]e77fff7f7dfe400c0e2878380038cec2c0d686c6fe061f[3]0f[5]1f[3]0f[5]00[2]80[5]c000[2]80[5]c000[8]070007[3]00[2]03f000[4]7f002700[2]ff[3]7f002700[10]0c00[4]ff00ff4000ff[4]00ff00[25]ff00fe00[2]ff[4]00fe0600[2]0107ff00df0600ff[4]001f[2]00ff[4]00e900[2]ff[4]00e9f21e8418[2]38[2]b002008018[2]38[2]b000[8]501e7fff[5]00[a]ff[3]fcff[2]0600[6]0c071cfcf2e262427d00[4]0400[2]02f01008040725b5ae01[2]000280[4]01[2]000282[4]ff[2]7f8df0fefffeff[2]7f8df0fefffeff[5]0fa1baff[5]0fa1bab0d8[2]ec[2]f6db0db3dbd9ed[2]f6db0dfffcf8fc[3]72ae00[7]8000[c]01[8]050103[2]fd[5]f9fb[2]00[3]0107ff[3]0f9ffffef800[3]0e00[2]c0e0[3]f0eef0fd3f1f[3]0ff88000[6]0100[7]f88000[6]0100[7]f88000[6]0100[f]fc[2]feff[5]00[8]3f7fff[6]00[4]187e7f[2]efff[3]e7818000[7]86f2feff[5]790900[4]2000[6]80c0e0f0f8ffe7c3c7[2]efff[3]e7c3c7[2]efff[2]0484[2]838000[3]fc7c[2]7f[2]ff[3]3c[3]fc3c1c0c0402[2]22e2c2e2f2fa0f07[7]0f07[7]c0[5]e0[2]ffc0[5]e0[2]ff00[28]01[3]00[5]2f[3]20[3]3e3f2f[5]203e38ff[2]e000[4]3fff[6]003ffec000[5]fffe[3]ff[3]00ff87[2]8f1f7f[2]00f83f[2]7f[2]ff[2]00f8e9[3]c9[2]8d0d[2]e9[3]c9[2]8d0d[2]b0[10]00[7]38ff[4]f8e0c08000[4]01001070fff6fce83100[6]b0c0000200716141b1c101020002[2]006010000800aef6047418e808008001[6]038605[5]0d0bfe[2]ff[4]fd[2]fe[2]ff[4]fd[2]aafe4355[2]79bfb7aafe4355[2]79bfb7103afe3ee6f71575103afe3ee6f715751ebf[2]bebc[2]f8[2]0080[7]00[4]02[2]00[2]01[4]03[2]00[2]03[5]0b0347fb[6]f37700[8]0103[7]ff[2]f00fff[4]00[8]f88000[6]0100[7]f88000[6]0100[f]ff[8]00[6]1810fc[2]f8[5]f000[8]03070100[d]ff[2]f71707[3]0f08[2]30101810[3]f8[2]f0[2]f8f0[3]0007[2]0e0f[2]1e3f00[3]0100[2]0100[a]80c0e0[2]f0[2]f800[35]0100[7]01[3]00[8]0f[3]ef[2]ff[3]00[3]10[3]00[2]f0[7]e07ffffcf8[3]f0f100[2]0307[2]060e0d800001787e1ef0fe7cfe[2]878101f0ff00[f]c000[3]0200[4]01[3]03[5]20[2]00[2]20[4]e0[8]00[10]7b275f3f7f30683003075f3f7f306737ff[3]fe[2]3c1868ff[3]fe[2]3cd888b0e8f200783c3834f0fcfe00783c3b3300[f]e000[2]0400[5]03[2]07[6]21[2]014103[4]e1[2]c1[2]c3[4]00[8]0100[4]01c3ffe0[2]4000[6]183e7fff[4]00[2]104000[4]070f[2]9fff[4]00[7]f0f8fcfe[3]ff[2]0f00050001030100[9]070080c0e0c28700[8]708f00[7]4000[7]4000[6]040007[7]0100[40]03434707[5]c3[2]c787[5]00[20]0f070300[6]080300[5]1f0b0100[5]908c0100[5]f0c08000[6]208000[1a]0307[2]00[5]020400[5]94ff[2]0b00[4]ec01008c00[4]0e[3]ce00[4]12[2]925200[7]e000[7]e000[7]1d00[7]1d00[7]c700[7]c700[17]7800[7]7800[4]1c[4]00[4]1c00[2]2300[7]0700[7]0700[7]0100[7]0100[7]9000[7]9800[6]80c100[6]804100[7]c000[7]c000[7]e600[7]e600[7]1c00[7]1c00[7]0c00[7]0c00[4]70[4]00[f]f0f8fcfe[3]ff[2]0f00[7]3800[7]3800[4]0c1c[2]2c00[4]0c12[2]3300[47]8300[7]8300[7]f0f8fcfe[3]ff[2]0f00[7]8000[7]80060e[2]1c0e070f030900[2]120009080400[5]03878f0300[4]0384708d0f0c0e0c[2]cc0c921012[2]10[2]5090e0f87138[3]393810084901[4]00[8]f0f8fcfe[3]ff[2]0f3e7ff1e0c1c0e0fd4180122101[2]211ee7[4]e6[2]e7[2]20[4]21[2]20[2]78fe5e0703[2]0fff8400d10004[2]08717f[2]1c[2]18[3]1e40[2]00[2]04[3]02173f3e307f[2]303b1820060840[2]080700[10]a3f3737bfb[2]43736212820a[3]4292b8f8[2]c080[2]c0[2]4000180040[4]060e1c[2]0e0f[2]03090012[2]0001080483071d1c18[2]cc1f8408130004[2]5091f0[2]5c381c[2]38bc1008642400[2]24c4efffe1f1e1[4]1000121000[4]efffe1f1e1[4]1000121000[4]efffe1f1e1[4]1000121000[4]efffe1f1e1[4]1000121000[4]efffe1f1e1[4]1000121000[4]7fffe3c7c3[4]c100240400[4]0d0f8f0e[3]0c0e12109192[4]91f8fc1c0e1c1e0edc08042012[4]e070[2]7173[3]71[2]00010200[3]02[2]7efeaf83ff[2]80be8201680400[3]791f[2]9c1e[5]20[2]92[4]12100f1f3e3c1f[2]3c3f8890222420[2]2423c0f0b078f8[2]20b82000c84000[2]20c801[2]00[6]020100[6]f0[2]5c381c[2]38bc1008642400[2]24c4fe7a3000[5]01863000[5]0c[2]00[6]10[2]00[6]38[2]00[e]f0[2]5c381c[2]38bc1008642400[2]24c4f0[2]5c381c[2]38bc1008642400[2]24c4f0[2]5c381c[2]38bc1008642400[2]24c4ff7c0800[5]80430800[5]e7[2]07[4]00[2]20[2]00[3]0700[2]b8f8[2]c080[2]c0[2]4000180040[4]fc7800[6]028400[6]1f[2]0200[6]100200[3005]


NameTable=00[64]c1c2c3c4c5c6c7c8c9cacbc1c2cccdcecf[3]d1d2d3d4d500[8]d6d7d8d9dadbdcdddedfe0e1d7e2e3e4e5e6e7e8e9eaebec00[8]edeeeff0f1f2f3f4f5f6f7edeef8f9fafbfcfdfeffbdbebf00[21]bc9d9e00[1d]bb9da1a2a300[1a]a49d[2]a6a7a8a900[19]aa9d[2]abacadaeaf00[18]b09d[2]b1b2b3b4b500[b]b6b7b800[a]b99d[2]ba202122232400[9]252627282900[6]2a00[2]2b2c9d2d2e2f30313200[5]333400[2]35363738393a003b3c003d3e3f4041424344454647484900[2]4a4b4c004d004e4f505152535455565758595a5b5c5d5e5f6061626364656600[2]6768696a6b6c6d6e6f707172737475767778797a7b7c7d607e7f80818283840085868788898a8b8c8d8e8f909192939495969798999a9b600102030405060708090a0b0c0d0e0f10111213141516001718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[80]


NameCopy=202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[2c0]


NameUndo=00[64]c1c2c3c4c5c6c7c8c9cacbc1c2cccdcecf[3]d1d2d3d4d500[8]d6d7d8d9dadbdcdddedfe0e1d7e2e3e4e5e6e7e8e9eaebec00[8]edeeeff0f1f2f3f4f5f6f7edeef8f9fafbfcfdfeffbdbebf00[21]bc9d9e00[1d]bb9da1a2a300[1a]a4bb9da6a7a8a900[19]aa9d[2]abacadaeaf00[18]b09d[2]b1b2b3b4b500[b]b6b7b800[a]b99d[2]ba202122232400[9]252627282900[6]2a00[2]2b2c9d2d2e2f30313200[5]333400[2]35363738393a003b3c003d3e3f4041424344454647484900[2]4a4b4c004d004e4f505152535455565758595a5b5c5d5e5f6061626364656600[2]6768696a6b6c6d6e6f707172737475767778797a7b7c7d607e7f80818283840085868788898a8b8c8d8e8f909192939495969798999a9b600102030405060708090a0b0c0d0e0f10111213141516001718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[80]


AttrTable=c0ff[3]f0[3]001c0f[6]00511000802000f00055d1ffb8aa00ff0055[2]ffbbaa00ff0055[2]dffb3a000f00[2]0c0f[3]00[b]


AttrCopy=ff[6]00[3a]


AttrUndo=c0ff[3]f0[3]001c0f[6]00511000802000f00055d1ffb8aa00ff0055[2]ffbbaa00ff0055[2]dffb3a000f00[2]0c0f[3]00[b]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
