NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=1
VarTileActive=108
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=26
VarNameCopyW=32
VarNameCopyH=8
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Work\celestenes\src\attic\chapcomp2b
FileNameName=
FileNamePal=C:\Work\celestenes\src\attic\chapcomp2
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[6c]0100[93]


Palette=0f1026060f10301a0f1011010f2010000f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1026060f10301a0f1011010f2010000f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[4]fdfae3c700[5]020307f8ff[2]e7d9be7fff0700[3]183e7fff20feff[3]7f9fe0df0100[4]80e000[2]81ebe7df3fcffe[2]7d13071f3fcf1feff3fcff[4]00e0f0fcff[4]f8f7e74fbffffcfb0007[2]0fbffffcfb00[2]f8fcfebf2e80f804feff[3]3ec0044c[2]7e3e[2]3d7c00[4]80[2]00[2]ffefc7[3]c5[2]47ffefc7[3]c5[2]4700[2]80[2]00[4]fe[2]7e[2]fefc[3]24[3]04000604[2]3a[3]1a1e191b[2]677f[2]ff[2]7f[2]7e677f[2]ff[2]7f[2]7eff[7]07ff[7]0700c0f0fcfbf8fbe000c0f0fdfbf8fbe00f00[3]ff00ff200060ff[3]00ff3f8000[3]ff00ff23007fff[3]00ff[2]00[3]01ff00ff7f00ff[4]00ff[2]07063dfbe707f8ff01fefdfbe707f8ff0dcd[2]ed[2]cd1bdb0dcd[2]ed[2]cd1bdbb0[5]b8[2]38b0[5]b8[2]383f[4]1f06020180[6]00[2]f0[2]70f04000[17]4000[3]03[5]070f070b[5]1f[2]17fdfe[2]fb[4]fd[2]fe[2]fb[4]fdbeeb9c79e7feff[2]beeb9c79e7feff[2]15d5ddfd3d41f0fa15d5ddfd3d41f1fbf870[3]60[2]e0c08000[c]04[3]00[5]0407[2]4707[6]1777[6]f7[2]ff[2]fefffe[4]ff[2]fefffe[4]b7d7ef73bcbfdfef37170f0380[2]c0e0ff[5]3f1f8cff[5]3fdf6cff[6]0701ff[6]0779878380c0e0f8ff[2]878380c0e0f8ff[2]f1e0581e7fff[3]f1e0581e7fff[3]fb0b07[2]8fff[3]fb0b07[2]8fff[3]aff5c0a090be[2]dfe0f0c09faf81[2]c080f8[2]7d3d5b0b1b00[4]80[2]c0[2]07193dfdffcf[2]87[2]193dfdffcf[2]87020100[3]010007feff[5]f88702c0030f9f3fff[2]3dfcf3efdf3fff[2]413fff[5]fc413fff[5]fcf9feff[4]c03cf9feff[4]c03fde[2]30b0a0001200de[2]30b0a003ff[2]6f68[4]78[2]687f78[7]ff00[3]1f3e3f7dff00[3]1f3e3f7dff00[5]80[2]ff00[5]80[2]ff00[7]ff00[7]db[10]78[10]0100[2]01[2]00[7]80c0e0c0008e8cd0f8[2]7c3e00[9]060f1f3500[4]060f1f3500[3]07[4]373faf8f17[3]07373f2f0ffdfef6f7[3]fdfcfdfef6f7[3]fdfc9f19f1ff73e7ff[2]9f19f1ff73e7ff[2]fabaaa1afababeb6fabaaa1afbbbbfb7c0[8]00[a]0c08[2]00[2]0803[2]0f[3]07[2]0f170f[7]f7ef[7]fefffe[3]fc[3]fefffe[3]fc[3]ef77[3]272400[2]e070[3]202b1f[2]80[2]00[6]717fff[6]00[8]feff[7]7f1c00[6]7f9cc3effffe[3]ff0f0300[5]ff0ff3fc0600[3]ff[3]3f4f231800ff[3]3f4f231800eff3fcff[2]8000[2]e0f0fcff[2]8000[2]5003e7e3c301[2]008000e0[3]00[3]87060db3bfbcc01087060db3bfbcc33f7fff[2]f88000[3]7fff[2]f8877fff[3]f88000[5]fff8877fff[4]8000[6]02833fff[6]2000[4]01[2]1fff[8]00[3]020103f1e0ff[6]f1e06878[4]706ff078[5]7f0f007d[2]fb00[2]76ff007d[2]fb00[2]feff0080[3]ff[2]00ff0080[3]ff[2]00ff00[3]38b8fd03ff0700[2]38b8fd03ff07db[6]dad9db[6]dad978[5]00b06078[5]00b06000[8]80[4]00[4]3e1f00[e]a7b1301000[4]070100[6]fceeef[2]ebfb795dfceeef[2]ebfb795dff[3]fefcfdff[5]fefcfdff[2]b4f4[2]d4143438e8b5f5[2]d5153539eb08[2]180800[4]0f[2]1f0f0301[3]0f[3]3f1f[4]ef[3]ffdf[4]fc[3]f8fc[7]f8fc[4]00[7]073f7fff[5]f800[7]e0ff[7]1f00[8]ff[8]00[8]80f0feff[5]000200[7]0200c1f1ff[3]00[9]7fff[6]01370f05030100[2]0137cff5fbfdfe[2]c09060000e3e337fff[2]7fff[3]b77f00[6]809cff[8]0001071f[3]0f03ff[8]7ffefcc0fc[2]ff[3]fefcc0fc[2]ff[2]00[7]800100[6]80ff00ff[2]1f00[5]ff[2]1f00[5]ff[3]f000[4]ff[3]f000[4]ff[3]00[5]ff[3]00[3]0738ff[3]00[3]0738ff[3]00[3]9e60ff[3]00[3]9e60ff[3]00[3]e0c0[2]80[3]00[2]e0c0[2]80[3]00[9]4000[7]4000[3]01030d0f[2]00[3]01030d0f[2]dddfd9df[2]e3ff[2]dddfd9df[2]e3ff[3]bcf93fb1bf3f73ffbcf93fb1bf3f73e888e8[2]e000d0[2]eb8beb[2]e307d7[2]c0[2]e0[2]f1f9ff[2]00[a]40d0[2]b0[2]a00103[2]131f3f[3]1f[4]5f7f3f[2]df[5]ffbf[2]fcf8f0f8[5]fcf8f0f8[5]0f1f[4]3f7ffbf0e0[4]c08000fcfeff[6]030100[8]a0b0e1ff[5]5f4f1e00[6]f8feff[6]070100[9]c0e0ff[6]3f1f000e1f[2]3f[4]fff1e0[2]c0[4]00[2]c0f8ff[6]3f0700[9]c0e0f8ff[5]3f1f07786080[3]e0f8fc7d7f3f[2]1f0703017f0300[6]ff[8]e0fe00[6]e0feff[6]00[2]f0ff[5]00[b]ff[5]00[b]ff[4]f000[a]0fff[5]00[9]1fff[6]00[a]8000[2]80[3]00[8]01ff[5]7f[2]81ff[7]c0[2]80[4]00[2]c0[2]80[4]00[2]0f83ce0700[2]c0000f030e07080f[2]07fefc39a3720300[2]fefc39a37203f0f77fff[3]1fe07f077fff[3]1fe07f8790d0c0[2]80a060c097d7c7df8faf6fc0ff[4]fee0077f00[6]077fa0[3]2060e0[3]3f[4]7fff[3]3f[6]ff7fbf[6]ff7ff0[3]e0[2]fefc[2]f0[3]e0[2]fefc[2]f0e0c0[2]8000[b]ff7f1f07110c0f0700[4]100c0f07ff[3]fefc7187ff00[5]0187ff[4]3fcff3fcff00[4]c0f0fcfff0f8fcff[4]8f0f070300[4]803f[2]7fff[2]e7c09ec0[2]8000[4]1eff[7]1f00[8]fbff[3]fcf9f3e70400[4]010307f1f9fc[2]3cc0ff[2]0c0400[3]c0ff[6]fefc7f8000[4]010300bf00[4]c0ff[7]3f00[b]ff[6]fcf800[8]fff0e080[2]00[b]8000[f]0100[7]c08000[2]0301[2]00[5]0301[2]00[3]0111c2e7ff[2]1f0f[2]17ff[4]7efeff7e76f6[2]effe[2]fffef6[3]ef07[8]00[2]e00800[4]f7[2]e7[4]ef[2]00[8]f8fbf7[5]f0000307[7]ff[4]fc800007ff[9]fce08000[3]ff[8]c000[6]01ff[8]7f[4]7e471fff7f[4]7e471ffffcf8[2]f0[2]f8[3]fcf8[2]f0[2]f8[3]0504020100[4]0504020100[4]ff7fff38105100[2]ff7fff38105100[2]ff[3]3f008000[2]ff[3]3f008000[2]f0ff[3]7f1f00[2]f0ff[3]7f1f00[2]3fff[2]c0[3]40003fff[2]c0[3]4000e0ff[2]3f00[4]e0ff[2]3f00[4]1fff[2]ef2000[3]1fff[2]ef2000[3]ff[4]7f00[3]ff[4]7f00[3]80c0e0[3]00[3]9fdfef[2]e71f3f7fff[8]00[8]fcff[7]0300[9]f0fcff[6]0f0300[8]e0feff[6]1f0100[9]f0f8f0[6]003f00[3]01[4]3f00[7]ce3d7904ff[4]ce3d7900[5]80ec8d6fefdf[3]80ec8d0f[2]1f[3]0080[3]dfcfeff60080[3]dfcfeff600[3]107e[2]fd[2]00[3]107e[2]fc[2]070f3fff[5]00[8]ef[3]cfdf[3]9f00[8]f0[5]f8feff07[4]0300[a]c1ff[6]3f0100[5]077fff[9]02060e3efeff[2]fdfe[5]ff[2]fdff[7]e7ff[7]e7f0[2]e0[3]c0[2]03f0[2]e0[3]c0[2]00[6]387f[2]00[5]387f[2]0f[2]3f[3]7fff[2]0f[2]3f[3]7fff[2]e0feffbfcf878381e0feffbfcf87838100[4]80[3]c000[4]80[3]c000[5]407cff00[13]383f[3]ff00[c]ff[4]030103[2]00[7]1cff[7]e7c700[6]1838ff[8]0f0800[6]f0f7ff[7]2f0300[6]d0fcfffefc[6]00[c]383c00[12]01[8]df[4]dbdfd3bb1f[4]1b1f133bfaf0e0e1[2]c1c383fafc[2]fd[2]f9fb[2]fd[2]3383f0e7[2]effc[2]3880f0[3]e0fffef8831fff[3]00[8]3f7fff[6]00[8]fd[3]fcfdfb[3]01[5]03[3]3f80ae6e32f2fefd3f80eefe32f2fefdfcf283ff[5]fcf283ff[5]640080e0[4]c0640080e0[4]c047[3]c7c3[2]e3e100[8]7f[4]00[4]7f[4]00[4]ff[4]00[4]ff[4]00[4]8180[3]00[4]8180[3]00[4]c1df6f[2]00[4]c0[2]60[2]00[4]ff[4]00[14]ff[4]00[4]0700[7]f8ff[3]00[4]fb1100[6]04eeff[2]00[4]feff00[8]ff[2]00[6]780300[6]80fc00[5]041fff00[d]03ff[2]00[d]80f8fe00[f]e000[14]03077fff00[4]bb[2]bf[2]00[4]3b[2]3f[2]00[4]83c7[2]8700[4]f3f7[3]00[4]cf[2]8f9f00[4]e0[3]c000[4]fb[2]f8[2]00[4]03[4]00[4]fd[2]3dfd00[4]fd[4]00[4]c0[2]c1[2]00[4]c0[4]00[4]e1f1f0[2]00[30bc]


CHRUndo=00[10]ff[4]fdfae3c700[5]020307f8ff[2]e7d9be7fff0700[3]183e7fff20feff[3]7f9fe0df0100[4]80e000[2]81ebe7df3fcffe[2]7d13071f3fcf1feff3fcff[4]00e0f0fcff[4]f8f7e74fbffffcfb0007[2]0fbffffcfb00[2]f8fcfebf2e80f804feff[3]3ec0044c[2]7e3e[2]3d7c00[4]80[2]00[2]ffefc7[3]c5[2]47ffefc7[3]c5[2]4700[2]80[2]00[4]fe[2]7e[2]fefc[3]24[3]04000604[2]3a[3]1a1e191b[2]677f[2]ff[2]7f[2]7e677f[2]ff[2]7f[2]7eff[7]07ff[7]0700c0f0fcfbf8fbe000c0f0fdfbf8fbe00f00[3]ff00ff200060ff[3]00ff3f8000[3]ff00ff23007fff[3]00ff[2]00[3]01ff00ff7f00ff[4]00ff[2]07063dfbe707f8ff01fefdfbe707f8ff0dcd[2]ed[2]cd1bdb0dcd[2]ed[2]cd1bdbb0[5]b8[2]38b0[5]b8[2]383f[4]1f06020180[6]00[2]f0[2]70f04000[17]4000[3]03[5]070f070b[5]1f[2]17fdfe[2]fb[4]fd[2]fe[2]fb[4]fdbeeb9c79e7feff[2]beeb9c79e7feff[2]15d5ddfd3d41f0fa15d5ddfd3d41f1fbf870[3]60[2]e0c08000[c]04[3]00[5]0407[2]4707[6]1777[6]f7[2]ff[2]fefffe[4]ff[2]fefffe[4]b7d7ef73bcbfdfef37170f0380[2]c0e0ff[5]3f1f8cff[5]3fdf6cff[6]0701ff[6]0779878380c0e0f8ff[2]878380c0e0f8ff[2]f1e0581e7fff[3]f1e0581e7fff[3]fb0b07[2]8fff[3]fb0b07[2]8fff[3]aff5c0a090be[2]dfe0f0c09faf81[2]c080f8[2]7d3d5b0b1b00[4]80[2]c0[2]07193dfdffcf[2]87[2]193dfdffcf[2]87020100[3]010007feff[5]f88702c0030f9f3fff[2]3dfcf3efdf3fff[2]413fff[5]fc413fff[5]fcf9feff[4]c03cf9feff[4]c03fde[2]30b0a0001200de[2]30b0a003ff[2]6f68[4]78[2]687f78[7]ff00[3]1f3e3f7dff00[3]1f3e3f7dff00[5]80[2]ff00[5]80[2]ff00[7]ff00[7]db[10]78[10]0100[2]01[2]00[7]80c0e0c0008e8cd0f8[2]7c3e00[9]060f1f3500[4]060f1f3500[3]07[4]373faf8f17[3]07373f2f0ffdfef6f7[3]fdfcfdfef6f7[3]fdfc9f19f1ff73e7ff[2]9f19f1ff73e7ff[2]fabaaa1afababeb6fabaaa1afbbbbfb7c0[8]00[a]0c08[2]00[2]0803[2]0f[3]07[2]0f170f[7]f7ef[7]fefffe[3]fc[3]fefffe[3]fc[3]ef77[3]272400[2]e070[3]202b1f[2]80[2]00[6]717fff[6]00[8]feff[7]7f1c00[6]7f9cc3effffe[3]ff0f0300[5]ff0ff3fc0600[3]ff[3]3f4f231800ff[3]3f4f231800eff3fcff[2]8000[2]e0f0fcff[2]8000[2]5003e7e3c301[2]008000e0[3]00[3]87060db3bfbcc01087060db3bfbcc33f7fff[2]f88000[3]7fff[2]f8877fff[3]f88000[5]fff8877fff[4]8000[6]02833fff[6]2000[4]01[2]1fff[8]00[3]020103f1e0ff[6]f1e06878[4]706ff078[5]7f0f007d[2]fb00[2]76ff007d[2]fb00[2]feff0080[3]ff[2]00ff0080[3]ff[2]00ff00[3]38b8fd03ff0700[2]38b8fd03ff07db[6]dad9db[6]dad978[5]00b06078[5]00b06000[8]80[4]00[4]3e1f00[e]a7b1301000[4]070100[6]fceeef[2]ebfb795dfceeef[2]ebfb795dff[3]fefcfdff[5]fefcfdff[2]b4f4[2]d4143438e8b5f5[2]d5153539eb08[2]180800[4]0f[2]1f0f0301[3]0f[3]3f1f[4]ef[3]ffdf[4]fc[3]f8fc[7]f8fc[4]00[7]073f7fff[5]f800[7]e0ff[7]1f00[8]ff[8]00[8]80f0feff[5]000200[7]0200c1f1ff[3]00[9]7fff[6]01370f05030100[2]0137cff5fbfdfe[2]c09060000e3e337fff[2]7fff[3]b77f00[6]809cff[8]0001071f[3]0f03ff[8]7ffefcc0fc[2]ff[3]fefcc0fc[2]ff[2]00[7]800100[6]80ff00ff[2]1f00[5]ff[2]1f00[5]ff[3]f000[4]ff[3]f000[4]ff[3]00[5]ff[3]00[3]0738ff[3]00[3]0738ff[3]00[3]9e60ff[3]00[3]9e60ff[3]00[3]e0c0[2]80[3]00[2]e0c0[2]80[3]00[9]4000[7]4000[3]01030d0f[2]00[3]01030d0f[2]dddfd9df[2]e3ff[2]dddfd9df[2]e3ff[3]bcf93fb1bf3f73ffbcf93fb1bf3f73e888e8[2]e000d0[2]eb8beb[2]e307d7[2]c0[2]e0[2]f1f9ff[2]00[a]40d0[2]b0[2]a00103[2]131f3f[3]1f[4]5f7f3f[2]df[5]ffbf[2]fcf8f0f8[5]fcf8f0f8[5]0f1f[4]3f7ffbf0e0[4]c08000fcfeff[6]030100[8]a0b0e1ff[5]5f4f1e00[6]f8feff[6]070100[9]c0e0ff[6]3f1f000e1f[2]3f[4]fff1e0[2]c0[4]00[2]c0f8ff[6]3f0700[9]c0e0f8ff[5]3f1f07786080[3]e0f8fc7d7f3f[2]1f0703017f0300[6]ff[8]e0fe00[6]e0feff[6]00[2]f0ff[5]00[b]ff[5]00[b]ff[4]f000[a]0fff[5]00[9]1fff[6]00[a]8000[2]80[3]00[8]01ff[5]7f[2]81ff[7]c0[2]80[4]00[2]c0[2]80[4]00[2]0f83ce0700[2]c0000f030e07080f[2]07fefc39a3720300[2]fefc39a37203f0f77fff[3]1fe07f077fff[3]1fe07f8790d0c0[2]80a060c097d7c7df8faf6fc0ff[4]fee0077f00[6]077fa0[3]2060e0[3]3f[4]7fff[3]3f[6]ff7fbf[6]ff7ff0[3]e0[2]fefc[2]f0[3]e0[2]fefc[2]f0e0c0[2]8000[b]ff7f1f07110c0f0700[4]100c0f07ff[3]fefc7187ff00[5]0187ff[4]3fcff3fcff00[4]c0f0fcfff0f8fcff[4]8f0f070300[4]803f[2]7fff[2]e7c09ec0[2]8000[4]1eff[7]1f00[8]fbff[3]fcf9f3e70400[4]010307f1f9fc[2]3cc0ff[2]0c0400[3]c0ff[6]fefc7f8000[4]010300bf00[4]c0ff[7]3f00[b]ff[6]fcf800[8]fff0e080[2]00[b]8000[f]0100[7]c08000[2]0301[2]00[5]0301[2]00[3]0111c2e7ff[2]1f0f[2]17ff[4]7efeff7e76f6[2]effe[2]fffef6[3]ef07[8]00[2]e00800[4]f7[2]e7[4]ef[2]00[8]f8fbf7[5]f0000307[7]ff[4]fc800007ff[9]fce08000[3]ff[8]c000[6]01ff[8]7f[4]7e471fff7f[4]7e471ffffcf8[2]f0[2]f8[3]fcf8[2]f0[2]f8[3]0504020100[4]0504020100[4]ff7fff38105100[2]ff7fff38105100[2]ff[3]3f008000[2]ff[3]3f008000[2]f0ff[3]7f1f00[2]f0ff[3]7f1f00[2]3fff[2]c0[3]40003fff[2]c0[3]4000e0ff[2]3f00[4]e0ff[2]3f00[4]1fff[2]ef2000[3]1fff[2]ef2000[3]ff[4]7f00[3]ff[4]7f00[3]80c0e0[3]00[3]9fdfef[2]e71f3f7fff[8]00[8]fcff[7]0300[9]f0fcff[6]0f0300[8]e0feff[6]1f0100[9]f0f8f0[6]003f00[3]01[4]3f00[7]ce3d7904ff[4]ce3d7900[5]80ec8d6fefdf[3]80ec8d0f[2]1f[3]0080[3]dfcfeff60080[3]dfcfeff600[3]107e[2]fd[2]00[3]107e[2]fc[2]070f3fff[5]00[8]ef[3]cfdf[3]9f00[8]f0[5]f8feff07[4]0300[a]c1ff[6]3f0100[5]077fff[9]02060e3efeff[2]fdfe[5]ff[2]fdff[7]e7ff[7]e7f0[2]e0[3]c0[2]03f0[2]e0[3]c0[2]00[6]387f[2]00[5]387f[2]0f[2]3f[3]7fff[2]0f[2]3f[3]7fff[2]e0feffbfcf878381e0feffbfcf87838100[4]80[3]c000[4]80[3]c000[5]407cff00[13]383f[3]ff00[c]ff[4]030103[2]00[7]1cff[7]e7c700[6]1838ff[8]0f0800[6]f0f7ff[7]2f0300[6]d0fcfffefc[6]00[c]383c00[12]01[8]df[4]dbdfd3bb1f[4]1b1f133bfaf0e0e1[2]c1c383fafc[2]fd[2]f9fb[2]fd[2]3383f0e7[2]effc[2]3880f0[3]e0fffef8831fff[3]00[8]3f7fff[6]00[8]fd[3]fcfdfb[3]01[5]03[3]3f80ae6e32f2fefd3f80eefe32f2fefdfcf283ff[5]fcf283ff[5]640080e0[4]c0640080e0[4]c047[3]c7c3[2]e3e100[8]7f[4]00[4]7f[4]00[4]ff[4]00[4]ff[4]00[4]8180[3]00[4]8180[3]00[4]c1df6f[2]00[4]c0[2]60[2]00[4]ff[4]00[14]ff[4]00[4]0700[7]f8ff[3]00[4]fb1100[6]04eeff[2]00[4]feff00[8]ff[2]00[6]780300[6]80fc00[5]041fff00[d]03ff[2]00[d]80f8fe00[f]e000[14]03077fff00[4]bb[2]bf[2]00[4]3b[2]3f[2]00[4]83c7[2]8700[4]f3f7[3]00[4]cf[2]8f9f00[4]e0[3]c000[4]fb[2]f8[2]00[4]03[4]00[4]fd[2]3dfd00[4]fd[4]00[4]c0[2]c1[2]00[4]c0[4]00[4]e1f1f0[2]00[30bc]


CHRCopy=00[4000]


NameTable=00[220]0102030405060708090a0b0c0d0e0f10111213141516001718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[80]


NameCopy=202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[2c0]


NameUndo=00[220]0102030405060708090a0b0c0d0e0f10111213141516001718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30313233343500363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535400[2]555657583b595a5b5c5d5e[2]5f60616263645e65666768696a6b6c6d006e00[2]6f707172737475767778797a7b7c7d7e7f5e[3]8081828384858687888900[2]8a8b8c8d8e8f909192939495969798999a9b9c5d5e[2]9d9e9fa0a1a2a300[3]a4a5a6a7a8a9aaab00acadaeafb0b1b2b3b4b5b6b7b8b900[4]babbbcbdbebfc0c1c2c3c4c5c600c7c8c9cacbcccdcecfd0d1b5d2d300[4]d4b5d5d6d7d8d9b5dadbdcddde00dfe0e1e2e3e4[5]e5e6e7e8e9eaebecede3eeeff0e3[3]f1f2e0f3f400[80]


AttrTable=00[20]55[2]ffbbaa00ff0055[2]dffb3a000f00[2]0c0f[3]00[b]


AttrCopy=01[8]03[6]02[6]00[4]03[4]00[4]01[8]03[6]02[6]00[4]03[4]00[4]


AttrUndo=00[20]55[2]ffbbaa00ff0055[2]dffb3a000f00[2]0c0f[3]00[b]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[60]0000100000000000[9f]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
