NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=20
VarNameViewX=0
VarNameViewY=-6
VarNameViewX2=0
VarNameViewY2=-6
VarNameSelectionL=-1
VarNameSelectionR=29
VarNameSelectionT=-1
VarNameSelectionB=20
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Work\celestenes\src\chr\b_overw
FileNameName=C:\Work\celestenes\src\attic\mountain26x20
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[12]08180c[2]2e[2]00[2]18[2]3c[2]3e7e00[c]01[3]031f4f370f772f97df7fff[7]00[3]80c0[2]e0[2]00[3]80c0[2]e0[2]000200[3]0200[2]03[2]07[4]0f[2]5f57aff77379fa[2]ff[8]f0[2]f8[2]fc[2]fe7ef0[2]f8[2]fc[2]fe[2]00[6]0100[4]01[2]03[2]0701[5]2105010f3fff[6]f1f8e4f1c8e2f0[2]ff[8]3e7f3f7f[3]ff[2]feff[7]00[3]80[3]c0[2]00[3]80[3]c0[2]00[4]1000[2]0107[2]0f1f3f[2]7f[2]0317074f070f870fff[18]e0[3]a0f0d0[2]e8e0[4]f0[3]f803070307130f13070307[2]0f1f[2]3f[2]00[2]80c0[2]e0f0f800[2]80c0[2]e0f0f80010010010000802ff[8]0743138b012000[2]ff[8]351017020d850582ff[8]f0f8[2]f4f87ab87af8[2]fc[3]fe[3]33172b973f9f27177fff[7]f8fc[3]fe[3]fff8fc[3]fe[3]ff412101a501a50149ff[8]028320018980[2]c2ff[8]7f3f1e1f1e5c1e5eff[8]4c045400ac0a4008ff[8]000100[2]01000400070f[3]1f[3]3f00[2]80[4]c0e000[2]80[3]c0[2]e00851914a6aac56aaf7ae6eb59553a955150060a1ebd4ebec7fffdf5e942b94136a1095a39697555ff5efea5c6968aaa03fbf0741e0e80007c040f8feff[3]f800[5]ff[3]00[8]0100[2]2c70e0c48001[2]03070f1f3f7f80a0c4e0e9708450ff[8]1d5c1d181ab03220ff[8]2070f070f07f[2]3f80[2]00800080[2]c002010008028004853f7f[2]ff[2]7fff7fd757f920feffd57f3fff06df01002a80123372e2d2a381a50fcf8f1f2f5f[3]6b2dd575956a1500ff[8]8040a09ce94500087fbf5f633ebffff7000c882400144290fff777dbffebfd6ffbdffebcfcf8b0f000[2]0103[2]070f[2]220a4214074a0502ff[8]7e5a467c484443007c66627e7c6e66003ee3c07e03c77c007c46603c06623e007c10[6]007e18[6]0088088e88[3]8e00cc0cdecc[3]c7008000979d9998[2]00c000dedbd0[3]0001[2]7d557d55790001[2]396d7d613c00[3]3e2a3e2abc0080[2]9cb6beb0de0044407444[3]74006660f666[3]3e003a22[2]7a22[2]23001b33[2]fb33[2]310081[2]9d979b95dd00c1[2]cfdbd1db6f00[9]ff[8]40[2]aad5afff[2]efbf[2]552a5000[3]184551875dfeff[2]e7baae78a20100[2]e1dfcf[2]8b4fb7ef1f35333975b54915874f965b27bf7f61f8f0e0[2]c0[3]80ff76ff26ffeb5dff00[3]5000100200ff[2]efdff7ff[2]7fe000103818[4]00[2]1c247c447a00[3]380c3c6c3e00[3]7c54e0547c00[3]386c406c380006[2]765e6e56760004[2]3c6c446c3c00[3]7c547c547800[3]386c7c603c00[13]7c546c7c047c00[2]346c443c4c3840[2]5c7666[3]0040[2]786c44[3]00100010[5]00180018[5]00e0e8ecd0e0d0e80040[2]587870785c0020[6]300030[6]1800[3]7c547e564600[3]687c54[3]00[3]786c66[3]00[3]5c7444[3]00[3]7c546c547c00[3]386c446c3800[3]7c546c7c60[2]00[2]586c447840[2]00[2]5c746460[2]00[3]786c40[3]00[3]38e0540e3800[3]7c4038047c0010[2]3c10[3]1c0018[2]7c18[3]0e00[3]66[3]467e00[3]44[3]6c3400[3]ccec3c1c443c00[2]44[2]643c0c781c2a42e0422a1c003e76604060763e007c40[2]7840[2]7c007e60[2]7c60[2]7e007e40[2]7840[3]007e60[2]7c60[3]001c2a40ec462a1c003e76604e62763e0082c6aad6c6[3]00c6eefeba9282[2]00385482c6825438007ceec682c6ee7c007e5b477c5040[2]007c66627e60[3]00a3f3ede465ac85c45f0f171f9f5f7f3ffdff[2]7f[2]2f461ffcfefffefcf0f9e077bfff[3]fe[2]fc084000[3]01[2]03c0c48988220922103f[2]7f[2]ff[4]072307a30f7fcfafff[8]90dfcfefebeff5e7efe0f0[4]f8[2]ffafeb7bbadb5ae70741148005200430f7ff[4]fbfffbf8[3]fc[2]fe7f[2]83a38f6f8ff617d37f[2]77f3f7ef[2]eeff[4]fc[3]bcff[4]fb[4]556f57f72ffbfdd4aa90a808d0fcfed77cf5fe3fff[4]0302013f7fff[2]7fff[4]fcf0f1d000[4]030f0e3ffcfdfffe7f7e3f[2]030201[2]8081c0[2]0301412801800841fcfe[2]ff[5]b3bdfeebde777f3f480200140080[3]b72f13f35ffffcd9f590f4088000032656fffd58d0a20a517500[2]072f5df5ae40b0102c00140005c0f0fc[2]ff[3]fe073f0f551400020fff[6]fdf000afa7c7[2]0ef0c0fff0f8[3]f10f3f1ffff1dff100[3]e000[3]0eff[3]c3e8a2e0f1385f6d3f1f[3]0ec7a0920b1d673fdf3fcf3ff4e298c020c030c0fcf8[3]f0f1f0e00307[3]0f[3]1f0581200428045004ff[8]5b4fbb4f5715ae0bff[8]d2e3f5f9f6fffc[2]f8fcf8f6f9f8fdffbeb5ace816896a1500[3]ff[5]b75f3f97[2]53965e00030f7fff[3]fbf9feff[2]fa5ae534fcff[7]fe77adfb95d552907f[2]ff[6]bfb77f557f3edbffccc8c080[3]00[2]fefc[3]ecdcfcee1903[3]1303[2]01fc6cfcd8fc59fc58ff6fffdfff5fff5f0708001c10000190f8ff[2]ebff[4]0001001185022501ff[8]1f9f0f1fe3030c03e060f0[2]5cfcf7fd10882190405200[2]ff[6]fd[2]7f3f1f3b0f9f030f80c0e0c4f0e0f870fa9aeffdf6ffbf4d05651002090040b2f1f8f2faf8fcf8fe[2]ff[7]4f5f52dacdfa[2]f5b0a0ad253205[2]0a80000500[2]7f81b67fff[4]807e4900[3]4103015cf8ff[3]fefcfea3073db75aff[3]8f00c248a500[3]70fff7fbfad7d5eef9ff1f[3]3f[2]1f0e005bff6963a6e815f3ff[4]fbd7ea0eb496982f4fff7dbfff[2]edd0a0008040feff7f1fffdf7fb6ff[2]bfff1f2f0f4f3e2c7d9b4fd0f769ebfbd6f6f47ed9fcbbdfabf73bab[2]eb00[6]0107fcb84c0baa2a355dffbf4f1f3fff[2]bf00940188c0b1d86fff[7]febad4bed7abbed7bdfd[2]ff[6]859bdf7dbb9fdb2338442082c0e0c4c0f7fff9f60c34bf7f08005709fb8b6a016cd20b00[3]3040932df4ff[3]efbfffbf9fd755aa569500406028aa55a96a5c2080348016c0c2a3df7fcb7fe93f3d2a30430fb70fa713ffcfbcf048f058ecf37d7f9dffefbb[2]0882002000104400dffd7fffbfff7fff07[2]830241008000a9ab8be393d187915654341c6d2f7b7faa70efecd3af57fffcdcf8bcfc[3]bcdf3fef7fdfbf9ffe0f[2]1f2f3c60[2]01fffeff78fed6fbd67cf1e0850129042116c30a92a000420effbfffefff[3]fbff54fdadbab52a95ff[8]0805[2]02e586e587ff[4]bfffbfff0a4a04d248eb8200ff[5]eb820077bdd67e51a28cf2ff[2]fefc[2]f8200029c99db93aacdabf8000[7]f9f527c1fc97ff672a0a6834032c1f3fa27ff23bbffafdff5fa00d944005f2ffa95625aefe[2]fffe56a9da5101[2]0001ff[2]2f0f0d2f0bbf00[2]d0f8[3]fc[2]0a200040e8f4fffdf5dfffbf170b00020f000c00[2]1120c0f0fffbff[3]df3ffdff[2]efff[2]f5bf0200[2]1000[2]0a40ff7fff3f5747a7ff00[3]c0f8[3]3f9ff9ffada94b69ff6006005056b496ff87f9dffdfe6b7dff780620030194fffeffbfff[2]feff[4]f5ff[2]0f0703[2]bbefff[2]b7effbff0402080d0c070e00ff[3]7fbfdf5f7f0215050a010c0515b80702edf4e4d291fcf828030f1f3f7fea5deaebeaf2f57a00[2]f4[2]f5[2]faf5bdd27f[2]97dfff[2]00[3]8068600040a8020061767d7788fffdffbe8da288770f3f8cf9ef9fef57f8ca75a61ae012a8ff[d]7f0f03fffeff[c]fef8ff1bff[6]23f51f0100[4]d6dfff[4]dfff[5]0f012000efff[5]fefffc7cfc[3]800100fffefffefffbb8f900010001002c42ae7f7df5fdaef7ff6f00973f177b1d00[2]8a553a95552fbfff7ffefffe[2]d000[2]04020b8905f7efcfff[3]7efa2030[2]969737ffbf7fff[2]f9e880004000[3]7f6f5cf070f1effd0080a30f8f0f1802b54a0723ab5707ed4ab5ffdf57abfb53bf2289faff[4]40ddf6fdff[4]104200[2]8000[3]efbdff[2]7fff[3]2800[2]4020e060f3d7ff[2]bfdf1f9f0c00[2]041d2dbabd7eff[2]fbe2d24542810f00[4]884010ff[5]7fbfff13011f010d2c101efcfef4fefad7ffebf4e8f8d0f0[3]e00b17072f0f[3]1fc80100290c91483437ff[2]d7f36eb7cbfff9ffbf5f0f471700060040a0f0b8e87fff17af[2]576a158000e850[2]a895ea010a000500[2]0500fef5fffaff[2]faffd5fffefdff[4]00[2]80c0e0f0f8fc40014307470e8e3ebffebcf8b8f171c18acb9b4b5f97d797753464b4a0682868fa[3]f0eea0a84405[3]0f115f57bb208000[3]5104a2ff7fff[6]01[3]0701[2]5703ff[3]f9fe[3]fff8fc[2]fafefdff3fc7c34305818240800010a829b07ad5faffef57d64f852a054800235f1fdf5fbfb7ffdea0e020a04076a977e7c7a7[2]5f89568f1f3f5f[2]a7956ae8ff[2]fb[2]ff6a951783c3e7[2]f700[3]80c6e7[2]f7ff[8]1f2a0a0004080402e0d5f5fffbf7fbfdfa3f55fbef574ba405c0aa4410a8b45b804070c040c0ffe97fbfaf3fbf3f1a1f2f[2]2b2faba99ad5ff[4]7f[3]3f4a0d008512910248f9f7bf7fff[3]3fff6ffe[2]f2f88bd000[2]01[2]0d07742f925415a0ad0767176dabea5f53fd9ce8f3ff1fd76fa75f7f2c28e868d0f8e0f0d7c39f93cba3dba5383c686c345c245a81c5[2]d1c1e9c9ef7e3a3e2e3e1e3e1e551fa9515028a080faf8fe[2]ff[4]df7fbfff3f9fff7f20804000c0600080ff[5]eff7f300[2]80c0e0f0f8fceeefffdff7fffbaf00[8]fe7af9ddf5aa4aa9010307[2]0f1f3f7ff098e030c850a824fdff[2]fdfffbfefb00[3]02[2]01161bfd7fdff57daafdfe7f5557f89e6192e380aaa807639f6f1fff[2]fdeff31db2fc0200[3]80c0e0f0fdeffa77bfd35b7b0215050a010c051502011306070fab1ffffefcf9f8f0[2]e0dfffafdfffb75fd70c[2]5e0f[3]a70f8400a0bfeffcf0e07f6f00[3]030f1f0aa1288a219400abff[7]fc250040022030f9fcff[5]cf07034420084008400103ff[6]fefc7f5f3f8f2f9feff680a0c070d0601009fefffafff4d83fff010005000b27c000[3]c0237f3fb7bfff[2]3fdc80c048401028e10005235926efd71ffffbddafdfff[8]00[8]fffddffcbcfe6fe6410102[2]03050010a5a270c0d850b050575f8f1f3f3e7fffc7dfeff7cfe7fff7f8f0[2]f8f0f8f0f800[8]f4faf4faf4faf4fa00[8]5f2f5f2f5f2f5f2f0103070f[2]07030100[8]80c0e0f0[2]e0c08000[10]ff7e3c1800[3004]


CHRUndo=00[12]08180c[2]2e[2]00[2]18[2]3c[2]3e7e00[c]01[3]031f4f370f772f97df7fff[7]00[3]80c0[2]e0[2]00[3]80c0[2]e0[2]000200[3]0200[2]03[2]07[4]0f[2]5f57aff77379fa[2]ff[8]f0[2]f8[2]fc[2]fe7ef0[2]f8[2]fc[2]fe[2]00[6]0100[4]01[2]03[2]0701[5]2105010f3fff[6]f1f8e4f1c8e2f0[2]ff[8]3e7f3f7f[3]ff[2]feff[7]00[3]80[3]c0[2]00[3]80[3]c0[2]00[4]1000[2]0107[2]0f1f3f[2]7f[2]0317074f070f870fff[18]e0[3]a0f0d0[2]e8e0[4]f0[3]f803070307130f13070307[2]0f1f[2]3f[2]00[2]80c0[2]e0f0f800[2]80c0[2]e0f0f80010010010000802ff[8]0743138b012000[2]ff[8]351017020d850582ff[8]f0f8[2]f4f87ab87af8[2]fc[3]fe[3]33172b973f9f27177fff[7]f8fc[3]fe[3]fff8fc[3]fe[3]ff412101a501a50149ff[8]028320018980[2]c2ff[8]7f3f1e1f1e5c1e5eff[8]4c045400ac0a4008ff[8]000100[2]01000400070f[3]1f[3]3f00[2]80[4]c0e000[2]80[3]c0[2]e00851914a6aac56aaf7ae6eb59553a955150060a1ebd4ebec7fffdf5e942b94136a1095a39697555ff5efea5c6968aaa03fbf0741e0e80007c040f8feff[3]f800[5]ff[3]00[8]0100[2]2c70e0c48001[2]03070f1f3f7f80a0c4e0e9708450ff[8]1d5c1d181ab03220ff[8]2070f070f07f[2]3f80[2]00800080[2]c002010008028004853f7f[2]ff[2]7fff7fd757f920feffd57f3fff06df01002a80123372e2d2a381a50fcf8f1f2f5f[3]6b2dd575956a1500ff[8]8040a09ce94500087fbf5f633ebffff7000c882400144290fff777dbffebfd6ffbdffebcfcf8b0f000[2]0103[2]070f[2]220a4214074a0502ff[8]7e5a467c484443007c66627e7c6e66003ee3c07e03c77c007c46603c06623e007c10[6]007e18[6]0088088e88[3]8e00cc0cdecc[3]c7008000979d9998[2]00c000dedbd0[3]0001[2]7d557d55790001[2]396d7d613c00[3]3e2a3e2abc0080[2]9cb6beb0de0044407444[3]74006660f666[3]3e003a22[2]7a22[2]23001b33[2]fb33[2]310081[2]9d979b95dd00c1[2]cfdbd1db6f00[9]ff[8]40[2]aad5afff[2]efbf[2]552a5000[3]184551875dfeff[2]e7baae78a20100[2]e1dfcf[2]8b4fb7ef1f35333975b54915874f965b27bf7f61f8f0e0[2]c0[3]80ff76ff26ffeb5dff00[3]5000100200ff[2]efdff7ff[2]7fe000103818[4]00[2]1c247c447a00[3]380c3c6c3e00[3]7c54e0547c00[3]386c406c380006[2]765e6e56760004[2]3c6c446c3c00[3]7c547c547800[3]386c7c603c00[13]7c546c7c047c00[2]346c443c4c3840[2]5c7666[3]0040[2]786c44[3]00100010[5]00180018[5]00e0e8ecd0e0d0e80040[2]587870785c0020[6]300030[6]1800[3]7c547e564600[3]687c54[3]00[3]786c66[3]00[3]5c7444[3]00[3]7c546c547c00[3]386c446c3800[3]7c546c7c60[2]00[2]586c447840[2]00[2]5c746460[2]00[3]786c40[3]00[3]38e0540e3800[3]7c4038047c0010[2]3c10[3]1c0018[2]7c18[3]0e00[3]66[3]467e00[3]44[3]6c3400[3]ccec3c1c443c00[2]44[2]643c0c781c2a42e0422a1c003e76604060763e007c40[2]7840[2]7c007e60[2]7c60[2]7e007e40[2]7840[3]007e60[2]7c60[3]001c2a40ec462a1c003e76604e62763e0082c6aad6c6[3]00c6eefeba9282[2]00385482c6825438007ceec682c6ee7c007e5b477c5040[2]007c66627e60[3]00a3f3ede465ac85c45f0f171f9f5f7f3ffdff[2]7f[2]2f461ffcfefffefcf0f9e077bfff[3]fe[2]fc084000[3]01[2]03c0c48988220922103f[2]7f[2]ff[4]072307a30f7fcfafff[8]90dfcfefebeff5e7efe0f0[4]f8[2]ffafeb7bbadb5ae70741148005200430f7ff[4]fbfffbf8[3]fc[2]fe7f[2]83a38f6f8ff617d37f[2]77f3f7ef[2]eeff[4]fc[3]bcff[4]fb[4]556f57f72ffbfdd4aa90a808d0fcfed77cf5fe3fff[4]0302013f7fff[2]7fff[4]fcf0f1d000[4]030f0e3ffcfdfffe7f7e3f[2]030201[2]8081c0[2]0301412801800841fcfe[2]ff[5]b3bdfeebde777f3f480200140080[3]b72f13f35ffffcd9f590f4088000032656fffd58d0a20a517500[2]072f5df5ae40b0102c00140005c0f0fc[2]ff[3]fe073f0f551400020fff[6]fdf000afa7c7[2]0ef0c0fff0f8[3]f10f3f1ffff1dff100[3]e000[3]0eff[3]c3e8a2e0f1385f6d3f1f[3]0ec7a0920b1d673fdf3fcf3ff4e298c020c030c0fcf8[3]f0f1f0e00307[3]0f[3]1f0581200428045004ff[8]5b4fbb4f5715ae0bff[8]d2e3f5f9f6fffc[2]f8fcf8f6f9f8fdffbeb5ace816896a1500[3]ff[5]b75f3f97[2]53965e00030f7fff[3]fbf9feff[2]fa5ae534fcff[7]fe77adfb95d552907f[2]ff[6]bfb77f557f3edbffccc8c080[3]00[2]fefc[3]ecdcfcee1903[3]1303[2]01fc6cfcd8fc59fc58ff6fffdfff5fff5f0708001c10000190f8ff[2]ebff[4]0001001185022501ff[8]1f9f0f1fe3030c03e060f0[2]5cfcf7fd10882190405200[2]ff[6]fd[2]7f3f1f3b0f9f030f80c0e0c4f0e0f870fa9aeffdf6ffbf4d05651002090040b2f1f8f2faf8fcf8fe[2]ff[7]4f5f52dacdfa[2]f5b0a0ad253205[2]0a80000500[2]7f81b67fff[4]807e4900[3]4103015cf8ff[3]fefcfea3073db75aff[3]8f00c248a500[3]70fff7fbfad7d5eef9ff1f[3]3f[2]1f0e005bff6963a6e815f3ff[4]fbd7ea0eb496982f4fff7dbfff[2]edd0a0008040feff7f1fffdf7fb6ff[2]bfff1f2f0f4f3e2c7d9b4fd0f769ebfbd6f6f47ed9fcbbdfabf73bab[2]eb00[6]0107fcb84c0baa2a355dffbf4f1f3fff[2]bf00940188c0b1d86fff[7]febad4bed7abbed7bdfd[2]ff[6]859bdf7dbb9fdb2338442082c0e0c4c0f7fff9f60c34bf7f08005709fb8b6a016cd20b00[3]3040932df4ff[3]efbfffbf9fd755aa569500406028aa55a96a5c2080348016c0c2a3df7fcb7fe93f3d2a30430fb70fa713ffcfbcf048f058ecf37d7f9dffefbb[2]0882002000104400dffd7fffbfff7fff07[2]830241008000a9ab8be393d187915654341c6d2f7b7faa70efecd3af57fffcdcf8bcfc[3]bcdf3fef7fdfbf9ffe0f[2]1f2f3c60[2]01fffeff78fed6fbd67cf1e0850129042116c30a92a000420effbfffefff[3]fbff54fdadbab52a95ff[8]0805[2]02e586e587ff[4]bfffbfff0a4a04d248eb8200ff[5]eb820077bdd67e51a28cf2ff[2]fefc[2]f8200029c99db93aacdabf8000[7]f9f527c1fc97ff672a0a6834032c1f3fa27ff23bbffafdff5fa00d944005f2ffa95625aefe[2]fffe56a9da5101[2]0001ff[2]2f0f0d2f0bbf00[2]d0f8[3]fc[2]0a200040e8f4fffdf5dfffbf170b00020f000c00[2]1120c0f0fffbff[3]df3ffdff[2]efff[2]f5bf0200[2]1000[2]0a40ff7fff3f5747a7ff00[3]c0f8[3]3f9ff9ffada94b69ff6006005056b496ff87f9dffdfe6b7dff780620030194fffeffbfff[2]feff[4]f5ff[2]0f0703[2]bbefff[2]b7effbff0402080d0c070e00ff[3]7fbfdf5f7f0215050a010c0515b80702edf4e4d291fcf828030f1f3f7fea5deaebeaf2f57a00[2]f4[2]f5[2]faf5bdd27f[2]97dfff[2]00[3]8068600040a8020061767d7788fffdffbe8da288770f3f8cf9ef9fef57f8ca75a61ae012a8ff[d]7f0f03fffeff[c]fef8ff1bff[6]23f51f0100[4]d6dfff[4]dfff[5]0f012000efff[5]fefffc7cfc[3]800100fffefffefffbb8f900010001002c42ae7f7df5fdaef7ff6f00973f177b1d00[2]8a553a95552fbfff7ffefffe[2]d000[2]04020b8905f7efcfff[3]7efa2030[2]969737ffbf7fff[2]f9e880004000[3]7f6f5cf070f1effd0080a30f8f0f1802b54a0723ab5707ed4ab5ffdf57abfb53bf2289faff[4]40ddf6fdff[4]104200[2]8000[3]efbdff[2]7fff[3]2800[2]4020e060f3d7ff[2]bfdf1f9f0c00[2]041d2dbabd7eff[2]fbe2d24542810f00[4]884010ff[5]7fbfff13011f010d2c101efcfef4fefad7ffebf4e8f8d0f0[3]e00b17072f0f[3]1fc80100290c91483437ff[2]d7f36eb7cbfff9ffbf5f0f471700060040a0f0b8e87fff17af[2]576a158000e850[2]a895ea010a000500[2]0500fef5fffaff[2]faffd5fffefdff[4]00[2]80c0e0f0f8fc40014307470e8e3ebffebcf8b8f171c18acb9b4b5f97d797753464b4a0682868fa[3]f0eea0a84405[3]0f115f57bb208000[3]5104a2ff7fff[6]01[3]0701[2]5703ff[3]f9fe[3]fff8fc[2]fafefdff3fc7c34305818240800010a829b07ad5faffef57d64f852a054800235f1fdf5fbfb7ffdea0e020a04076a977e7c7a7[2]5f89568f1f3f5f[2]a7956ae8ff[2]fb[2]ff6a951783c3e7[2]f700[3]80c6e7[2]f7ff[8]1f2a0a0004080402e0d5f5fffbf7fbfdfa3f55fbef574ba405c0aa4410a8b45b804070c040c0ffe97fbfaf3fbf3f1a1f2f[2]2b2faba99ad5ff[4]7f[3]3f4a0d008512910248f9f7bf7fff[3]3fff6ffe[2]f2f88bd000[2]01[2]0d07742f925415a0ad0767176dabea5f53fd9ce8f3ff1fd76fa75f7f2c28e868d0f8e0f0d7c39f93cba3dba5383c686c345c245a81c5[2]d1c1e9c9ef7e3a3e2e3e1e3e1e551fa9515028a080faf8fe[2]ff[4]df7fbfff3f9fff7f20804000c0600080ff[5]eff7f300[2]80c0e0f0f8fceeefffdff7fffbaf00[8]fe7af9ddf5aa4aa9010307[2]0f1f3f7ff098e030c850a824fdff[2]fdfffbfefb00[3]02[2]01161bfd7fdff57daafdfe7f5557f89e6192e380aaa807639f6f1fff[2]fdeff31db2fc0200[3]80c0e0f0fdeffa77bfd35b7b0215050a010c051502011306070fab1ffffefcf9f8f0[2]e0dfffafdfffb75fd70c[2]5e0f[3]a70f8400a0bfeffcf0e07f6f00[3]030f1f0aa1288a219400abff[7]fc250040022030f9fcff[5]cf07034420084008400103ff[6]fefc7f5f3f8f2f9feff680a0c070d0601009fefffafff4d83fff010005000b27c000[3]c0237f3fb7bfff[2]3fdc80c048401028e10005235926efd71ffffbddafdfff[8]00[8]fffddffcbcfe6fe6410102[2]03050010a5a270c0d850b050575f8f1f3f3e7fffc7dfeff7cfe7fff7f8f0[2]f8f0f8f0f800[8]f4faf4faf4faf4fa00[8]5f2f5f2f5f2f5f2f0103070f[2]07030100[8]80c0e0f0[2]e0c08000[10]ff7e3c1800[3004]


CHRCopy=00[4000]


NameTable=00[e]0100[1e]02030400[1d]05060700[1c]08090a0b0c00[1b]0d0e0a0f1000[3]111200[16]1314150f1600[2]08171800[16]13191a1b1c00[2]1d0e0f1e00[c]fd1f206d23[4]24131925261c272328140f102320292a2bfe00[6]fd1f2c2d1f[3]2e13[2]2ff0f1f2f3f4f5f60f16f7[2]f8f93afe00[6]fd3b[2]3c1f[2]f73d0f3a1c3e3f40e0e1e2e3e40fe5e6e7e8e9fe00[6]fdf7[4]eaebec0f3aed3f[2]eefa9a6621f70f84cdefdd2bfe00[6]fddedf[2]225b5c5d5e5f603f[2]6162636465f76768696a6b6cfe00[6]fd1f6e6f707172737475767778797a7b7c7d7e7f808182831ffe00[6]fd3c85868788f7898a8b8c3a[2]0f8d8e668f907f[2]91929394fe00[6]fd95f71f969783f798[2]993a[2]0f9b9c9d9e9fa0a1a2a3a4a5fe00[6]fda63aa7f7a8a9aaabacadae0f[2]9bafb08a8bb1b2b3f729[2]fe00[6]fdf7b4b5f7[2]83f7b60fb7f7b8b9babbbcbdf7bebfc0a9c1c2fe00[6]fdc3[6]c4c5c63ac43ac7c8c9c7caf7decbdecc1f0ffe00[6]fd3a[4]cccecfd0d1d2d3d4d5d6d7d83ad91f[2]dadbccdcfe00[7]ff[18]00[4]


NameCopy=00[280]


NameUndo=00[e]0100[1e]02030400[1d]05060700[1c]08090a0b0c00[1b]0d0e0a0f1000[3]111200[16]1314150f1600[2]08171800[16]13191a1b1c00[2]1d0e0f1e00[c]fd1f206d23[4]24131925261c272328140f102320292a2bfe00[6]fd1f2c2d1f[3]2e13[2]2ff0f1f2f3f4f5f60f16f7[2]f8f93afe00[6]fd3b[2]3c1f[2]f73d0f3a1c3e3f40e0e1e2e3e40fe5e6e7e8e9fe00[6]fdf7[4]eaebec0f3aed3f[2]eefa9a6621f70f84cdefdd2bfe00[6]fddedf[2]225b5c5d5e5f603f[2]6162636465f76768696a6b6cfe00[6]fd1f6e6f707172737475767778797a7b7c7d7e7f808182831ffe00[6]fd3c85868788f7898a8b8c3a[2]0f8d8e668f907f[2]91929394fe00[6]fd95f71f969783f798[2]993a[2]0f9b9c9d9e9fa0a1a2a3a4a5fe00[6]fda63aa7f7a8a9aaabacadae0f[2]9bafb08a8bb1b2b3f729[2]fe00[6]fdf7b4b5f7[2]83f7b60fb7f7b8b9babbbcbdf7bebfc0a9c1c2fe00[6]fdc3[6]c4c5c63ac43ac7c8c9c7caf7decbdecc1f0ffe00[6]fd3a[4]cccecfd0d1d2d3d4d5d6d7d83ad91f[2]dadbccdcfe00[7]ff[18]00[4]


AttrTable=5a1a001400[24]


AttrCopy=1a001400[25]


AttrUndo=5a1a001400[24]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[280]


Checkpoint_NameUndo=00[280]


Checkpoint_AttrTable=00[28]


Checkpoint_AttrUndo=00[28]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
