NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=3
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\Work\celestenes\src\chr\b_title
FileNameName=C:\Work\celestenes\src\attic\nt
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[3]0100[fc]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[11]041c680810[2]00[a]3c0c18303c00[b]7808183e06181000[9]202c647c08[2]00[a]1c101c04643c00[a]3e20[3]3c263e00[8]603e04[2]0c08[2]00[a]3e223e34243c00[a]3ce4cc7808103000[8]1c2422e35f41[2]00[a]3c263e[2]323c00[a]3c604020301e00[a]382c44[2]783000[a]0e181c20301e00[a]1c10[2]1c3020[2]00[b]081422408000[6]01[2]000200[2]c0[3]00010004[2]081000c000[10]102844007cfec000[2]8000[5]fe00[4]fcfe3000[8]3000[4]fcfec000[8]f800[4]7cfec600[8]c000[8]c6fe7c00[d]c0fcfe000408304000[8]c0fcfe00[d]c2fe[2]00[d]02fe7c00[d]30[3]00080402[2]00010204[3]001000010204[3]001000[2]020100[4]02[3]0100[6]8000100800020040a010[2]08000200[210]106c38c67c82c6002854[2]aa8244[2]007e5a467c5a467e00023c24023c2402001c2a42e0422a1c00225c22a0225c22007864626662647800042a24[3]2a04007c40[2]7840[2]7c000220[2]0420[2]02007e40[2]7840[3]00[2]20[2]0420[3]001c2a40ec462a1c00225c20a2245c220044[3]7c44[3]0022[3]0222[3]0010[7]0008[7]000c[4]ecd4380008[4]a8b84400cedcd8e0d8dcce008a94a890a8948a0040[6]7c0020[6]020082c6aad6c6[3]004428546c5444[2]00c7e7f7dbefe7e300a5958da5b1a9a500385482c68254380044ba44[3]ba44007e5b477c5040[2]00023d25023020[2]00385482d68a543a0044ba445444ba44007e5a467c48444300023c2402342a25003ee3c07e03c77c0042a5a04205a542007c10[6]000208[6]0066[5]18[2]0024[5]7e2400c6826cc6386c100044[2]aa[2]54[2]280082d6927cd6287c001044[2]aa[2]54[2]00824428102844820044aa542854aa44008244281038[3]0044aa5428[4]00fe4408102044fe00[2]ca142850a600[52]3c665a5e5a663c00[9]639414244484f300[9]18a4858991a03c00[9]40c0404fe040[2]00[9]314a0a1222427900[9]8c52424448509e00[9]f080e010[2]906000[9]270464242724[2]00[a]80b9a222[2]2100[b]8e52[2]4e821c00[a]e68187898700[9]01006854[2]444500[9]c0809c92[3]d200[9]60908784[2]97640400[a]38a4[2]3820[2]00[18]0f08[2]0f08[3]00[9]3ca2[2]3e2422[2]00[9]f982[2]e180[2]fb00[9]e708[2]c720[2]cf00[9]8001[2]0080[2]0100[9]f701[2]e111[2]e100[9]ce11[2]1f11[3]00[9]7944[2]7c4844[2]00[9]f040[6]00[9]11b2929192[2]3900[9]8040[2]8040[2]8000[9]de[2]c0dec0de[2]00[9]c6ee7c387ceec600[9]387cfe[3]7c3800[9]c6cedcd8dccec600[2f]08[2]00[8]0c1c[4]3e367300[6]080c00[7]8000[7]8000[2]0302060c0d2800[3]0107[2]0e1fe3e1010060[3]401c18f8f080[7]c0[2]6020308000[e]2000[b]020400[2]1000[2]0103070e081854eccc[2]888000[2]3f7fefcf[2]c7[2]4300[8]8000[7]1808040201[2]00[2]08[2]0c0e07[2]03013070f0[2]f8cc04[2]00[3]50c8[2]84[2]10[3]20[2]40[2]8016[2]1220[2]40[2]8000[8]0a18[2]0800[4]c0e0[2]707c7e3e[2]c1e0[2]707c7e3e[2]06020301[2]00[3]c0e4746e36333b1900[4]80[2]c000[6]80[3]00[7]ff00[f]fe00[f]0300[d]01[2]fe00[a]40e0[2]d0c08700[5]2070[2]0102041c2c0400e00102071e2ecc0c0800[a]1000[5]3f[3]1f[3]01fe3f[3]1f[3]0100[3]80[2]c0e0[2]f00c[2]86[2]c3e3e1f02000[2]40201800ffc0603070301800[9]0700[8]010307[6]00[8]ff[5]e0[3]00[8]ff[5]0f[3]00[8]0787c7[6]00[8]ff[5]002000[7]1e3847a7d7c7[2]17[2]3730[2]1000[2]10[2]30e0[8]0800[7]07[8]00[8]ff[5]00[b]71b3d7[3]17f777703010[4]f070ff[5]e0e3f000[6]0300ff[5]00[9]04010787c7[3]00[b]ff[5]c0[3]00[8]0787c7[3]07[3]00[9]80c0[3]00[13]07[8]00[8]e0[7]ff00[c]0f[3]ff07[4]c7[4]07[4]c7[4]ff[4]e0[3]ff[5]e0e6e0ff80[4]00[3]feb8[2]b0[2]30a000fe07[8]377767[2]e7c7[2]87e0[7]ffe0[7]ff00[6]01ff00[6]01ff00[8]07[4]47c7[3]00[8]ff[4]e0[3]ff00[8]80[4]00[3]fe1000[4]1800[2]17030100[2]18000700[5]0f00[2]ff[4]000f00ff00[5]0c00[2]feff[3]030d01ff002010080402[2]01402090c8c4c2[2]c100[8]0f[8]00[8]c0[8]00[8]07[2]030100[c]ff[5]00[8]01070fff[4]fe01070f00[5]80c080c7[2]87070380c58b00[6]0604ff[5]00864400[8]0787c7[3]00[b]c7[4]8300[b]0787c3c1c000[9]3f0fff[4]fe003f0f00180c0731380080c0d88c0731380080[2]4020[2]80e000818f4f2f[2]87e00081c0[5]0001[2]c0[5]0001[2]0717[2]377bf8c08007[4]03043373ff[5]00[3]ff[5]00c060ff[5]00[3]ff[5]00[c]80c0[3]00[a]0100[7]0100[5]0183c300[5]0183c31f3f7e7cf8f0e0801f3f7e7cf9f2ec9080[2]00[6]96a428408000[3]0800[7]0800[7]03[2]00[6]03[2]00[6]80c0[2]00[5]80c0[2]00[5]c060301e0f0300[2]c060301e0f0300[2]03[2]0400[2]8000[2]03[2]0400[2]8000[5]081838306067e6c4481838306010[2]00[6]301804[2]020100[10]8040010307[3]0f1e1c010307[3]0f1e1ce7beb8a0c000[3]e7beb9a3df3f668600[8]20c0[2]8000[a]010500[7]0200[4]40c0[2]4000[4]40c0e0f000[2]01[2]00[6]01[2]00[4]e0c08000[5]e0c08000[5]387eff[5]7f387eff[5]7f4020000880[2]c0e1301000[2]8084c2e100[e]01023830200001[2]03[2]393224181131e36300[3]80[2]00[3]0e0c1898b02000[9]0100[3]01070c10610c00[2]020c58b000133e78e20c58b000[9]f00c04020100[f]80c020003f1f0f07030100[2]3f1f0f07030100[2]e0f0[2]fc[2]fe7e3fe0f0[2]fc[2]fe7e3f8040301008040201804030100804020100[4]0100[7]0100[7]3f00[7]3f00[7]8000[6]07a000[6]1830[2]70600469031b32347c6806[2]04081000[3]c68604081000[9]030c00[6]030c00[9]07081020c000[2]03060c18706000[2]83060c18706000[2]200800[6]200800[6]1f0f030100[4]1f0f030100[4]80[2]c0[2]e070100880[2]c0[2]e070100880403008040300[2]80403008040300[8]804000[6]80402000[7]2000[7]301000[6]301000[16]82442810284482007dbbd7efd7bb7dff00[2]380810001000[3009]


CHRUndo=00[11]041c680810[2]00[a]3c0c18303c00[b]7808183e06181000[9]202c647c08[2]00[a]1c101c04643c00[a]3e20[3]3c263e00[8]603e04[2]0c08[2]00[a]3e223e34243c00[a]3ce4cc7808103000[8]1c2422e35f41[2]00[a]3c263e[2]323c00[a]3c604020301e00[a]382c44[2]783000[a]0e181c20301e00[a]1c10[2]1c3020[2]00[b]081422408000[6]01[2]000200[2]c0[3]00010004[2]081000c000[10]102844007cfec000[2]8000[5]fe00[4]fcfe3000[8]3000[4]fcfec000[8]f800[4]7cfec600[8]c000[8]c6fe7c00[d]c0fcfe000408304000[8]c0fcfe00[d]c2fe[2]00[d]02fe7c00[d]30[3]00080402[2]00010204[3]001000010204[3]001000[2]020100[4]02[3]0100[6]8000100800020040a010[2]08000200[210]106c38c67c82c6002854[2]aa8244[2]007e5a467c5a467e00023c24023c2402001c2a42e0422a1c00225c22a0225c22007864626662647800042a24[3]2a04007c40[2]7840[2]7c000220[2]0420[2]02007e40[2]7840[3]00[2]20[2]0420[3]001c2a40ec462a1c00225c20a2245c220044[3]7c44[3]0022[3]0222[3]0010[7]0008[7]000c[4]ecd4380008[4]a8b84400cedcd8e0d8dcce008a94a890a8948a0040[6]7c0020[6]020082c6aad6c6[3]004428546c5444[2]00c7e7f7dbefe7e300a5958da5b1a9a500385482c68254380044ba44[3]ba44007e5b477c5040[2]00023d25023020[2]00385482d68a543a0044ba445444ba44007e5a467c48444300023c2402342a25003ee3c07e03c77c0042a5a04205a542007c10[6]000208[6]0066[5]18[2]0024[5]7e2400c6826cc6386c100044[2]aa[2]54[2]280082d6927cd6287c001044[2]aa[2]54[2]00824428102844820044aa542854aa44008244281038[3]0044aa5428[4]00fe4408102044fe00[2]ca142850a600[52]3c665a5e5a663c00[9]639414244484f300[9]18a4858991a03c00[9]40c0404fe040[2]00[9]314a0a1222427900[9]8c52424448509e00[9]f080e010[2]906000[9]270464242724[2]00[a]80b9a222[2]2100[b]8e52[2]4e821c00[a]e68187898700[9]01006854[2]444500[9]c0809c92[3]d200[9]60908784[2]97640400[a]38a4[2]3820[2]00[18]0f08[2]0f08[3]00[9]3ca2[2]3e2422[2]00[9]f982[2]e180[2]fb00[9]e708[2]c720[2]cf00[9]8001[2]0080[2]0100[9]f701[2]e111[2]e100[9]ce11[2]1f11[3]00[9]7944[2]7c4844[2]00[9]f040[6]00[9]11b2929192[2]3900[9]8040[2]8040[2]8000[9]de[2]c0dec0de[2]00[9]c6ee7c387ceec600[9]387cfe[3]7c3800[9]c6cedcd8dccec600[2f]08[2]00[8]0c1c[4]3e367300[6]080c00[7]8000[7]8000[2]0302060c0d2800[3]0107[2]0e1fe3e1010060[3]401c18f8f080[7]c0[2]6020308000[e]2000[b]020400[2]1000[2]0103070e081854eccc[2]888000[2]3f7fefcf[2]c7[2]4300[8]8000[7]1808040201[2]00[2]08[2]0c0e07[2]03013070f0[2]f8cc04[2]00[3]50c8[2]84[2]10[3]20[2]40[2]8016[2]1220[2]40[2]8000[8]0a18[2]0800[4]c0e0[2]707c7e3e[2]c1e0[2]707c7e3e[2]06020301[2]00[3]c0e4746e36333b1900[4]80[2]c000[6]80[3]00[7]ff00[f]fe00[f]0300[d]01[2]fe00[a]40e0[2]d0c08700[5]2070[2]0102041c2c0400e00102071e2ecc0c0800[a]1000[5]3f[3]1f[3]01fe3f[3]1f[3]0100[3]80[2]c0e0[2]f00c[2]86[2]c3e3e1f02000[2]40201800ffc0603070301800[9]0700[8]010307[6]00[8]ff[5]e0[3]00[8]ff[5]0f[3]00[8]0787c7[6]00[8]ff[5]002000[7]1e3847a7d7c7[2]17[2]3730[2]1000[2]10[2]30e0[8]0800[7]07[8]00[8]ff[5]00[b]71b3d7[3]17f777703010[4]f070ff[5]e0e3f000[6]0300ff[5]00[9]04010787c7[3]00[b]ff[5]c0[3]00[8]0787c7[3]07[3]00[9]80c0[3]00[13]07[8]00[8]e0[7]ff00[c]0f[3]ff07[4]c7[4]07[4]c7[4]ff[4]e0[3]ff[5]e0e6e0ff80[4]00[3]feb8[2]b0[2]30a000fe07[8]377767[2]e7c7[2]87e0[7]ffe0[7]ff00[6]01ff00[6]01ff00[8]07[4]47c7[3]00[8]ff[4]e0[3]ff00[8]80[4]00[3]fe1000[4]1800[2]17030100[2]18000700[5]0f00[2]ff[4]000f00ff00[5]0c00[2]feff[3]030d01ff002010080402[2]01402090c8c4c2[2]c100[8]0f[8]00[8]c0[8]00[8]07[2]030100[c]ff[5]00[8]01070fff[4]fe01070f00[5]80c080c7[2]87070380c58b00[6]0604ff[5]00864400[8]0787c7[3]00[b]c7[4]8300[b]0787c3c1c000[9]3f0fff[4]fe003f0f00180c0731380080c0d88c0731380080[2]4020[2]80e000818f4f2f[2]87e00081c0[5]0001[2]c0[5]0001[2]0717[2]377bf8c08007[4]03043373ff[5]00[3]ff[5]00c060ff[5]00[3]ff[5]00[c]80c0[3]00[a]0100[7]0100[5]0183c300[5]0183c31f3f7e7cf8f0e0801f3f7e7cf9f2ec9080[2]00[6]96a428408000[3]0800[7]0800[7]03[2]00[6]03[2]00[6]80c0[2]00[5]80c0[2]00[5]c060301e0f0300[2]c060301e0f0300[2]03[2]0400[2]8000[2]03[2]0400[2]8000[5]081838306067e6c4481838306010[2]00[6]301804[2]020100[10]8040010307[3]0f1e1c010307[3]0f1e1ce7beb8a0c000[3]e7beb9a3df3f668600[8]20c0[2]8000[a]010500[7]0200[4]40c0[2]4000[4]40c0e0f000[2]01[2]00[6]01[2]00[4]e0c08000[5]e0c08000[5]387eff[5]7f387eff[5]7f4020000880[2]c0e1301000[2]8084c2e100[e]01023830200001[2]03[2]393224181131e36300[3]80[2]00[3]0e0c1898b02000[9]0100[3]01070c10610c00[2]020c58b000133e78e20c58b000[9]f00c04020100[f]80c020003f1f0f07030100[2]3f1f0f07030100[2]e0f0[2]fc[2]fe7e3fe0f0[2]fc[2]fe7e3f8040301008040201804030100804020100[4]0100[7]0100[7]3f00[7]3f00[7]8000[6]07a000[6]1830[2]70600469031b32347c6806[2]04081000[3]c68604081000[9]030c00[6]030c00[9]07081020c000[2]03060c18706000[2]83060c18706000[2]200800[6]200800[6]1f0f030100[4]1f0f030100[4]80[2]c0[2]e070100880[2]c0[2]e070100880403008040300[2]80403008040300[8]804000[6]80402000[7]2000[7]301000[6]301000[16]82442810284482007dbbd7efd7bb7dff00[2]380810001000[3009]


CHRCopy=00[4000]


NameTable=80[10f]8180[1f]828380[1d]8485868780[1b]88898a8b8c80[1b]8d8e808f909180[13]92939492959697989492999a9b939c929394929380[b]9d9e9fa09ea1a2a380a49ea5a6a7a8a99faaab9ea5ac80[a]adaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbeadb7b880[b]bfc0c1c2c3c0c4c0[2]c5c0[2]c6c0c7c8c9cacbcccdce80[a]cfd0d1d2d380[9]d4d5d6d7d8d9da80[b]dbdcdd80dedf80[b]e0e1e2e380[a]e4e5e680e7e8e9ea80[c]ebeced80[6]eeeff0f1f2f3f4f580[2]f680[d]f7f8f9fa80[7]e180fb80[15]fc80[103]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[13]f43300[4]aafeb7adaa[2]00[2]5ada0a[2]8e9b0006050900[3]0a0200[10]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
