level2_r1,0,0
Props,level2_r1,0,0
Spawn,level2_r1,16,160
level2_r2,320,-112
Props,level2_r2,7,4
Spawn,level2_r2,40,168
level2_rtest,-352,128
Props,level2_rtest,14,2
Spawn,level2_rtest,336,32
level2_rtest2,-320,-112
Props,level2_rtest2,14,4
Spawn,level2_rtest2,304,200
level2_r3,320,128
Props,level2_r3,7,2
Spawn,level2_r3,40,176
level2_r4,-160,-240
Props,level2_r4,10,1
Spawn,level2_r4,32,168
level2_r3b,160,-240
Props,level2_r3b,3,8
Spawn,level2_r3b,48,160
level2_r6,-224,240
Props,level2_r6,12,1
Spawn,level2_r6,32,192
Spawn,level2_r6,336,104
level2_r6a,128,240
Props,level2_r6a,5,8
Spawn,level2_r6a,0,104
Spawn,level2_r6a,368,104
