level2_start,0,0
Props,level2_start,0,0
Spawn,level2_start,224,160
Spawn,level2_start,304,160
level2_0,320,0
Props,level2_0,0,0
Spawn,level2_0,0,160
level2_s0,64,-240
Props,level2_s0,1,8
Spawn,level2_s0,224,0
Spawn,level2_s0,224,224
level2_r3x,384,-352
Props,level2_r3x,12,0
Spawn,level2_r3x,72,184
level2_s1,64,-480
Props,level2_s1,1,0
Spawn,level2_s1,88,56
Spawn,level2_s1,224,200
level2_r3,352,-592
Props,level2_r3,12,0
Spawn,level2_r3,104,176
level2_s2,64,-720
Props,level2_s2,1,0
Spawn,level2_s2,88,176
level2_r4,352,-832
Props,level2_r4,4,0
Spawn,level2_r4,304,184
level2_r5,352,-1072
Props,level2_r5,4,0
Spawn,level2_r5,48,184
level2_r6,352,-1312
Props,level2_r6,4,0
Spawn,level2_r6,304,184
level2_r7,352,-1552
Props,level2_r7,4,0
Spawn,level2_r7,56,184
level2_r8,320,-1792
Props,level2_r8,4,0
Spawn,level2_r8,344,184
level2_r9,704,-1920
Props,level2_r9,0,0
Spawn,level2_r9,0,104
Filler,288,-128,0,0
Filler,288,-64,0,0
Filler,0,-64,64,64
Filler,432,-752,32,0
