level2_start,0,0
Props,level2_start,0,0
Spawn,level2_start,224,160
Spawn,level2_start,304,160
level2_0,320,0
Props,level2_0,0,0
Spawn,level2_0,0,160
Spawn,level2_0,368,152
level2_s0,64,-240
Props,level2_s0,1,8
Spawn,level2_s0,224,0
Spawn,level2_s0,224,224
level2_r3x,384,-480
Props,level2_r3x,12,0
Spawn,level2_r3x,72,184
level2_r1,704,0
Props,level2_r1,0,0
Spawn,level2_r1,0,32
Spawn,level2_r1,0,152
Spawn,level2_r1,304,168
Spawn,level2_r1,152,176
level2_s1,64,-480
Props,level2_s1,1,0
Spawn,level2_s1,88,56
Spawn,level2_s1,224,200
level2_r3,352,-720
Props,level2_r3,12,0
Spawn,level2_r3,104,176
level2_r1b,704,-240
Props,level2_r1b,8,1
Spawn,level2_r1b,48,144
level2_r2_fake,1024,0
Props,level2_r2_fake,0,0
Spawn,level2_r2_fake,0,168
level2_d0,704,240
Props,level2_d0,0,0
Spawn,level2_d0,144,48
Spawn,level2_d0,112,184
Spawn,level2_d0,304,128
Spawn,level2_d0,0,72
level2_s2,64,-720
Props,level2_s2,1,0
Spawn,level2_s2,88,176
level2_r4,352,-960
Props,level2_r4,4,0
Spawn,level2_r4,304,184
level2_d0a,704,480
Props,level2_d0a,0,0
Spawn,level2_d0a,80,16
Spawn,level2_d0a,272,152
Spawn,level2_d0a,304,80
Spawn,level2_d0a,0,72
level2_r5,352,-1200
Props,level2_r5,4,0
Spawn,level2_r5,48,184
level2_r6,352,-1440
Props,level2_r6,4,0
Spawn,level2_r6,304,184
level2_r7,352,-1680
Props,level2_r7,4,0
Spawn,level2_r7,56,184
level2_r8,320,-1920
Props,level2_r8,6,4
Spawn,level2_r8,344,184
level2_r9,704,-1968
Props,level2_r9,12,0
Spawn,level2_r9,0,24
Spawn,level2_r9,40,0
level2_r9b,640,-2208
Props,level2_r9b,8,1
Spawn,level2_r9b,256,192
level2_r9z,1184,-1920
Props,level2_r9z,0,2
Spawn,level2_r9z,0,128
level2_r10,992,-1680
Props,level2_r10,0,0
Spawn,level2_r10,240,32
level2_r10_,992,-1200
Props,level2_r10_,2,0
Spawn,level2_r10_,296,8
level2_r2_,1056,-720
Props,level2_r2_,0,0
Spawn,level2_r2_,24,0
level2_r2,1056,-480
Props,level2_r2,0,0
Spawn,level2_r2,16,0
level2_d0b,704,720
Props,level2_d0b,0,0
Spawn,level2_d0b,304,80
Spawn,level2_d0b,168,208
Spawn,level2_d0b,272,80
Spawn,level2_d0b,0,72
Filler,288,-128,0,0
Filler,288,-64,0,0
Filler,0,-64,64,64
Filler,432,-752,32,0
Filler,832,464,192,0
Filler,848,704,0,0
