level2_start,0,0
Props,level2_start,0,0
Spawn,level2_start,224,160
Spawn,level2_start,304,160
PaletteOverride,level2_start,8,5,3,9,5,3,10,5,3,11,5,3,8,6,3,9,6,3,10,6,3,11,6,3,8,7,3,9,7,3,10,7,3,11,7,3,8,8,3,9,8,3,10,8,3,11,8,3,8,9,3,9,9,3,10,9,3,11,9,3
level2_0,320,0
Props,level2_0,0,0
Spawn,level2_0,0,160
Spawn,level2_0,368,152
level2_s0,64,-240
Props,level2_s0,1,8
Spawn,level2_s0,224,0
Spawn,level2_s0,224,224
level2_r3x,384,-480
Props,level2_r3x,12,0
Spawn,level2_r3x,72,184
level2_r1,704,0
Props,level2_r1,0,0
Spawn,level2_r1,0,32
Spawn,level2_r1,0,152
Spawn,level2_r1,304,168
Spawn,level2_r1,152,176
level2_d1,384,240
Props,level2_d1,0,0
Spawn,level2_d1,304,72
level2_s1,64,-480
Props,level2_s1,1,0
Spawn,level2_s1,88,56
Spawn,level2_s1,224,200
level2_r3,352,-720
Props,level2_r3,12,0
Spawn,level2_r3,104,176
level2_r1b,704,-240
Props,level2_r1b,8,1
Spawn,level2_r1b,48,144
level2_r2_fake,1024,0
Props,level2_r2_fake,4,0
Spawn,level2_r2_fake,0,168
level2_d0,704,240
Props,level2_d0,0,0
Spawn,level2_d0,144,48
Spawn,level2_d0,112,184
Spawn,level2_d0,304,128
Spawn,level2_d0,0,72
level2_d0a,704,480
Props,level2_d0a,8,0
Spawn,level2_d0a,80,16
Spawn,level2_d0a,272,152
Spawn,level2_d0a,304,80
Spawn,level2_d0a,0,72
level2_d6,384,608
Props,level2_d6,2,0
Spawn,level2_d6,304,184
Spawn,level2_d6,32,64
level2_s2,64,-720
Props,level2_s2,1,0
Spawn,level2_s2,88,176
level2_r4,352,-960
Props,level2_r4,4,0
Spawn,level2_r4,304,184
level2_d4,1024,240
Props,level2_d4,6,0
Spawn,level2_d4,0,128
Spawn,level2_d4,304,144
level2_d2,1024,400
Props,level2_d2,6,0
Spawn,level2_d2,0,144
Spawn,level2_d2,304,176
level2_d0b,704,720
Props,level2_d0b,0,0
Spawn,level2_d0b,168,208
Spawn,level2_d0b,272,80
Spawn,level2_d0b,0,72
level2_d7,1024,640
Props,level2_d7,2,0
Spawn,level2_d7,304,160
Spawn,level2_d7,0,160
level2_r5,352,-1200
Props,level2_r5,4,0
Spawn,level2_r5,48,184
level2_d2b,1344,400
Props,level2_d2b,6,0
Spawn,level2_d2b,0,176
Spawn,level2_d2b,304,96
level2_d5,1344,192
Props,level2_d5,6,0
Spawn,level2_d5,0,176
level2_d8,1344,640
Props,level2_d8,2,0
Spawn,level2_d8,304,168
Spawn,level2_d8,0,160
Spawn,level2_d8,304,48
level2_r6,352,-1440
Props,level2_r6,4,0
Spawn,level2_r6,304,184
level2_d3u,1664,336
Props,level2_d3u,0,0
Spawn,level2_d3u,152,200
Spawn,level2_d3u,0,160
level2_d3m,1664,576
Props,level2_d3m,4,0
Spawn,level2_d3m,0,128
Spawn,level2_d3m,152,144
level2_d3b,1664,752
Props,level2_d3b,2,0
Spawn,level2_d3b,0,56
level2_r7,352,-1680
Props,level2_r7,4,0
Spawn,level2_r7,56,184
level2_r8,320,-1920
Props,level2_r8,6,4
Spawn,level2_r8,344,184
level2_r9,704,-1968
Props,level2_r9,12,0
Spawn,level2_r9,0,24
Spawn,level2_r9,40,0
level2_r9b,640,-2208
Props,level2_r9b,8,1
Spawn,level2_r9b,256,192
level2_r9z,1184,-1920
Props,level2_r9z,0,2
Spawn,level2_r9z,0,128
level2_r10,992,-1680
Props,level2_r10,0,0
Spawn,level2_r10,240,32
level2_r10_,992,-1200
Props,level2_r10_,2,0
Spawn,level2_r10_,296,8
level2_r2_,1056,-720
Props,level2_r2_,0,0
Spawn,level2_r2_,24,0
level2_r2,1056,-480
Props,level2_r2,0,0
Spawn,level2_r2,24,56
Spawn,level2_r2,336,160
level2_r11,1408,-480
Props,level2_r11,0,0
Spawn,level2_r11,0,160
Spawn,level2_r11,400,160
level2_r12bp,1824,-480
Props,level2_r12bp,0,0
Spawn,level2_r12bp,240,168
Spawn,level2_r12bp,0,160
level2_r12b,2080,-480
Props,level2_r12b,0,0
Spawn,level2_r12b,0,168
Spawn,level2_r12b,192,72
Spawn,level2_r12b,368,160
Spawn,level2_r12b,184,176
level2_r12d,2176,-240
Props,level2_r12d,0,0
Spawn,level2_r12d,40,128
level2_r12c,2112,-720
Props,level2_r12c,0,0
Spawn,level2_r12c,128,184
Filler,288,-128,0,0
Filler,288,-64,0,0
Filler,0,-64,64,64
Filler,432,-752,32,0
Filler,832,464,192,0
Filler,848,704,0,0
Filler,2400,-544,64,64
BlockWarp,level2_d0,level2_d2
BlockWarp,level2_d2,level2_d0
BlockWarp,level2_d2b,level2_d3m
BlockWarp,level2_d3m,level2_d2b
