level2_start,0,0
Props,level2_start,0,0
Spawn,level2_start,224,160
Spawn,level2_start,304,160
level2_0,320,0
Props,level2_0,0,0
Spawn,level2_0,0,160
level2_s0,64,-240
Props,level2_s0,1,8
Spawn,level2_s0,224,0
Spawn,level2_s0,224,224
level2_r3x,384,-480
Props,level2_r3x,12,0
Spawn,level2_r3x,72,184
level2_s1,64,-480
Props,level2_s1,1,0
Spawn,level2_s1,88,56
Spawn,level2_s1,224,200
level2_r3,352,-720
Props,level2_r3,12,0
Spawn,level2_r3,104,176
level2_s2,64,-720
Props,level2_s2,1,0
Spawn,level2_s2,88,176
level2_r4,352,-960
Props,level2_r4,4,0
Spawn,level2_r4,304,184
level2_r5,352,-1200
Props,level2_r5,4,0
Spawn,level2_r5,48,184
level2_r6,352,-1440
Props,level2_r6,4,0
Spawn,level2_r6,304,184
level2_r7,352,-1680
Props,level2_r7,4,0
Spawn,level2_r7,56,184
level2_r8,320,-1920
Props,level2_r8,6,4
Spawn,level2_r8,344,184
level2_r9,704,-1968
Props,level2_r9,12,0
Spawn,level2_r9,0,24
Spawn,level2_r9,40,0
level2_r9b,640,-2208
Props,level2_r9b,8,1
Spawn,level2_r9b,256,192
level2_r9z,1184,-1920
Props,level2_r9z,0,2
Spawn,level2_r9z,0,128
level2_r10,992,-1680
Props,level2_r10,2,0
Spawn,level2_r10,240,32
level2_r10_,992,-1200
Props,level2_r10_,0,0
Spawn,level2_r10_,296,8
Filler,288,-128,0,0
Filler,288,-64,0,0
Filler,0,-64,64,64
Filler,432,-752,32,0
