; Copyright (C) 2024 iProgramInCpp

; note : this file is NOT included for the game! only for my level editor.
metatile_palette:
	.byte     $0 ; Air
	.res  28, $1 ; Dirt
	.res  27, $2 ; Snow
	.res   4, $1 ; Dirt
	.res   3, $1 ; Jump Through
	.byte     $0 ; Spikes
	.res   4, $2 ; Snow Connection
	.res  27, $0 ; Tower
	.res   1, $2 ; Snow Connection
	.res   8, $0 ; Tower
	.res   3, $0 ; Spikes
	.res   3, $0 ; Grey Jump Through
	.res   2, $3 ; Memorial
	.res   4, $1 ; Campfire
	.res   4, $2 ; Spikes (Blue)
	.res  56, $4 ; Dream Block
	.res  52, $3 ; Stone
	.res   2, $0 ; Tower
	.res   1, $2 ; Snow
	.res   4, $3 ; Spikes (Purp)
	.res   3, $3 ; Jumpthroughs (Purp)
	.res   1, $0 ; Barrier
	.res   1, $3 ; Compressed Memorial
	.res   1, $2 ; Compressed Info Kiosk