; BITS:
; 0 - Up
; 1 - Down
; 2 - Left
; 3 - Right
; 4 - UpLeft
; 5 - UpRight
; 6 - DownLeft
; 7 - DownRight
;
; the bit mask is left to right, so bit 0 corresponds to index 0.
;
; - - don't matter
; 1 - is one
; 0 - is zero
;
; ex. -------- - default mask, -1000000 - up doesn't matter, down must be 1, rest must be zero

group 1
	name     DIRT
	color    $37
	-------- $14
	0101---- $01
	0110---- $02
	1001---- $03
	1010---- $04
	0111---- $05 $06 $07
	1011---- $08 $09 $0A
	1101---- $0B $0C $0D $0E
	1110---- $0F $10 $11 $12
	1111---- $13 $14 $15 $16 $17 $18 $19 $1A
	1111---0 $38
	1111--0- $39
	1111-0-- $3A
	11110--- $3B
	0001---- $1B
	0010---- $1C
	

group 2
	name     SNOW
	color    $21
	-------- $2B
	0101---- $1D
	0110---- $1E
	1001---- $1F
	1010---- $20
	0111---- $21 $22 $23
	1011---- $24 $25 $26
	1101---- $27 $28
	1110---- $29 $2A
	1111---- $2B $2C $2D $2E $2F $30 $31 $32 $33
	1111---0 $34
	1111--0- $35
	1111-0-- $36
	11110--- $37
	0001---- $40
	0010---- $41
	0011---- $E6
	1100---- $42
	0100---- $43
	1000---- $5F

group 3
	name     TOWER
	color    $20
	-------- $56
	0101---- $44 $48
	0110---- $45 $49
	1001---- $46 $4A
	1010---- $47 $4B
	0111---- $4C $4D $4E
	1011---- $4F $50 $51
	1101---- $52 $53
	1110---- $54 $55
	1111---- $56 $57 $58 $59 $5A $5B $5C $5D $00 $00 $00
	1111---0 $60
	1111--0- $61
	1111-0-- $62
	11110--- $63
	0001---- $64
	0010---- $65
	1100---- $66
	0011---- $67 $E5
	0100---- $E4
	1000---- $5E

group 4
	name     DREAM
	color    $14
	-------- $A4
	0101---- $A8 $A9
	0110---- $AA $AB
	1001---- $AC $AD
	1010---- $AE $AF
	0111---- $98 $99 $9A $9B $9C $9D $9E $9F
	1011---- $A0 $A1 $A2 $A3 $A4 $A5 $A6 $A7
	1101---- $88 $89 $8A $8B $8C $8D $8E $8F
	1110---- $90 $91 $92 $93 $94 $95 $96 $97
	1111---- $78 $79 $7A $7B $7C $7D $7E $7F $80 $81 $82 $83 $84 $85 $86 $87

group 5
	name     STONE
	color    $15
	-------- $00
	0101---- $B0 $B1
	0110---- $B2 $B3
	1001---- $B4 $B5
	1010---- $B6 $B7
	0111---- $B8 $B9 $BA
	1011---- $BB $BC $BD
	1101---- $BE $BF $C0 $C1
	1110---- $C2 $C3 $C4 $C5
	1111---- $DC $DD $DE $DF $E0 $E1 $E2 $E3
	1111---0 $C6
	1111--0- $C7
	1111-0-- $C8
	11110--- $C9
	0001---- $D3 $D4 $D5
	0010---- $D6 $D7 $D8
	0011---- $D9 $DA $DB
	0100---- $CD $CE $CF
	1000---- $D0 $D1 $D2
	1100---- $CA $CB $CC
